<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="DC.Title" content="SC4 Organization Handbook, Annex A1 - Official Documents, ISO Directives">
<meta name="DC.Creator" content="SC4 Secretariat - J. Brazy, editor">
<meta name="DC.Subject" content="SC4 Organization Handbook">
<meta name="DC.Date" content="2009-10-01">
<meta name="DC.Identifier" content="ISO TC184/SC4 N2502">
<meta name="DC.Description" content="Change Summary: Updated reference of IDP1 to 7th ed, 2009">

<!-- 2009-09-15:jpb/ Updated edition of IDP1 to 2009. -->
<!-- 2009-02-16:jpb No changes for this ISO TC184/SC4 N2411 -->
<!--2008-05-27:jpb/ Updated ISO Directives References to 2008, 6th editions and URL to ISO Standards Development Page: http://www.iso.org/iso/standards_development.htm -->


<TITLE>SC4 Organization Handbook, Annex A1 - Official Documents, ISO Directives</TITLE>

<link rel="stylesheet" type="text/css" media ="screen"  href="./CSS/SC4-Org-HB-default.css">
</HEAD>

<BODY>

<h2 class="default">A.1 Official documents related to the SC4 Organization Handbook </h2>
<P class="default">ISO Directives and other publications. </P>
<P class="default">The following are the most current versions of the ISO Directives: </P>

<UL class="disc">
	<LI class="default">IDP1&nbsp;&nbsp; Procedures for the technical work (ISO/IEC Directives, Part 1, 2009, 7th edition &amp; the ISO Supplement)</LI>
	<LI class="default">IDP2&nbsp;&nbsp;&nbsp;Rules for the structure and drafting of International Standards (ISO/IEC Directives, Part 2, 2004, 5th edition) </LI>
</UL>

<P class="default">These directives, other ISO style guides and publications, are available from the ISO <A HREF="http://www.iso.org/iso/standards_development.htm">Standards Development web page.</A> </P>
<P class="default">Purchasing information for published SC4 International Standards can be found on the "ISO Online" world wide web home page: </P>

<div class="align-center">
	<P class="default"><A HREF="http://www.iso.org/">http://www.iso.org</A></P>
</div>

</BODY>
</HTML>
