<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="DC.Title" content="SC4 Organization Handbook, Annex B - Scopes (Current organization)">
<meta name="DC.Creator" content="SC4 Secretariat - J. Brazy, editor">
<meta name="DC.Subject" content="SC4 Organization Handbook">
<meta name="DC.Date" content="2008-05-27">
<!-- 2009-02-16:jpb No changes to this file for ISO TC184/SC4 N2411;
	Sec Comments: C32, C33 for AnnexB1, AnnexB2 of SC4 Database -->
<!-- 2008-05-27:jpb/ Updated Title of B.1 to Scope of SC4 committees -->
<meta name="DC.Identifier" content="ISO TC184/SC4 N2325">

<title>SC4 Organization Handbook, Annex B - Scopes (Current organization)</title>

<link rel="stylesheet" type="text/css" media ="screen"  href="./CSS/SC4-Org-HB-default.css">
</head>

<body>

<div class="align-center">
	<h2 class="default"><a name=annexB>Annex B</a></h2>
	<h2 class="default">Scopes (Current organization)</h2>
</div>

<h2 class="default"><a href="database/ANNEXB1_1.html">B.1 Scopes of SC4 committees</a></h2>

<h2 class="default"><a href="database/ANNEXB2_1.html">B.2 Scopes of working groups</a></h2>

</body>

</html>
