<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="DC.Title" content="SC4 Organization Handbook, Annex F - Glossary of terms and acronyms">
<meta name="DC.Creator" content="SC4 Secretariat - J. Brazy, editor">
<meta name="DC.Subject" content="SC4 Organization Handbook">
<meta name="DC.Date" content="2009-10-01">
<meta name="DC.Identifier" content="ISO TC184/SC4 N2502">
<meta name="DC.Description" content="Change Summary: Updated Reference to IDP1:2009 Clause to 1.18.2.1 for Cat A Liaisons">

<!-- 2009-09-15:jpb/ Updated IDP1 Reference to clause 1.18.2.1 Category A and B liasion  -->
<!--2009-02-16:jpb/ PPC Comment: C34, presentation consistency to terms - i.e. capitalization  -->

<TITLE>SC4 Organization Handbook, Annex F - Glossary of terms and acronyms</TITLE>

<link rel="stylesheet" type="text/css" media ="screen" title="SC4 Org Handbook Default"  href="./CSS/SC4-Org-HB-default.css">
</HEAD>
<BODY>

<div class="align-center"><h2 class="default"> <A NAME="annexF">Annex F </A> <br>
Glossary of terms and acronyms</h2></div>


<table border="1" cellpadding="3">
<tr>
	<th>Term/Acronym</th> <th>Meaning</th>
</tr>

<tr>
	<td>AAM</td> <td>Application Activity Model </td>
</tr>

<tr>
	<td>AEC</td> <td>Architecture, Engineering, &amp; Construction</td>
</tr>

<tr>
	<td>AIC</td><td>Application Interpreted Construct</td>
</tr>

<tr>
	<td>AIM</td><td>Application Interpreted Model</td>
</tr>

<tr>
	<td>A-LIAISON</td> <td>ISO Category A liaison - see IPD1, clause 1.18.2.1 - Category A and B liaison</td>
</tr>

<tr>
	<td>ANSI</td> <td>American National Standards Institute</td>
</tr>

<tr>
	<td>AP</td><td>Application Protocol</td>
</tr>

<tr>
	<td>ARM</td><td>Application Reference Model</td>
</tr>

<tr>
	<td>ASCII</td><td>American Standard Code for Information Interchange</td>
</tr>

<tr>
	<td>CAM-I</td><td>Computer Aided Manufacturing-International</td>
</tr>

<tr>
	<td>CD</td><td>Committee Draft</td>
</tr>

<tr>
	<td>CD TS</td><td>Committee Draft Technical Specification</td>
</tr>

<tr>
	<td>CSG</td><td>Constructive Solid Geometry</td>
</tr>

<tr>
	<td>DIS</td><td>Draft International Standard</td>
</tr>

<tr>
	<td>EDIFACT</td><td>Electronic Data Interchange For Administration, Commerce, and Transport</td>
</tr>

<tr>
	<td>ESPRIT</td><td>European Strategic Program for Research in Information Technology</td>
</tr>

<tr>
<td>FDIS</td><td>Final Draft International Standard</td>
</tr>

<tr>
<td>IAI</td><td>International Alliance for Interoperability</td>
</tr>

<tr>
<td>ICAM</td><td>Integrated Computer-Aided Manufacturing</td>
</tr>

<tr>
<td>IDEF0</td><td>ICAM DEFinition language 0</td>
</tr>

<tr>
<td>IDEF1X</td><td>ICAM DEFinition language 1 - extended</td>
</tr>

<tr>
<td>IDP1</td><td>ISO Directives Part 1</td>
</tr>

<tr>
<td>IDP2</td><td>ISO Directives Part 2</td>
</tr>

<tr>
	<td>IS</td><td>International Standard</td>
</tr>

<tr>
	<td>ISO</td><td>International Organisation for Standardisation</td>
</tr>

<tr>
	<td>ISO/CS</td><td>ISO Central Secretariat</td>
</tr>

<tr>
	<td>JWG</td><td>Joint Working Group</td>
</tr>

<tr>
	<td>MANDATE</td><td>Manufacturing Management Data</td>
</tr>

<tr>
	<td>NIAM</td><td>Nijssen information analysis methodology</td>
</tr>

<tr>
	<td>NP</td><td>New work item Proposal</td>
</tr>

<tr>
	<td>NWI</td><td>New Work Item</td>
</tr>

<tr>
	<td>O-MEMBER</td><td>Observing Member</td>
</tr>

<tr>
	<td> office of the CEO </td><td>See IPD1, forward, NOTE 2; and clause 1.4, Role of the Chief Executive Officer</td>
</tr>

<tr>
	<td>P-MEMBER</td><td>Participating Member</td>
</tr>

<tr>
	<td>PDDI</td><td>Product Definition Data Interface</td>
</tr>

<tr>
	<td>PDE</td><td>Product Data Exchange</td>
</tr>

<tr>
	<td>PICS</td><td>Protocol Information and Conformance Statement</td>
</tr>

<tr>
	<td>PLIB</td><td>Parts LIBrary</td>
</tr>

<tr>
	<td>PPC</td><td>Policy and Planning Committee</td>
</tr>

<tr>
	<td>PWI</td><td>Preliminary Work Item</td>
</tr>

<tr>
	<td>QC</td><td>Quality Committee</td>
</tr>

<tr>
	<td>SC4</td><td>Subcommittee 4 of ISO Technical Committee 184</td>
</tr>

<tr>
	<td>SDAI</td><td>Standard Data Access Interface</td>
</tr>

<tr>
	<td>SEDS</td><td>Standard Enhancement and Discrepancy System</td>
</tr>

<tr>
	<td>STEP</td><td>Standard for the Exchange of Product Model Data</td>
</tr>

<tr>
	<td>TC184&#9;(ISO) </td><td>Technical Committee 184</td>
</tr>

<tr>
	<td>TMB(ISO) </td><td>Technical Management Board</td>
</tr>

<tr>
	<td>TS&#9;(ISO) </td><td>Technical Specification</td>
</tr>

<tr>
	<td>UoF</td><td>Units of Functionality</td>
</tr>

<tr>
	<td>WD</td><td>Working Draft</td>
</tr>

<tr>
	<td>WG</td><td>Working Group</td>
</tr>

<tr>
	<td>WI</td><td>Work Item</td>
</tr>

</table>


</BODY>
</HTML>
