<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
			
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="DC.Title" content="SC4 Organization Handbook, Annex G - Forms and templates">
<meta name="DC.Creator" content="SC4 Secretariat - J. Brazy, editor">
<meta name="DC.Subject" content="SC4 Organization Handbook">
<meta name="DC.Date" content="2009-10-01">
<meta name="DC.Identifier" content="ISO TC184/SC4 N2502">
<meta name="DC.Description" content="Change Summary: Added SEDS Submission Form to Clause G.1.5">

<!-- 2009-08-12:jpb/ Updated Clause G.1.5 per SC4N2292 -->
<!-- 2009-02-16:jpb/ PPC Comments: C35, C36 implemented. -->
<!-- 2009-02-16:jpb/ Updated List of Parts to add ISO 29002 parts; Replaced Peter Wilson with Ray Goult for LaTeX Style sheet maintenance. -->

<TITLE>SC4 Organization Handbook, Annex G - Forms and templates</TITLE>
<link rel="stylesheet" type="text/css" media ="screen"  href="./CSS/SC4-Org-HB-default.css">
</head>
	
<BODY>

<div class="align-center">
	<h2 class="default"><A NAME="annexG">Annex G</A></h2>
	<h2 class="default">Forms and templates </h2>
</div>

<h2 class="default"><A NAME="annexGo1">G.1 Forms</A> </h2>
<h2 class="default"><A NAME="annexGo1o1">G.1.1</A> <A HREF="http://www.tc184-sc4.org/SC4_Open/SC4_Standards_Developers_Info/documentation.cfm?bk=1862">Preliminary work item form</A></h2>
<P class="default">A project plan is required with each preliminary work item proposal. The purpose of the project plan is to ensure that all new projects are within the scope of SC4 and can be completed within the ISO required time limits for developing a standard based on available resources and dependencies on other developing standards.</P>

<h2 class="default"><A NAME="annexGo1o2">G.1.2</A> <A HREF="http://www.tc184-sc4.org/SC4_Open/SC4_Standards_Developers_Info/documentation.cfm?bk=186">New work item form </A> (ISO Form 4) and Change Management Questionnaire</h2>
	<P class="default">In order to prepare a new work item, several steps must be taken. These steps are the responsibility of the initiating activity proposing the NWI. Of particular note, is the completion of ISO Form 4, which is available through your national body or through the SC4 secretariat. There are several key questions asked on Form 4 which must be answered as part of the NWI preparation. In addition, each project must provide a report to the Change Management Committee either orally or in writing prior to the submission of the Form 4 to the secretariat. The report must address the questions outlined in the <A HREF="http://www.tc184-sc4.org/SC4_Open/SC4_Standards_Developers_Info/documentation.cfm?bk=1862">Change Management Questionnaire</ins></span></A> which is available on SC4ONLINE and through the SC4 Secretariat. The content of a preliminary work item Stage 0 initiative, described in <A HREF="file:///C:/Documents%20and%20Settings/brazyj/Local%20Settings/Temp/anxg.htm#annexGo1o1">G.1.1</A> above, can be used as a starting point for a NWI (Stage 1) proposal to address the questions on the back of Form 4. The responses to the back of Form 4 should be attached to Form 4, and the front of Form 4 completed appropriately.</P>
	<P class="default">IDP1 Annex C, Justification of proposals for the establishment of standards, also provides further guidance for justifying a new work item. </P>

<h2 class="default"><A NAME="annexGo1o3">G.1.3</A> Draft International Standard <A HREF="http://www.nist.gov/sc4/forms/form13b/">(DIS) Report of voting</A> (ISO Form 13b) </h2>
	<P class="default">A completed DIS commenting template/Report of voting (ISO Form 13b) is required with all documents being sent to ISO for FDIS ballot or with documents being sent for publication as an IS when the FDIS ballot was skipped. This form should be completed by the project leader and will be reviewed and approved by the secretariat before being sent to ISO with the text of the standard.</P>

<h2 class="default"><A NAME="annexGo1o4">G.1.4</A> <A HREF="http://www.tc184-sc4.org/SC4_Open/SC4_Standards_Developers_Info/documentation.cfm?bk=1862">SC4 electronic distribution form</A></h2>
	<P class="default">The SC4 electronic distribution form is required with all SC4 ballot document submissions. This form is used to confirm: 1) the format of the master source document; 2) that a PDF file generated from the master source is included; and 3) that any EXPRESS files included were extracted from the source and validated using an EXPRESS parser with no reported errors which would prohibit the correct usage of the standard.</P>

<h2 class="default"><A NAME="annexGo1o5">G.1.5 SEDS submission form</A></h2>
	<P class="default">All SEDS report submissions should use the SC 4 secretariat-provided SEDS service to ensure the required information is provided and the SEDS report is properly filed and tracked. 
	SEDS reports may be submitted by any reader of an SC 4 standard or standing document wishing to provide comments on a document outside of a normal ballot cycle. 
	Registered members of SC4ONLINE shall use the online SEDS submission form (<a href="http://www.tc184-sc4.org/SEDS/submission_form"> http://www.tc184-sc4.org/SEDS/submission_form</a>). 
	Others may complete the offline SEDS submission form (<a href="http://www.tc184-sc4.org/SEDS/submission_form_nonreg"> http://www.tc184-sc4.org/SEDS/submission_form_nonreg</a> or Figure G-1) and email it to <a href="mailto:sc4sec@tc184-sc4.org">sc4sec@tc184-sc4.org </a>.</P>

<table border="1" cellpadding="3">
<tr>
<td> <span class="bold">Section 1.  GENERAL INFORMATION (completed by SC4 Secretariat/WG Convener): </span></td>
</tr>

<tr> <td> SEDS Report Number: </td></tr>

<tr> <td> Date Submitted:</td></tr>
<tr> <td> Status:</td></tr>
<tr> <td>Assigned WG: </td></tr>
<tr> <td>SEDS Team Leader:  </td></tr>
<tr> <td> SEDS Team Members: </td></tr>
<tr> <td> <SPAN class="bold"> Section 2.  ENHANCEMENT AND DISCREPANCY INFORMATION (completed by Author of SEDS Report):</SPAN></td></tr>
<tr> <td> Author:</td></tr>
<tr> <td> Email Address:</td></tr>
<tr> <td> Part and Clause where Issue Originates: </td></tr>
<tr> <td> Other Parts Affected by the Issue: </td></tr>
<tr> <td> Related Issues:</td></tr>
<tr> <td> Summary/Abstract/Keywords: </td></tr>
<tr> <td> Problem Description: </td></tr>
<tr> <td> Conditions Under Which the Issue Was Discovered: </td></tr>
<tr> <td>Proposed Solution (Optional): </td></tr>
<tr> <td><SPAN class="bold"> Section 3.  RESPONSE INFORMATION (completed by SEDS Resolution Team Leader):</SPAN> </td></tr>
<tr> <td> If Accepted, Resolution: </td></tr>
<tr> <td> <SPAN class="bold">Section 4.  FOLLOW-UP INFORMATION (completed by WG Convener):</SPAN> </td></tr>
<tr> <td> Class: </td></tr>
<tr> <td> Priority:  </td></tr>
<tr> <td> Impact of Change: </td></tr>
<tr> <td> Further Action Required: </td></tr>
<tr> <td> Action Required by SEDS Coordinator/WG Conveners/QC/SC4: </td></tr>

</table>
<P class="figure-title"> Figure G-1. SEDS Submission Form </P>

<h2 class="default"><A NAME="annexGo1o6">G.1.6</A> <A HREF="http://www.tc184-sc4.org/private/Meetings/Request_A_Meeting/">Meeting space request Form</A></h2>
	<P class="default">A web-centric electronic meeting space request form is available on SC4ONLINE at <A HREF="http://www.tc184-sc4.org/private/Meetings/Request_A_Meeting/">Meeting Request</A>. </P>

<h2 class="default"><A NAME="annexGo1o7">G.1.7</A> <A HREF="http://www.tc184-sc4.org/SC4_Open/SC4_Standards_Developers_Info/documentation.cfm?bk=2777">Resolution tally sheet</A></h2>
	<P class="default">The resolution tally sheet shall be used by the SC4 Secretariat and designated vote tally persons to record each P-members vote on a resolution. The purpose of the sheet shall be to provide a documented record of each P-member&#146;s vote on a draft resolution.</P>

<h2 class="default"><A NAME="annexGo2">G.2</A> Templates</h2>

<h2 class="default"><A NAME="annexGo2o1"></A>G.2.1<A HREF="http://www.tc184-sc4.org/SC4_Open/SC4_Standards_Developers_Info/documentation.cfm?bk=2769">Meeting minutes template</A></h2>
	<P class="default">Minutes for meetings held during an SC4/WGs meeting should be provided in HTML format using the SC4 secretariat-provided meeting template. This template is available in HTML, Word, RTF and ASCII text formats. Non-HTML versions of the template can be easily converted to HTML using Word. The purpose of the use of HTML is to facilitate direct publication of meeting minutes on the Web.</P>

<h2 class="default"><A NAME="annexGo2o2">G.2.2</A> <A HREF="http://www.tc184-sc4.org/SC4_Open/SC4_Standards_Developers_Info/documentation.cfm?bk=2769">Meeting slides template</A></h2>
	<P class="default">The SC4 secretariat provides a PowerPoint template for slides to be presented at SC4/WGs meetings. It is highly encouraged that presenters use this template to help ensure consistency and clarity of presentations. </P>

<h2 class="default"><A NAME="annexGo2o3">G.2.3</A> <A HREF="http://www.tc184-sc4.org/SC4_Open/SC4_Standards_Developers_Info/documentation.cfm?bk=2770">Format for resolution paper</A></h2>
	<P class="default">Resolution papers for consideration at an SC4 meeting must include introductory text describing the background and general purpose of the resolution, a list of objectives, and the proposed text of the resolution. A list of any supporting documents which are referenced, including title and SC4 or WG N-number, should also be included in the resolution paper.</P>

<h2 class="default"><A NAME="annexGo2o4">G.2.4</A> <A HREF="http://www.tc184-sc4.org/SC4_Open/SC4_Standards_Developers_Info/documentation.cfm?bk=2771">Technical corrigenda template</A></h2>
	<P class="default">The SC4 Quality Committee provides a template for Technical Corrigenda. The template is available in multiple formats.</P>

<h2 class="default"><A NAME="annexGo2o5">G.2.5</A> <A HREF="http://www.tc184-sc4.org/SC4_Open/SC4_Standards_Developers_Info/documentation.cfm?bk=2772">Example amendment</A></h2>
	<P class="default">ISO provides an example amendment which can be used in preparing SC4 amendment standards. However, note that the base fonts in the sample amendment reflect the ISO house style, not the ISO 10303 house style. Therefore, the use of the example amendment is not required but provides a useful guideline in the preparation of amendments.</P>

<h2 class="default"><A NAME="annexGo2o6">G.2.6</A> <A HREF="http://www.tc184-sc4.org/SC4_Open/SC4_Standards_Developers_Info/documentation.cfm?bk=2773">Required text for ATS Technical Specifications</A></h2>
	<P class="default">The SC4 Quality Committee provides a template describing the required text for the introduction and foreword for abstract test suite parts.</P>

<h2 class="default"><A NAME="annexGo2o7">G.2.7</A> Required text for Technical Specifications</h2>
<P class="default">Forthcoming.</P>

<h2 class="default"><A NAME="annexGo2o8">G.2.8</A> </B><A HREF="http://www.tc184-sc4.org/SC4_Open/SC4_Standards_Developers_Info/documentation.cfm?bk=2774">SC4 cover sheet</A></h2>
	<P class="default">The SC4 secretariat provides a template cover sheet which is required for use with all documents submitted to the secretariat for ballot or publication. The cover sheet is available in multiple formats.</P>

<h2 class="default"><A NAME="annexGo2o9">G.2.9</A> </B><A HREF="http://www.tc184-sc4.org/SC4_Open/SC4_Standards_Developers_Info/documentation.cfm?bk=2776">LaTeX style sheets for ISO 10303 parts</A></h2>
	<P class="default">STEP parts which are authored in LaTeX should use the available LaTeX style sheets which are written in conformance to the ISO part 2 and SC4 supplementary directives documents. The LaTeX style sheets are maintained on a voluntary basis by Ray Goult.</P>

<h2 class="default"><A NAME="annexGo2o10">G.2.10</A> </B>Lists of parts</h2>
	<P class="default">The SC4 secretariat maintains a list of published parts for each of its standards for use in the Foreword section of all parts. The lists are available in RTF format. The most recent copy of each part is available in the SC4ONLINE Projects area. Please see the links below:</P>
	<P class="default">
	<A HREF="http://www.tc184-sc4.org/SC4_Open/Projects/documentation.cfm?bk=2027">ISO 8000 parts</A> <BR>
	<A HREF="http://www.tc184-sc4.org/SC4_Open/Projects/documentation.cfm?bk=2027">ISO 10303 parts</A> <BR>
	<A HREF="http://www.tc184-sc4.org/SC4_Open/Projects/documentation.cfm?bk=2027">ISO 13584 parts</A><BR>
	<A HREF="http://www.tc184-sc4.org/SC4_Open/Projects/documentation.cfm?bk=2027">ISO 15531 parts</A><BR>
	<A HREF="http://www.tc184-sc4.org/SC4_Open/Projects/documentation.cfm?bk=2027">ISO 15926 parts</A><BR>
	<A HREF="http://www.tc184-sc4.org/SC4_Open/Projects/documentation.cfm?bk=2027">ISO 18629 parts</A></BR>
	<A HREF="http://www.tc184-sc4.org/SC4_Open/Projects/documentation.cfm?bk=2027">ISO 22745 parts</A></BR>
	<A HREF="http://www.tc184-sc4.org/SC4_Open/Projects/documentation.cfm?bk=2027">ISO 29002 parts</A>
	</P>


</BODY>
</HTML>
