<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="DC.Title" content="SC4 Organization Handbook, Annex H - Instructions for accessing ISO TC184/SC4 web site, SC4ONLINE">
<meta name="DC.Creator" content="SC4 Secretariat - J. Brazy, editor">
<meta name="DC.Subject" content="SC4 Organization Handbook">
<meta name="DC.Description" content="Updated: 1) Figure 1, SC4ONLINE Login; ">
<meta name="DC.Date" content="2009-01-23">
<meta name="DC.Identifier" content="ISO TC184/SC4 N2411">
<!--  -->
<!--  2009-01-23: jpb/ - Refreshed Figure 1,  -->
<!-- 2004-01-22: jpb/  - Added Section H.5 Change My Password -->
<!--  -->
<title>SC4 Organization Handbook, Annex H - Instructions for accessing ISO TC184/SC4 web site, SCONLINE</title>
<link rel="stylesheet" type="text/css" media ="screen"  href="./CSS/SC4-Org-HB-default.css">
</head>

<body>

<div class="align-center">
<h2 class="default"><a name=annexH></a>&nbsp;Annex H</h2>
<h2 class="default"> <a href="http://www.tc184-sc4.org/">SC4ONLINE</a> - Instructions for accessing ISO TC184/SC4 ePortal</h2>
</div>

<h2 class="default">H.1 Introduction</h2>

<p class="default">The ISO TC184/SC4 web site has a public and private side. The <a href="http://www.tc184-sc4.org/">public
side </a> is available to any Internet visitor and contains: </p>
<ul class="disc">
<LI class="default"> <a href="http://www.tc184-sc4.org/SC4_Newsletters/maindisp.cfm">SC4 Newsletters </a>,
&ndash; published by the SC4 secretariat &ndash; contains ballot status information,
information from the ISO TMB newsletter, and meeting notices </LI>

<LI class="default"><a href="http://www.tc184-sc4.org/Whats_New/maindisp.cfm">What's New, </a> &ndash; News about SC4 and TC 184 meeting, ballots,
ISO news </LI>

<LI class="default"><a href="http://www.tc184-sc4.org/Press_Releases/maindisp.cfm">Press Releases</a>,
- releases to the press by ISO, TC184, SC4, SC4 members or related
organizations </LI>

<LI class="default"><a href="http://www.tc184-sc4.org/Related_Sites/maindisp.cfm">Related Sites</a>, - URLs of web sites with interests related
to the work of SC4.</LI>

<LI class="default"> <a href="http://www.tc184-sc4.org/SC4_Cumulative_Resolutions/maindisp.cfm">Cumulative
Resolutions of TC184/SC4</a>, - all the resolutions from 1984 - present</LI>

<LI class="default"><a href="http://www.tc184-sc4.org/SC4_Open/">SC4 Open
Information</a> (Members, Working groups and QC, Useful information for
developers of SC4 standards, Meetings information, Projects, and Subscription
exploder lists) and a </LI>

<LI class="default">Login link to access the private side of the site. </LI>
</ul>

<p class="default">The <a href="http://www.tc184-sc4.org/private/">private side</a> contains
copyrighted ISO documents and member/expert personal information including
name, telephone number and e-mail address. The private side requires a user id
and password. </p>

<p class="default">The private side of the web site allows you to review and maintain your
personal details, such as email address.  This is particularly important, as exploder lists are based on the
information recorded in the database.  If attempts to contact your email address fail twice, your national
standards body will be contacted to obtain a valid address. If this is not
forthcoming, your details will be removed from the site. </p>

<h2 class="default">H.2 Access to the SC4ONLINE public side</h2>

<p class="default">Click on <a href="http://www.tc184-sc4.org/">SC4ONLINE</a>
or enter the URL: <a href="http://www.tc184-sc4.org/">http://www.tc184-sc4.org </a>
in your browser.  Your browser will display a Welcome to <SPAN class="bold"><a
href="http://www.tc184-sc4.org/">SC<span style="color:red">4</span>ONLINE</a> </SPAN> message as shown in Figure 1. Notice the dark green side bar &ndash; this color
code indicates that you are on the public side of SC4ONLINE. </p>

<h2 class="default">H.3 Access to the SC4ONLINE private side </h2>

<p class="default">The private side requires a user id and password. A user id and password will be issued to
persons nominated by an SC4 national member body, liaison representative,
working group convener or team leader. The national body representative, SC4
liaison, convener or team leader will contact the SC4 Secretariat requesting
SC4ONLINE access for the nominated person. </p>

<p class="default"> Link to contact lists</p>

<ol>
 <li class="default">Use an internet browser (e.g. Netscape, Internet Explorer, Mozilla, Opera) and go to the
     public SC4ONLINE public page ( <a href="http://www.tc184-sc4.org/">www.tc184-sc4.org </a>)
     shown in Figure 1. </li>
</ol>

<p class="figure"><img border=0 width=500 height=424 src="./anxh_files/Clause-H_Fig01.jpg" > </p>

<p class="figure-title">Figure 1. SC4ONLINE home page</p>

<ol start=2 type=1>
 <li class="default">Click on the &quot;login&quot; button (see red arrow) shown in Figure1, the <a  href="http://www.tc184-sc4.org/">SC4ONLINE</a> home page. A &quot;Connect to 
     www.tc184-sc4.org &quot; dialog box (shown in Figure 2) will open.</li>
</ol>

<p class="figure"><img border=0 width=328 height=356 src="./anxh_files/Clause-H_Fig02.jpg"></p>

<p class="figure-title">Figure 2. Connect to www.tc184-sc4.org Dialog Box.</p>

<ol  start=3 type=1>
 <li class="default"> Enter your username and password. If you have forgotten your username or password, please contact technical
     support. The instructions to contact <a href="#TechnicalSupport"> technical support </a> are at the end of this document. </li>
</ol>

<p class="default">After you login, you will see the screen below (Figure
3). Notice the change in color of the left side bar from green to blue. This
means that you are on the private side. You will also notice on the bottom left corner that your name is
displayed.</p>

<p class="figure"> <img src="./anxh_files/Clause-H_Fig03.jpg"> </p>

<!-- <p class="figure"> <img src="./anxh_files/Clause-H_Fig03.jpg"> </p> -->

<p class="figure-title">Figure 3. SC4ONLINE Private Side</p>

<h2 class="default">H.4 Updating your personal information</h2>

<ol start=1 type=1>
 <li class="default">To update your personal contact information including phone number or e-mail;
     address:</li>
</ol>

<p class="default">Click on the &quot;Change my info&quot; link (see red arrow) shown in Figure 4. </p>

<p class="figure"><img border=0 width=600 height=513 src="./anxh_files/Clause-H_Fig04.jpg">></p>

<p class="figure-title">Figure 4. Change my info &ndash; link for updating your personal information </p>





<p class="default">A Change My Info popup window (Figure 5) will appear.</p>

<p class="figure"><img width=550 height=615 src="./anxh_files/Clause-H_Fig05.jpg"> </p>
<!-- <p class="figure"> <img src="./anxh_files/image011.jpg"> </p> -->

<p class="figure-title">Figure 5. &quot;Change My Info&quot; popup window</p>



<ol start=3 type=1>
 <li class="default">Update all information and then click the &quot;Commit Changes&quot; button.</li>
</ol>

<h2 class="default"> H.5  Update Your Password</h2>


<ol start=1 type=1>
<li class="default"> Click on  &quot;Change My Info&quot;  (see Figure 4 above). A &quot;Change My Info&quot; pop-up Dialog Box will
as shown in Figure 6 above. Use the vertical scroll bar to scroll to the bottom of the Dialog Box as shown in Figure 6..</li>
</ol>

<p class="figure"> <img width=660 height=498 src="./anxh_files/Clause-H_Fig06.jpg"> </p>


<p class="figure-title"> Figure 6. Change My Info Dialog Box - Change Password Button </p>

<ol start=2 type=1>
	<li class="default"> Click on  &quot;Change Password&quot; button.</li>
</ol>

<!--  2008-01-12: Digital certificate no longer displayed - comment out this section.
<p class="figure"><img width=384 height=301 src="./anxh_files/image504.jpg"></p>

<p class="figure-title"> Figure 7. Security Alert Dialog Box for <a href="http://www.dcnicn.com/">www.dcnicn.com</a>  Security Certificate</p>



<p class="default">If you want to view the certificate, click on the &quot;View Certificate&quot; button. The <a href="http://www.dcnicn.com/">www.dcnicn.com</a> is one
the main e-portals of ManTech eIC, Fairmont West Virginia, United States, as shown in Figure 8.</p>

<p class="figure"> <img border=0 width=409 height=476 src="./anxh_files/image506.jpg"> </p>

<p class="figure-title">Figure 8. <a href="http://www.dcnicn.com/">www.dcnicn.com</a> Security Certificate</p>
 -->
<ol start=3 type=1>
<li class="default"> After clicking on the &quot;Change Password &quot; button of Figure 6, the Update Password Popup Dialog Box  will be displayed as shown in Figure 7.</li>
</ol>
<!--  2009-01-23: This Figure now redundant, since Change My Info Dialog Box already displayed.
<p class="figure"> <img border=0 width=624 height=625 src="./anxh_files/image508.jpg"></p>

<p class="figure-title">Figure 9. Change My Information Form </p>

<ol start=4 type=1>
<li class="default">Click on the &quot;Change My Password &quot; button to change your password. An update password dialog box will be displayed as shown in Figure 10.</li>
</ol> -->

<p class="figure"> <img border=0 width=412 height=301 src="./anxh_files/image510.jpg"></p>

<p class="figure-title">Figure 7.  Update Password Dialog Box</p>

<ol start=4 type=1>
<li class="default"> Type your old and new passwords in the Update Password Dialog Box and click the &quot;Update Password&quot; button. A Password Updated Dialog Box will be
displayed as shown in Figure 8. Click on the &quot;Close&quot; botton to close this dialog box.</li>
</ol>
<p class="figure"><img border=0 width=412 height=301 src="./anxh_files/image512.jpg"></p>

<p class="figure-title">Figure 8.Password Updated Dialog Box</p>


<ol start=5 type=1> 
<li class="default">After closing the Password Updated Dialog Box, click on the &quot;Cancel &quot; button to close the &quot;Change My Info&quot; Pop-Up Window.</li>
</ol>

<!-- 2009-01-23:jpb This section no longer needed after changing your password.
<p class="figure"><img border=0 width=402 height=254 src="./anxh_files/image514.jpg"></p>

<p class="figure-title">Figure 12. Enter Network Password Dialog Box</p>


<ol start=7 type=1>
	<li class="default">After entering your network username and password, you will
be returned to the Change My Information Form shown in Figure 13. Click on the
cancel button to return to the private side of SC4ONLINE. The process of changing your password is now
complete.</li>

</ol>


	<p class="figure"><img border=0 width=624 height=569 src="./anxh_files/image516.jpg"></p>

	<p class="figure-title">Figure 13. Change My Information Form</p>

 -->


<h2 class="default"><a name=TechnicalSupport>H.6 </a> Instructions for contacting technical support </h2>

<ol start=1 type=1>
 <li class="default">Click on the &quot;Technical Support&quot; link (see red arrow) shown in Figure 9.</li>
</ol>

<p class="figure"><img width=575 height=418 src="./anxh_files/image614.jpg"> </p>


<p class="figure-title">Figure 9. Contact technical support at SC4ONLINE </p>

<p class="default">A new window will appear with the &quot;Options Contact Technical
Support&quot; or &quot;ONLINE Help&quot; as shown in Figure 10. Contact technical support
allows you to send an e-mail describing the nature of your request. Help
provides answers to common questions about SC4ONLINE.</p>



<p class="figure"><img border=0 width=575 height=418 src="./anxh_files/image617.jpg"></p>

<p class="figure-title">Figure 10. SC4ONLINE technical support page </p>



<ol start=2 type=1>
 <li class="default">To send a message to technical support, click on the &quot;Contact Technical
     Support&quot; link. A new window will appear.(Figure 11)</li>
</ol>

<p class="figure"><img border=0 width=650 height=547 src="./anxh_files/Clause-H_Fig11.jpg"> </p>
<!-- <p class="figure"> <img src="./anxh_files/image619.jpg"> </p> -->
<p class="figure-title">Figure 11. Technical support with your browser information</p>


<ol  start=3 type=1>
 <li class="default">Click
     on the &quot;Report Problem / Send Input&quot; button. A web form will appear that
     allows you to provide contact information and a description of the problem
     or assistance required (Figure 12).</li>
</ol>


<p class="figure"> <img border=0 width=576 height=520 src="./anxh_files/image621.jpg"> </p>

<p class="figure-title">Figure 12. Technical support description form</p>



<ol  start=4 type=1>
 <li class="default">Fill in information in all fields and enter a detailed explanation of the
     problem in the &quot;Comment/Explanation&quot; box. Then click the &quot;Send Information to Tech Support&quot; button. </li>
</ol>

<p class="default">You will receive another web page acknowledging your request
with an acknowledgement number.</p>


</body>

</html>
