<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="DC.Title" content="SC4 Organization Handbook, Annex J - Procedures for electronic balloting">
<meta name="DC.Creator" content="SC4 Secretariat - J. Brazy, editor">
<meta name="DC.Subject" content="SC4 Organization Handbook">
<meta name="DC.Date" content="2008-05-23">
<meta name="DC.Identifier" content="ISO TC184/SC4 N2173">

<!-- 2008-05-23:jpb: Implemented Comment C23: J.2 Ballot and other SC4 document dissemination -->

<TITLE>SC4 Organization Handbook, Annex J - Procedures for electronic balloting</TITLE>

<link  rel="stylesheet" type="text/css" href="CSS/SC4-Org-HB-default.css">
</head>

<body>


<div class="align-center">
	<h2 class="default"><a name=annexJ>Annex J</span></a></h2>
	<h2 class="default">Procedures for electronic balloting</h2>
</div>

<p class="default">To streamline the SC4 balloting process, the SC4 secretariat provides ballot
information in electronic format. This section describes the balloting procedures
necessary specifically to facilitate electronic balloting. For a complete
description of requirements for the preparation, delivery and submission of SC4
standards, see <a href="http://www.tc184-sc4.org/SC4_Standardization_Processes/">http://www.tc184-sc4.org/SC4_Standardization_Processes/</a>.</p>

<h2 class="default">J.1 Ballot document submission</h2>

<p class="default">The following ballot document submission procedures apply:</p>

<div class="single-indent">
	<h2 class="default">For documents not already posted to SC4ONLINE (in
one of the QC/WG document repositories):</h2>
</div>

<ol>
	<li>The project provides the document in its master source
format and in HTML or PDF format as a zip file to the secretariat.</li>
	<li>The project provides a completed <a
href="http://www.tc184-sc4.org/SC4_Open/SC4_Standards_Developers_Info/documentation.cfm?bk=1862">SC4
electronic distribution form</a> or an e-mail message that clearly identifies
the title and file name of each file in the zipped attachment.</li>
	<li>All files are emailed to the SC4 signoff exploder list
(<a href="mailto:SC4signoff@tc184-sc4.org">SC4signoff@tc184-sc4.org</a>) </li>
	<li>The SC4ONLINE Administrator posts the documents to SC4ONLINE. </li>
</ol>

<div class="single-indent">
<h2 class="default">For documents already posted to a working group
or quality committee N-Doc repository
(e.g. <a
href="http://www.tc184-sc4.org/SC4_Open/SC4_and_Working_Groups/QC/N-DOCS/maindisp.cfm">QC
N-Docs,</a> <a
href="http://www.tc184-sc4.org/SC4_Open/SC4_and_Working_Groups/WG3/N-DOCS/maindisp.cfm">WG3
N-Docs</a>, <a
href="http://www.tc184-sc4.org/SC4_Open/SC4_and_Working_Groups/WG12/N-DOCS/maindisp.cfm">WG12
N-Docs</a>), the preferred procedure is:</h2>
</div>
<ol>
<li>Convener sends an e-mail message to the SC4 signoff
exploder list, <a href="mailto:SC4signoff@tc184-sc4.org">SC4signoff@tc184-sc4.org</a> that identifies the SC4 part or other
document to be balloted and lists the relevant QC or WG N-Doc numbers, as shown
in Figure J-1. </li>
</ol>

<p class="figure"><img border=0 width=576 height=500 src="./anxj_files/image002.jpg"></p>

<p class="figure-title">Figure J-1. Signoff message listing the relevant documents
related to an electronic ballot.</p>

<ol start="2">
	<li> SC4ONINE Administrator posts links from project folder to relevant documents in QC or WG N-Docs folders.</li>
</ol>

<h2 class="default">J.2 Ballot and other SC4 document dissemination</h2>

<p class="default">The following document dissemination policies apply:</p>

<ul type="disc">
 <li class="default">SC4 ballot information is available on SC4ONLINE </li>
 <li class="default">SC4 ballot document availability announcements are distributed via e-mail to SC4 PPC, P-members, O-members, liaisons, conveners and SC4 email exploders. </li>
 <li class="default">SC4 ballot document availability announcements are also posted to SC4ONLINE with links to the ballot packages available from the ISO Central Secretariat. </li>
 <li class="default">All new SC4 documents loaded on SC4ONLINE are
     announced via the P-Member, O-member and Liaison exploders </li>
 <li class="default">SC4 secretariat shall provide a ballot notice reminder 30 days before the end of a ballot voting period.</li>
</ul>

<p class="default"> In addition, at the discretion of the secretariat, compact discs may be used to disseminate large quantities of SC4 information (e.g. work products from an SC4
meeting). </p>

</body>

</html>
