<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="DC.Title" content="SC4 Organization Handbook, Annex K - ISO time limits for project deliverables">
<meta name="DC.Creator" content="SC4 Secretariat - J. Brazy, editor">
<meta name="DC.Subject" content="SC4 Organization Handbook">
<meta name="DC.Date" content="2005-03-11">
<meta name="DC.Identifier" content="ISO TC184/SC4 N1860" >
<!-- 2004-01-29 - This version includes comments/changes from the SC4 Chair from e-mail of 2004-01-26 -->

<TITLE>SC4 Organization Handbook, Annex K - ISO time limits for project deliverables</TITLE>

<link rel="stylesheet" type="text/css" media ="screen"  href="./CSS/SC4-Org-HB-default.css">
</HEAD>

<BODY>
<div class="align-center">
<h2 class="default">Annex K</h2>
<h2 class="default">ISO time limits for project deliverables</h2>
</div>
<h2 class="default">K.1 Cancellation of inactive work items</h2>
	<P class="default">The Technical Management Board of ISO has decided (resolutions 8/2001 and 3/2003) that work items which have not advanced to a new ISO stage for two years or longer shall be cancelled automatically by the Central Secretariat, unless SC4 provides appropriate justification which would allow the TMB to grant an exception. &nbsp;
	 This process was implemented monthly on the 1st September 2003.&nbsp; </P>
	<P class="default">The Central Secretariat will notify SC4 when a work item has not moved for one year, and this list will be circulated to the project leaders concerned.</P>
	<P class="default">Projects which have been cancelled automatically can be re-instated as new projects if they are re-balloted as new work item proposals and if the necessary support is secured from at least five member bodies who wish to participate actively in the development of the project.</P>

<h2 class="default">K.2 Cancellation of late work items</h2>
	<P class="default">The Technical Management Board of ISO is systematically cancelling work items that do not make sufficient progress.&nbsp; From the viewpoint of projects, the rules applied to cancellation can be summarised as:</P>

<UL class="disc">
	<LI class="default">If a project does not produce a draft for DIS ballot (stage 30.99) in an acceptable form within five years of registration of a new work item, <STRONG>the project will be cancelled automatically by ISO three months after that&nbsp; deadline</STRONG>,
	unless SC4 provides appropriate justification which would allow the TMB to grant an exception, or: </LI>
</UL>

<OL>
	<LI class="default">a DIS document has been delivered, <STRONG>and</STRONG> </LI>
	<LI class="default">the corresponding CD was registered not more than six months before the deadline.</LI>
</OL>


<UL class="disc">
	<LI class="default">If a project does not produce a document for FDIS ballot (or publication in the extent of 100% approval at DIS) (stage 40.99) within five years of registration of a new work item, and no progress has been made in the year prior to that deadline,&nbsp; <STRONG>the project will be cancelled automatically by ISO three months after the deadline, unless </STRONG>
	the final document has been delivered to ISO, or SC4 provides appropriate justification which would allow the TMB to grant an exception. </LI>
</UL>

<P class="default">Cancelled projects can be reactivated if they reach the minimum P-member support needed for the registration of a new project, in which case the work will be registered as a new project in the stage reached before its cancellation.</P>

<h2 class="default">K.3 Cancellation of delayed work items</h2>
<P class="default">For all projects launched after September 2003, the Technical Management Board of ISO is systematically cancelling work items if the declared target dates for DIS (stage 40.00) or FDIS (stage 50.00) are not met and if SC4 has not taken and implemented a decision within 6 months after the target dates have expired.</P>

<P class="default">If a project fails to meet its DIS target, the options for SC4 are: </P>

<UL class="disc">
	<LI class="default">Initiate the DIS ballot if technical content is acceptable and mature</LI>
	<LI class="default">Publish as TS, if the technical content is acceptable but unlikely to be sufficiently mature for a future International Standard </LI>
	<LI class="default">Publish as a TR, if technical content is not regarded acceptable for a future IS or TS, but nevertheless of interest to the public</LI>
	<LI class="default">Request to TMB for granting an exception, if no consensus can be reached, but if there is strong interest from stakeholders to continue </LI>
	<LI class="default">Delete the WI if SC4 is unable to find a solution</LI>
</UL>


<P class="default">If a project fails to meet its FDIS target, the options for SC4 are: </P>

<UL class="disc">
	<LI class="default">Initiate the FDIS ballot if technical content is acceptable and mature</LI>
	<LI class="default">Publish as TS, if the technical content is acceptable but unlikely to be sufficiently mature for a future International Standard </LI>
	<LI class="default">Publish as a TR, if technical content is not regarded acceptable for a future IS or TS, but nevertheless of interest to the public</LI>
	<LI class="default">Publish the current state of the document if no consensus can be reached, but if the work is still market relevant, either as a second DIS 
	<LI class="default">Request to TMB for granting an exception </LI>
	<LI class="default">Delete the WI if SC4 is unable to find a solution</LI>
</UL>

<P class="default">Cancelled projects can be reactivated if they reach the minimum P-member support needed for the registration of a new project, in which case the work will be registered as a new project in the stage reached before its cancellation.</P>

</BODY>
</HTML>
