<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="DC.Title" content="SC4 Organization Handbook, Clause 7 - The working groups">
<meta name="DC.Creator" content="SC4 Secretariat - J. Brazy, editor">
<meta name="DC.Subject" content="SC4 Organization Handbook">

<meta name="DC.Date" content="2009-12-08">
<meta name="DC.Identifier" content="ISO TC184/SC4 N2502">
<meta name="DC.Description" content="Change Summary: Added changes for New SEDS Process, Updated Clause 7.7.3. Updated IDP1 Reference in Clause 7.3">  

<!-- 2009-11-20:jpb Updated DC.Date to 2009-12-01 -->
<!-- 22009-09-15:jpb Updated Clause 7.3 to reference IDP1:2009 edition clause 1.12 vice 1.11 -->

<!-- 2009-08-12:jpb Updated DC.Cate, DC.Identifier. Added changes for New SEDS Process, Updated Clause 7.7.3 -->

<TITLE>SC4 Organization Handbook, Clause 7 - The working groups</TITLE>

<link rel="stylesheet" type="text/css" media ="screen" title="SC4 Org Handbook Default"  href="./CSS/SC4-Org-HB-default.css">
</HEAD>
<BODY>

<h2 class="default"><A NAME="clause7">7</A> The working groups</h2>
<h2 class="default"><A NAME="clause7o1">7.1 </A>Tasks</A></h2>
	<p class="default">The task of a working group is defined by SC4. The working group is responsible for:</P>

<UL class="disc">
	<LI class="default">the technical coordination of the projects; </LI>
	<LI class="default">operation of the liaisons within the WG and with other organizations; </LI>
	<LI class="default">participation in 'quality circles' to gather, discuss, and submit issues and feedback on the quality process and components of the quality system to the Quality Committee; </LI>
	<LI class="default">identification of logical subdivisions of the work; </LI>
	<LI class="default">review and approval of the deliverables of projects in accordance with the<I> </I>SC4 Quality Manual; and </LI>
	<LI class="default">acting as the communication channel between the project leaders and the SC4 secretariat. </LI>
</UL>

<h2 class="default"><A NAME="clause7o2">7.2</A> The convener</h2>
	<P class="default">The convener of a working group shall be appointed by SC4. The convener is responsible for managing, organizing, and planning the work of the working group and reports to SC4.</P>

	<P class="default">Assessment of the performance of the convener is the responsibility of SC4. Input on the performance may be provided by the SC4 chairman and the SC4 secretariat, assisted by the PPC.</P>

	<P class="default">Challenges for a convener include maintaining the productivity of the group, managing collaborative programs, reviewing and understanding a large amount of material, and working with experts of different languages and cultures.</P>

	<P class="default">The convener may organize the working group into teams to facilitate the collaborative process and promoting communication. For each team, the convener shall designate a leader.</P>

	<P class="default">The convener is responsible for the efficiency of working group meetings. For this purpose, the convener should strictly follow announced time schedules, and have clear goals prepared for what should be achieved in each meeting segment.</P>

	<P class="default">Guidance for a convener comes from several sources. IDP1 addresses the procedures for doing technical work in SC4. Paragraph 1.11 and Annex SE of IDP1, specifically give guidance to a working group convener. A convener:</P>

<UL class="disc">
	<LI class="default">is responsible for seeing that working drafts and other working group documents are circulated; </LI>
	<LI class="default">must prepare and circulate minutes of each WG meeting; </LI>
	<LI class="default">shall maintain the membership list for the working group and each of its projects; </LI>
	<LI class="default">has to approve all submissions of the working group&#146;s CD, DIS, and FDIS documents; </LI>
	<LI class="default">has to document the goals and objectives of the working group; </LI>
	<LI class="default">should identify logical subdivisions of the work of projects; </LI>
	<LI class="default">has to consolidate and manage the liaisons between the individual projects in the working group, other WGs, and external groups; </LI>
	<LI class="default">identifies interactions between projects and develops a plan and schedule for their resolution; and </LI>
	<LI class="default">reports to SC4 meetings (see clause <A HREF="clause5.htm#clause5o7o5o7">5.7.5.7</A>). </LI>
</UL>

<P class="default">Properties, characteristics, budget, administration and expertise of a convener:</P>

<UL class="disc">
	<LI class="default">a convener needs to be a good manager of volunteer labor; ideally a good listener, meeting facilitator, consensus builder, and results-oriented program manager; and </LI>
	<LI class="default">a convener should be an expert in the field of the WG, and should have the budget, the administrative support, and the time to fulfil this job.</LI>
</UL>

<P class="default">This means:</P>

<UL class="disc">
	<LI class="default">resources to travel to international meetings for at least three weeks per year; </LI>
	<LI class="default">commitment for a minimum of one quarter of the convener's time is necessary; </LI>
	<LI class="default">access to electronic mail; </LI>
	<LI class="default">good knowledge of the English language; </LI>
	<LI class="default">comfort with computer technology; and </LI>
	<LI class="default">experience, knowledge of and working relationships with other efforts in the general area of formal information modeling.</LI>
</UL>

<h2 class="default"><A NAME="clause7o3">7.3</A> The membership (IDP1, 1.12)</h2>
	<P class="default">The members of a working group are designated by the P-members and A-liaisons of SC4. The number of experts in a working group may be restricted. The composition of a working group (names, addresses, fax number, phone number, and email addresses) shall be circulated within the working group and to the P-members of SC4. The members of a working group should also endeavor to be aware of efforts in committees outside of SC4.</P>

<h2 class="default"> <A NAME="clause7o4">7.4</A> Reports</h2>
	<P class="default">The convener of a working group shall report to each meeting of SC4 about the progress of the working group (see <A HREF="#clause7o2">7.2</A>).</P>

<h2 class="default"><A NAME="clause7o5">7.5</A> Conduct of WG meetings </h2>
	<P class="default">Meetings of WGs should be held in conjunction with meetings of SC4. A future schedule of meetings should be established if they are to be different from those of SC4, in order to enable adequate notification through national bodies.</P>
	<P class="default">In guiding the meetings, the task of the convener is to stimulate alternate solutions in order to be able to choose the best one. A convener guides the meeting without interfering. An agenda and all relevant documents should be mailed six weeks ahead of each scheduled meeting of the WG.</P>

	<P class="default">Policies and procedures should be agreed upon for governing the work of the group, using the Handbook.</P>
	<P class="default">A log should be maintained of all technical issues identified. </P>
	<P class="default">Minutes should be generated within one month after each meeting and disseminated to the membership and to the SC4 secretariat.</P>

<h2 class="default"><A NAME="clause7o6">7.6 </A>Control over documents </h2>
	<P class="default">The convener is responsible for the final edition and the submission of the document to secretariat of SC4 with the request for circulation as a CD, TS, DIS, and FDIS.</P>
	<P class="default">Different versions of the documents of the WG shall have different N-numbers, assigned sequentially by the convener of the WG. All documents shall be dated.</P>
	<P class="default">The SC4 Quality Manual specifies working group document control and numbering procedures. </P>

<h2 class="default"><A NAME="clause7o7">7.7</A> Standards maintenance</h2>
	<P class="default">The convener is responsible for managing the consideration of requests for modifications to International Standards that have been developed by the working group or International Standards that have been assigned to the working group by SC4.</P>

<h2 class="default"><A NAME="clause7o7o1">7.7.1</A> Revision of standards </h2>
	<P class="default">The convener is responsible for causing the review of deferred ballot comments and the accumulated SEDS reports against the International Standards assigned to the working group. Based on the review, the convener shall recommend to the SC4 secretariat that a preliminary work item or a new work item be submitted to SC4. The convener shall also provide a description of the scope of the required changes, a proposed timetable for availability and nomination for the project leader. The convener shall seek the concurrence of the Change Management Committee before making such recommendations.</P>

<h2 class="default"><A NAME="clause7o7o2">7.7.2</A> Deferred ballot comments</h2>
	<P class="default"> During the DIS and FDIS ballot review, comments may be generated that have substantial merit, but cannot be incorporated due to scope considerations or a negative effect on the technical stability of the document. The convener is responsible for maintaining a log of such comments for consideration when the scope of an amendment or revision to the document is being developed.</P>

<h2 class="default"><A NAME="clause7o7o3">7.7.3</A> SEDS reports</h2>
	<P class="default">The convener is responsible for the disposition of SEDS reports against International Standards assigned to the working group. The SEDS process is described in <A HREF="clause3.htm#clause3o3">clause 3.3</A>.</P>
	<P class="default">Upon notification from the SC4 secretariat of the creation of a SEDS report, the convener shall:</P>

<UL class="disc">
	<LI class="default">accept responsibility or consult with other conveners to establish responsibility; </LI>
	<LI class="default">determine the classification and priority.</LI>
</UL>

<P class="default"><SPAN class="bold">NOTE 1.</SPAN> The normal priority for a Class E SEDS report is 0. The normal priority for a Class T SEDS report is 3. </P>

<UL class="disc">
	<LI class="default"> determine whether a resolution team needs to be formed, which may be achieved by soliciting participants via the SEDS exploder, or tasking an existing group with acting in this role; </LI>
</UL>

<P class="default"><SPAN class="bold">NOTE 2. </SPAN> Normally a resolution team is formed if the SEDS report is classified I or T. </P>

<P class="default">If a resolution team is formed, the team leader shall: </P>

<UL class="disc">
<LI class="default"> check whether the report is a duplicate of an existing report (see 3.3.4); </LI>
<LI class="default"> ensure that persons having a potential interest are informed; </LI>
<LI class="default"> lead development of a resolution to the SEDS report, which will include a recommendation on whether to accept, reject or defer the SEDS report, and may include:
	<UL class="circle">
	<LI class="default"> A change to one or more SC 4 deliverables (Classes T and I) </LI>
	<LI class="default"> Information to be published on SC4ONLINE to assist users (Class I)</LI>
	<LI class="default"> Proposals for meeting new requirements (Class R)</LI>
	</UL>
<LI class="default"> seek consensus within the resolution team on the proposed resolution; </LI>
<LI class="default"> set the status field of the SEDS report to P-ACCEPT, P-REJECT, or P-DEFER, according to the recommendation of the resolution team. </LI>	
</UL>

<P class="default">If a resolution team is not formed, the convener shall provide the proposed resolution and set the status field of the SEDS report to P-ACCEPT, P-REJECT, or P-DEFER. </P>
	
<P class="default">The target time for reaching this point from the time the convener accepts the responsibility for the SEDS report is:</P>

<UL class="disc">
	<LI class="default">Class E: four weeks;</LI>
	<LI class="default">Class I: by the end of next working group meeting; </LI>
	<LI class="default"> Class R: by the end of next working group meeting;</LI>
	<LI class="default"> Class T: six weeks.</LI>
</UL>

<P class="default">The convener shall:</P>

<UL class="disc">
	<LI class="default"> post a link to the SEDS report to the SEDS exploder for a two week comment period; </LI>
	<LI class="default"> when consensus is obtained: set the status to ACCEPTED, REJECTED, or DEFERRED; </LI>
	<LI class="default"> confirm the proposed classification and priority, and initiate any necessary TC or NP; </LI>
	<LI class="default"> when consensus is not obtained: set the status to REVIEW and refer the SEDS report back to the resolution team.</LI>
</UL>

<P class="default"> The convener shall periodically review each deferred SEDS report, and, when the time is right (normally after the TC, amendment, or new edition that was in preparation at the time the SEDS report was originally processed has been published):</P>
<UL class="disc">
	<LI class="default"> set the status to REVIEW;</LI>
	<LI class="default"> resume processing the SEDS report as if it had just been created. </LI>
</UL>

<!-- 2009-08-12:jpb The following clauses have been replaced by the content of clause 7.3.3 
<h4 class="default">7.7.3.1 Class E  (editorial) </h4>
	<P class="default">For SEDS reports classified as E, the convener shall:</P>

<UL class="disc">
	<LI class="default">post the closed SEDS report containing the required editorial changes to the SEDS exploder for a two week comment period; </LI>
	<LI class="default">seek consensus on the proposed change within four weeks; </LI>
	<LI class="default">assign priority to 0; </LI>
	<LI class="default">notify the SC4 secretariat of closure when consensus is obtained.</LI>
</UL>


<h4 class="default">7.7.3.2 Class I  (information)</h4>
	<P class="default">For SEDS reports classified as I, the convener shall:</P>

<UL class="disc">
	<LI class="default">form a resolution team by posting to the SEDS exploder; </LI>
	<LI class="default">insure persons having a potential interest are informed; </LI>
	<LI class="default">work with team to determine the information that should be posted to SC4ONLINE to assist users encountering the problem; </LI>
	<LI class="default">seek consensus by the end of next working group meeting; </LI>
	<LI class="default">post information to the SEDS exploder for a two week comment period; </LI>
	<LI class="default">confirm priority and classification; </LI>
	<LI class="default">notify the SC4 secretariat of closure when consensus is obtained.</LI>
</UL>


<h4 class="default">7.7.3.3 Class R (requirement) </h4>
	<P class="default">For SEDS reports classified as R, the convener shall:</P>

<UL class="disc">
	<LI class="default">post to the SEDS exploder; </LI>
	<LI class="default">insure persons having a potential interest are informed; </LI>
	<LI class="default">seek consensus on whether request should be accepted or rejected; </LI>
	<LI class="default">notify the SC4 secretariat of acceptance or rejection by close of next working group meeting.</LI>
</UL>

	<P>If the report is accepted, the convener shall:</P>

<UL class="disc">
	<LI class="default">use the SEDS exploder to obtain comments and potential approaches to satisfying the requirement; </LI>
	<LI class="default">confirm priority and classification; </LI>
	<LI class="default">notify SC4 secretariat of closure when consensus is obtained.</LI>
</UL>


<h4 class="default">7.7.3.4 Class T  (technical corrigendum) </h4>
	<P class="default">For SEDS reports classified as T, the convener shall:</P>

<UL class="disc">
	<LI class="default">form a resolution team by posting to SEDS exploder; </LI>
	<LI class="default">insure persons having a potential interest are informed; </LI>
	<LI class="default">work with team to determine whether report is accepted or rejected; </LI>
	<LI class="default">notify the SC4 secretariat of acceptance or rejection.</LI>
</UL>

	<P class="default">If the report is accepted, the convener shall:</P>

<UL class="disc">
	<LI class="default">work with team to determine resolution; </LI>
	<LI class="default">seek consensus within a six week period; </LI>
	<LI class="default">normally assign a priority of 3; </LI>
	<LI class="default">post information to SEDS exploder for a two week comment period; </LI>
	<LI class="default">submit proposal for technical corrigendum to SC4 secretariat.</LI>
</UL>
 --> 
 
</BODY>
</HTML>
