<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="DC.Title" content="SC4 Organization Handbook, Clause 6 -  Roles and responsibilities of SC4 committees">
<meta name="DC.Creator" content="SC4 Secretariat - J. Brazy, editor">
<meta name="DC.Subject" content="SC4 Organization Handbook">

<meta name="DC.Date" content="2009-12-08">
<meta name="DC.Identifier" content="ISO TC184/SC4 N2502">
<meta name="DC.Description" content="Change Summary: Updated IDP1 clause references in 6.1 to reflect IDP1:2009 edition restructure of clauses 1.10 and above to 2.0"> 


<!-- 2009-11-20:jpb Updated DC.Date -->
<!-- 2009-09-15:jpb/ Updated DC.Date, DC.Identifier. Added changes for IDP1:2009 edition clause reference in Clause 6.1 from 1.13 to 1.14 -->
<!-- 2009-09-14:jpb/ Updated Clause 6.4 from Education and Outreach Rapporteur to SC4 Implementation Forum Advisory Group -->
<!--2008-12-16:jpb/ Updated DC.Date, DC.Identifiter. Added changes from 2008-12-16 PPC Comments: C20  -->
<!-- 2008-04-08:jpb Updated DC.Date, DC.Identifier. Added changes from PPC Comment C14 -->

<TITLE>SC4 Organization Handbook, Clause 6 -  Roles and responsibilities of SC4 committees</TITLE>

<link rel="stylesheet" type="text/css"  media="screen" title="SC4 Org Handbook Default" href="./CSS/SC4-Org-HB-default.css">
</HEAD>
<BODY>

<h2 class="default"><A NAME="clause6">6</A> Roles and responsibilities of SC4 committees </h2>
<h2 class="default"><A NAME="clause6o1">6.1 </A>The Policy and Planning Committee (PPC)</h2>
	<P class="default">The Policy and Planning Committee is established as specified by IDP1, 1.14. </P>
<h2 class="default"><A NAME="clause6o1o1">6.1.1 </A>Tasks </h2>
	<P class="default">The principal task of the Policy and Planning Committee is to act as an advisory group to assist the SC4 chairman, secretariat, conveners, and project leaders: </P>

<UL class="disc">
	<LI class="default">to facilitate the smooth running of the organization, including a leading role in conflict resolution between WGs, monitoring progress in critical issues and ensuring effective communication across the organization; </LI>
	<LI class="default">to monitor effectiveness of the organization and to make recommendations to the SC4 chairman on improvements to the organization and its processes and procedures as defined in the SC4 Organization Handbook; </LI>
	<LI class="default">to promote the work and results of SC4; and </LI>
	<LI class="default">to undertake strategic and tactical planning, including resource planning. </LI>
</UL>

<P class="default">The PPC shall also provide advice in response to formally submitted requests and may operate meetings to address specific issues. </P>
<P class="default">The PPC shall provide advice on the integrative aspects and the ultimate issues of usage of the standards. It may have to act as a counterbalance to the focused specific interests brought forth by industry which would adversely affect SC4 standards. </P>
<P class="default">The PPC members shall act as "ombudsmen" as a focus for issues relating to the organization, process and procedures, or personnel matters. The PPC shall endeavor to resolve such issues by communicating with those involved, referring the issue to SC4 only when settlement is not possible. </P>
<P class="default">The PPC shall operate by consensus. </P>
<P class="default">The PPC should establish an electronic capability for virtual meetings that can be proactive and reactive to expressed needs within two weeks. </P>

<h2 class="default"><A NAME="clause6o1o2">6.1.2 </A>Membership </h2>
	<P class="default">The PPC shall consist of  at least seven members. The number of members may adjusted from time to time at the discretion of the SC4 Chair. 
	The members of this committee shall have managerial experience in order to take a broad look on the issues that influence the efficiency and quality of the standards work. 
	 PPC members must be enabled and funded to attend such physical meetings and participate in electronic meetings as required. </P>
	<P class="default">The PPC shall determine a convenor. </P>
	<P class="default">PPC shall have the right to supplement their representation for specific tasks by selected invitation, but may not delegate their roles and responsibilities without express permission of the SC4 chairman. </P>
	<P class="default">When a vacancy occurs, the PPC proposes a new member who shall commit to participate for at least two years. The chairman of SC4 appoints the new member. The composition of the PPC shall reflect the nations most involved in SC4. </P>

<h2 class="default"><A NAME="clause6o1o3">6.1.3 </A> Reports </h2>
	<P class="default">The PPC shall provide short summaries to all requests for advice, stating the results and conclusions reached. </P>
	<P class="default">The convenor shall produce a report on the work of the PPC to the SC4 meeting including a summary of the ombudsman activities. </P>

<h2 class="default"><A NAME="clause6o1o4">6.1.4 </A> Overview of projects </h2>
	<P class="default">Based on the list of projects maintained by the secretariat, the PPC will work in concert with the SC4 secretariat to assess the general state of the projects, considering strengths and weaknesses, future needs, where additional emphasis is needed, and where gaps become apparent. It may provide advice to WG conveners or propose corrective steps to be taken by the SC4 secretariat. </P>
	<P class="default">For new projects it will advise the SC4 secretariat on the allocation of the work to working groups. </P>

<h2 class="default"><A NAME="clause6o1o5">6.1.5</A> Strategic planning </h2>
	<P class="default">The PPC is responsible for strategic planning. </P>

<h2 class="default"><A NAME="clause6o2">6.2</A> Change Management Committee </h2>
<h2 class="default"><A NAME="clause6o2o1">6.2.1 </A>Objective</h2>
	<P class="default">The objective of the Change Management Committee is to resolve issues surrounding publication of changes and additions to published SC4 standards identified through the Standard Enhancement and Discrepancy System (SEDS) or new work item proposals. The Change Management Committee recommends policies and actions to the SC4 secretariat, conveners, and project leaders that allow change while avoiding an adverse impact on both implementors and users of software that was implemented to conform to the SC4 standards. The Change Management Committee manages these changes, and determines how to publish the changes: either as a technical corrigendum, an amendment, or a new edition. </P>
<h2 class="default"><A NAME="clause6o2o2"></A>6.2.2 Tasks </h2>
	<P class="default">The tasks of the Change Management Committee are to: </P>

<UL class="disc">
	<LI class="default">recommend the form of changes to existing SC4 standards in conformance with ISO Directives: new edition, technical corrigendum, amendment, or new work item; </LI>
	<LI class="default">scope new editions, technical corrigenda, amendments, and new work items based on SEDS reports for SC4 approval; </LI>
	<LI class="default">recommend publication timing and effectivity of new editions, technical corrigenda, amendments, and new work items; </LI>
	<LI class="default">update and maintain SEDS procedures in conjunction with the SC4 secretariat and document as an SC4 standing document; </LI>
	<LI class="default">provide recommendations based on minimising any adverse effect on implementers and users of SC4 standards, while maintaining their high quality; and </LI>
	<LI class="default">report on all team activities to SC4. </LI>
</UL>

	<P class="default">The working group responsible for the standard being modified is responsible for drafting the changes to the standard. </P>

<h2 class="default"><A NAME="clause6o2o3">6.2.3</A> Membership </h2>
	<P class="default">This committee is led by the SC4 chairman. 
	The members of the Change management committee shall include the conveners and their deputies and leaders of current active projects, the PPC, representatives from implementers forums and the STEP centres. Depending on the proposed scope of WIs under discussion other representatives may be invited as necessary. </P>

<h2 class="default"><A NAME="clause6o3">6.3 </A> The Quality Committee </h2>
	<P class="default">The Quality Committee is responsible for maintaining the SC4 quality system, facilitating training of SC4 project teams, providing advice on quality issues to SC4 and to project teams, and performing audits of projects against quality requirements. The SC4 quality system is described by the SC4 Quality Manual and other SC4 standing documents that it references. The quality system is based on the requirements of ISO 9000. </P>

<h2 class="default"><A NAME="clause6o3o1">6.3.1</A>  Tasks</h2>
	<P class="default">The Quality Committee performs the following tasks and activities: </P>

<UL class="disc">
	<LI class="default">Conducting periodic reviews of the SC4 quality system with working group conveners; </LI>
	<LI class="default">Coordinating tasks that revise or extend the components of the SC4 quality system, in response to the needs of SC4 projects, issues (including those raised through the SEDS process), and the requirements of the ISO Technical Management Board and Central Secretariat; </LI>
	<LI class="default">Liaising with the SC4 secretariat and the ISO Central Secretariat on matters related to quality; </LI>
	<LI class="default">Coordinating audits of SC4 projects; </LI>
	<LI class="default">Establishing and implementing a formal process for collecting quality related issues that fall outside the scope of the SEDS process; </LI>
	<LI class="default">Managing the assignment of and ensuring closure for resolutions of any issue; and </LI>
	<LI class="default">Providing revisions to the SC4 Organization Handbook related to quality matters. </LI>
</UL>

<P class="default">The Quality Committee&quot;s coordination tasks are primarily undertaken using electronic communications and at QC plenary meetings held as part of the main SC4 working group meetings. Additional task-related meetings and workshops are arranged as required. </P>

<h2 class="default"><A NAME="clause6o3o2">6.3.2</A> Coordinator </h2>
	<P class="default">The coordinator of the Quality Committee is appointed by SC4. The coordinator is responsible for the following tasks. </P>

<UL class="disc">
	<LI class="default">Receiving and logging requests for creation or revision of documents that comprise the SC4 quality system; </LI>
	<LI class="default">Requesting resources to work on QC tasks from SC4 projects and P-members; </LI>
	<LI class="default">the coordinator works with the PPC, SC4 chairman and SC4 secretariat to encourage projects, P-members and A-liaisons to provide resources to undertake the tasks; </LI>
	<LI class="default">Ensuring consistency amongst the documents that comprise the SC4 quality system; </LI>
	<LI class="default">Coordinating audits of SC4 projects; </LI>
	<LI class="default">Reporting QC activities to SC4 </LI>
	<LI class="default">Convening QC plenary meetings </LI>
	<LI class="default">Scheduling and facilitating technical meetings and workshops as required. </LI>
</UL>

	<P class="default">A deputy coordinator is appointed by SC4 to assist the coordinator. The coordinator and deputy coordinator agree to and document their individual responsibilities. If the coordinator is unable to attend a particular meeting of SC4, the deputy coordinator will fulfil the coordinator&quot;s responsibilities at that meeting. </P>
	<P class="default">Assessment of the performance of the coordinator / deputy coordinator is the responsibility of SC4. Input on the performance may be provided by the SC4 chairman and the SC4 secretariat and assisted by the PPC. </P>
	<P class="default">The coordinator / deputy coordinator must have resources to travel to at least three meetings of SC4 and its working groups each year; access to electronic mail; good communication skills, knowledge of the English language, and technical writing abilities; knowledge of ISO standards processes and procedures; quality systems (ISO 9000), and familiarity with the domains of SC4's standardization efforts. </P>

<h2 class="default"><A NAME="clause6o3o3">6.3.3</A> Membership </h2>
	<P class="default">The P-members and A-liaisons of SC4 nominate the members of the Quality Committee. The SC4 secretariat maintains a list of members of the Quality Committee (names and addresses, project affiliation, fax, phone and e-mail). Additional resources participate in the work of the Quality Committee on a task-by-task basis; these resources are provided by SC4 projects, P-members, and A-liaisons. </P>

<h2 class="default"><A NAME="clause6o3o4">6.3.4</A> Reports </h2>
	<P class="default">The Quality Committee presents a verbal report on activities to SC4 meetings (see 5.7.5.6). In addition, the Quality Committee reports annually to SC4 regarding SC4's quality performance. </P>

<h2 class="default"><A NAME="clause6o3o5">6.3.5</A> Control over documents </h2>
	<P class="default">Different versions of the documents of the Quality Committee have different N-numbers, assigned sequentially by the coordinator of the Quality Committee. All documents are dated and posted to <a href="http://www.tc184-sc4.org/">SC4ONLINE</a>. </P>

	
<h2 class="default"><A NAME="clause6o4">6.4</A> SC4 Implementation Forum Advisory Group </h2>

<h2 class="default"><A NAME="clause6o4o1">6.4.1 </A> Subsumption of Committee for Education and Outreach  </h2>
	<P class="default">SC 4 Resolution 784 (Parksville, British Columbia, Canada, May, 2009) created the <span class="italic">SC 4 Implementation Forum Advisory Group </span>, incorporating the tasks and members of the Committee for Education and Outreach, which has been disbanded.  </P>

<h2 class="default"><A NAME="clause6o4o2"></A>6.4.2 Tasks </h2>
	<P class="default">The SC4 Implementatrion Forum Advisory Group performs the following tasks and activities: </P>
<UL class="disc">
	<LI class="default"> Gathering feed back from implementers; </LI>
	<LI class="default"> Gathering success stories;  </LI>
	<LI class="default"> Promoting business benefits; </LI>
	<LI class="default"> Promoting awareness of capabilities; </LI>
	<LI class="default"> Facilitating implementations; </LI>
	<UL class="circle">
	<LI class="default"> Testing models and testing procedures;  </LI>
	</UL>
	<LI class="default"> Seeking resources for sustainment; and </LI>
	<LI class="default"> Providing education and outreach. </LI>
</UL>
<h2 class="default"><A NAME="clause6o4o3"></A>6.4.3 Membership </h2>
<P class="default">The P-members and A-liaisons of SC 4 nominate the members of the SC 4 Implementation Forum Advisory Group. 
The SC 4 secretariat maintains a list of members of the SC 4 Implementation Forum Advisory Group (names and addresses, organization affiliation, fax, phone and e-mail). </P>	
</BODY>
</HTML>
