<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="DC.Title" content="SC4 Organization Handbook, Clause 0 - Introduction to the Organization">
<meta name="DC.Creator" content="SC4 Secretariat - J. Brazy, editor">
<meta name="DC.Subject" content="SC4 Organization Handbook">
<meta name="DC.Date" content="2009-12-08">
<meta name="DC.Identifier" content="ISO TC184/SC4 N2502">
<meta name="DC.Description" content="Change Summary: No changes to this clause for SC4N2502."> 

<!-- 2009-12-06:jpb/ Updated DC.Date -->
<!-- 2009-09-15:jpb/ Updated DC.Date, DC.Identifer -->
<!-- 2008-12-16:jpb/ Updated DC.Date, DC.Identifier, Table of Abbreviations: Deleted redundant NP entry,
Added PWI, TR entries. See Changes: 2008-12-16, Items C2, C3, C4.-->

<TITLE>SC4 Organization Handbook, Clause 0 - Introduction to the ISO/TC 184/SC4 Organization Handbook</TITLE>

<link rel="stylesheet" type="text/css" media="screen" title="SC4 Org Handbook Default"  href="./CSS/SC4-Org-HB-default.css">
</HEAD>
<BODY>

<h2 class="default"><A NAME="clause0"></A>0 Introduction to the ISO/TC 184/SC4 Organization Handbook</h2>
	<P class="default">The ISO/TC 184/SC4 Organization Handbook has been created in order to document in a single place the organization and organizational policies used by SC4 in addition to the ISO/IEC Directives. The methods used by SC4 for developing standards and ensuring quality are documented in the SC4 Methods documents identified in <A HREF="anxa.htm#annexA">Annex A</A>. </P>
	<P class="default">In order to avoid interpretation mistakes and to facilitate the maintenance of the handbook, duplication of the ISO/IEC Directives was avoided as much as possible. When there is a direct quotation of the Directives, the text will be italicized. In some case, it is more useful for the purposes of the handbook to paraphrase the Directives, placing them in an SC4 context. 
	In these cases, the equivalent Directives paragraph will be referenced. The standardization work in ISO is governed and organized according to the ISO/IEC Directives, that any participant in the work should have knowledge of. This will help for a complete understanding of the SC4 Organization Handbook. In order to keep the text concise and restricted to the rules, explanatory text is placed in footnotes. <A class="footnote" HREF="footnotes.htm#footnote">[1]</A> </P>
	<P class="default">References to the ISO/IEC Directives use the following abbreviations: </P>
	<P class="default">IDP1&nbsp; Directives Part 1:&nbsp;&nbsp; Procedures for the technical work - and the associated ISO Supplement <BR>
		IDP2&nbsp; Directives Part 2:&nbsp;&nbsp; Rules for the structure and drafting of International Standards </P>

<P class="default">Further abbreviations used in this document are: </P>

<table border="1" cellpadding="3">
<tr>
	<th>Term/Acronym</th> <th>Meaning</th>
</tr>

<tr>
	<td>ISO/CS </td> <td>ISO Central Secretariat </td>
</tr>

<tr>
	<td>SC4</td> <td> ISO/TC 184/SC4 </td>
</tr>

<tr>
	<td>CD</td> <td>Committee Draft </td>
</tr>

<tr>
	<td>CD TS</td> <td>Committee Draft Technical Specification</td>
</tr>

<tr>
	<td>DIS</td> <td>Draft International Standard </td>
</tr>

<tr>
	<td>FDIS </td> <td> Final Draft International Standard </td>
</tr>

<tr>
	<td>IS </td> <td>International Standard </td>
</tr>

<tr>
	<td> JWG </td> <td> Joint Working Group </td>
</tr>

<tr>
	<td> NP </td> <td> New work item Proposal </td> 
</tr>

<tr>
	<td>NWI </td> <td> New Work Item </td>
</tr>

<tr>
	<td> PAS</td> <td> Publicly Available Specification </td>
</tr>

<tr>
	<td> PPC</td> <td> Policy and Planning Committee </td>
</tr>
<tr>
	<td> PWI</td> <td> Preliminary Work Item </td>
</tr>
<tr>
	<td> QC </td>  <td> Quality Committee </td>
</tr>

<tr>
	<td> SEDS </td> <td> Standard Enhancement and Discrepancy System </td>
</tr>

<tr>
	<td> TR </td> <td> Technical Report </td>
</tr>

<tr>
	<td> TS </td> <td> Technical Specification </td>
</tr>

<tr>
	<td> WD </td> <td> Working Draft </td>
</tr>

<tr>
	<td> WG </td> <td> Working Group </td>
</tr>
</table>

	<P class="default">The annex of the Organization Handbook contains useful reference information, which is maintained by the secretariat of SC4. <A class="footnote" HREF="footnotes.htm#footnote2">[2]</A> </P>
	<P class="default">This Organization Handbook is intended to be the single source of reference for organizational matters in SC4 based on the ISO Directives. It can be updated and amended by resolutions of SC4 in order to retain its flexibility. <A class="footnote" HREF="footnotes.htm#footnote3">[3]</A></P>
	<P class="default">It will have a limited distribution, e.g., to conveners and national delegates, but will be publicly available on SC4ONLINE (see <A HREF="anxh.htm">Annex H </A>). </P>
	<P class="default">It is obvious that an organization handbook alone cannot guarantee efficient and successful work. Obeying its rules is but one necessary requirement. The way in which the rules are followed, the spirit which reigns, the flow of information, and the absence of frustrations are essential factors of which everyone should be aware. </P>

</BODY>
</HTML>
