<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="DC.Title" content="SC4 Organization Handbook, Clause 2 - The SC4 standards development process">
<meta name="DC.Creator" content="SC4 Secretariat - J. Brazy, editor">
<meta name="DC.Subject" content="SC4 Organization Handbook">
<meta name="DC.Date" content="2009-12-08">
<meta name="DC.Identifier" content="ISO TC184/SC4 N2502">
<meta name="DC.Description" content="Change Summary: Changed description of CD ballot duration in clause 2.5 per SC4 Resolution 773, (Parksville, BC,Canada, May 2009).">

<!-- 2009-12-01:jpb/ Updated DC.Date, DC.Identifier only for 2009-12-08 and SC4N2502, resp. -->
<!-- 2009-09-15:jpb/ Updated DC.Date, DC.Identifier. Changed CD ballot duration per SC4 Resolution 773. -->
<!-- 2008-12-16:jpb/ Updated DC.Date, DC.Identifier. Added changes per 2008-12-16 PPC Comments C11..C15 -->
<!-- 2008-04-08:jpb/ Updated DC.Date, DC.Identifer. Added changes per PPC Comment C6 -->

<TITLE>SC4 Organization Handbook Clause 2 - The SC4 standards development process </TITLE>

<link rel="stylesheet" type="text/css" media ="screen" title="SC4 Org Handbook Default"  href="./CSS/SC4-Org-HB-default.css">
</HEAD>
<BODY>

<h2 class="default"><A NAME="clause2"></A>2. The SC4 standards development process </h2>
<h2 class="default"><A NAME="clause2o1">2.1 Introduction</A> </h2>
	<P class="default">The procedures used within SC4 to develop and approve ISO deliverables are based on the mandatory ISO Directives but have been expanded through formal resolutions of SC4 in order to set up a series of quality control checkpoints that each document must meet before it is sent out for official ballot. It is necessary to understand these procedures in order to understand the status of each project and know what has to be done next. </P>
	<P class="default">The IDP1 define seven stages in the development of an international standard: </P>
	<P class="indent_first_line"><SPAN class="para_title">0 Preliminary stage:</SPAN> Participating members (P-members) vote on collaborative planning on technical subjects not sufficiently mature for proposing the scope of a new standards project; </P>
	<P class="indent_first_line"><SPAN class="para_title">10 Proposal stage: </SPAN> P-members ballot on the desirability of starting a new project; </P>
	<P class="indent_first_line"><SPAN class="para_title">20 Preparatory stage:</SPAN> The project leader manages the development of a working draft (WD); </P>
	<P class="indent_first_line"><SPAN class="para_title">30 Committee stage:</SPAN> Consensus is achieved on a committee draft (CD) or committee draft Technical Specification (CD TS). Technical Specifications pass directly from the committee stage to the publication stage; </P>
	<P class="indent_first_line"><SPAN class="para_title">40 Enquiry stage: </SPAN> National bodies vote on a draft International Standard (DIS); </P>
	<P class="indent_first_line"><SPAN class="para_title">50 Approval stage: </SPAN> National bodies vote on a final draft International Standard (FDIS); </P>
	<P class="indent_first_line"><SPAN class="para_title">60 Publication stage: </SPAN> ISO publishes the International Standard (IS). </P>

	<P class="default">Only specific additions or restrictions to the ISO Directives are described in this Handbook. </P>

	<h2 class="default"><A NAME="clause2o2"></A>2.2 Preliminary stage </h2>
	<P class="default">See IDP1, 2.2 </P>
	<P class="default">Proposals for new standards projects may originate from sources outside SC4 or may be planned by experts within. The preliminary stage is focused on characterizing the need for a new standards project, and the end result of the activity is the preparation of a proposal for a new work item (PWI). </P>
	<P class="default">Within SC4, activities in the preliminary stage are often concerned with discussions of the needs for Application Protocols, and their scope. </P>

	<h2 class="default"><A NAME="clause2o3"></A>2.3 Proposal stage </h2>
	<P class="default">See IDP1, 2.3 </P>
	<P class="default">Within SC4, the NWI proposal (NP) shall include a partial draft of the proposed document. This draft shall include an outline of the proposed document, a complete statement of scope, a list of normative references, and sufficient technical content so that its position in the SC4 architecture can be understood. This document constitutes an initial working draft (WD). <A class="footnote" HREF="footnotes.htm#footnote5">[5]</A> </P>
	<P class="default">The NP shall contain a work plan identifying target dates for the following events, noting that ISO has specified that 
	projects must select a target of either two years (accelerated  timeframe), three years (recommended timeframe), or four years (enlarged timeframe).  The milestomes within each timeframe are flexible, provided that the final target is met.   
	For planning purposes, one month should be allowed for signoffs prior to the ballot milestones, and it may be assumed that ballot results are available within one week of ballot completion.  
	The maximum elapsed times from NP approval are as follows, assuming that FDIS ballots are not required: </P>

<TABLE BORDER CELLSPACING=1 CELLPADDING=7 WIDTH=90% ALIGN="CENTER">
	<TR>
		<TH VALIGN="TOP">ISO Stage </TH>
		<TH VALIGN="TOP">Milestone </TH>
		<TH VALIGN="TOP">Accelerated time from NP </TH>
		<TH VALIGN="TOP">Recommended time from NP </TH>
		<TH VALIGN="TOP">Enlarged time from NP </TH>
	</TR>

	<TR>
		<TD WIDTH="16%" VALIGN="TOP" ALIGN="RIGHT">20.20</TD>
		<TD WIDTH="30%" VALIGN="TOP">First working draft available on SC4ONLINE</TD>
		<TD WIDTH="18%" VALIGN="TOP">With NP</TD>
		<TD WIDTH="18%" VALIGN="TOP">+9 months</TD>
		<TD WIDTH="18%" VALIGN="TOP">+12 months</TD>
	</TR>
	
	<TR>
		<TD WIDTH="16%" VALIGN="TOP" ALIGN="RIGHT">30.20</TD>
		<TD WIDTH="30%" VALIGN="TOP">CD/TR/TS/PAS ballot initiated by SC4 secretariat</TD>
		<TD WIDTH="18%" VALIGN="TOP">+4 months(or +15 months for TS)</TD>
		<TD WIDTH="18%" VALIGN="TOP">+12 months(or +27 months for TS)</TD>
		<TD WIDTH="18%" VALIGN="TOP">+21 months</TD>
	</TR>
	
	<TR>
		<TD WIDTH="16%" VALIGN="TOP" ALIGN="RIGHT">40.00</TD>
		<TD WIDTH="30%" VALIGN="TOP">DIS document accepted for ballot by ISO (not required for TS publication)</TD>
		<TD WIDTH="18%" VALIGN="TOP">+10 months</TD>
		<TD WIDTH="18%" VALIGN="TOP">+21 months</TD>
		<TD WIDTH="18%" VALIGN="TOP">+33 months</TD>
	</TR>
	
	<TR>
		<TD WIDTH="16%" VALIGN="TOP" ALIGN="RIGHT">50.00</TD>
		<TD WIDTH="30%" VALIGN="TOP">FDIS ballot registered for formal approval (if FDIS required)</TD>
		<TD WIDTH="18%" VALIGN="TOP">+21 months</TD>
		<TD WIDTH="18%" VALIGN="TOP">+33 months</TD>
		<TD WIDTH="18%" VALIGN="TOP">+45 months</TD>
	</TR>

	<TR>
		<TD WIDTH="16%" VALIGN="TOP" ALIGN="RIGHT">60.00</TD>
		<TD WIDTH="30%" VALIGN="TOP">Final text accepted for publication by ISO</TD>
		<TD WIDTH="18%" VALIGN="TOP">+21 months</TD>
		<TD WIDTH="18%" VALIGN="TOP">+33 months</TD>
		<TD WIDTH="18%" VALIGN="TOP">+45 months</TD>
	</TR>

	<TR>
		<TD WIDTH="16%" VALIGN="TOP" ALIGN="RIGHT">60.60</TD>
		<TD WIDTH="30%" VALIGN="TOP">Publication by ISO</TD>
		<TD WIDTH="18%" VALIGN="TOP">+24 months</TD>
		<TD WIDTH="18%" VALIGN="TOP">+36 months</TD>
		<TD WIDTH="18%" VALIGN="TOP">+48 months</TD>
	</TR>
</TABLE>

<P class="default">These timescales are declared to ISO at project launch, and the ISO TMB reserves the right to cancel projects that miss their deadlines for DIS or FDIS ballot, unless SC4 takes remedial action within 6 months - see Annex K.3.</P>

<P class="default">The originator of the NP shall nominate a project leader. </P>
<P class="default">For any normative references, their status at the time the new work item is expected to be registered for circulation as a draft International Standard shall be provided. For normative references whose status is not at least draft International Standard (40.00), final draft International Standard (50.00) or International Standard (60.00) at the time of the proposal, the expected date for registration as a draft International Standard shall be provided. If the normative reference has not been circulated as a committee draft at the time of the proposal, the expected date for circulation of the committee draft shall be also be provided. The source of dates shall be the project master schedule database maintained by the secretariat. </P>
<P class="default">&nbsp;In SC4, the decision upon any new work item shall be taken only by correspondence. </P>
<P class="default">Acceptance requirements are defined in IDP1, 2.3.5. </P>

<h2 class="default"><A NAME="clause2o4"></A>2.4 Preparatory stage </h2>
	<P class="default">See IDP1, 2.4 </P>
	<P class="default">The preparatory stage covers the creation of a working draft (WD) of the proposed standard. The work is performed by experts from participating countries under the direction of a project leader. 
	The preparatory stage of a project ends when a working draft has been prepared for ballot and approved by the project leader and the working group convener using the checklists provided by the Quality Committee.<A class="footnote" HREF="footnotes.htm#footnote6">[6]</A>
	 The SC4 Quality Manual provides procedures and guidelines for preparation of the document and for review of its content. </P>

<h2 class="default"><A NAME="clause2o5"></A>2.5 Committee stage </h2>
	<P class="default">See IDP1, 2.5</P>
	<P class="default">The committee stage begins with the circulation for formal ballot of the document by the SC4 secretariat. The SC4 secretariat shall not begin the committee stage until an electronic form is available for review by SC4. A two-month voting period is used for the committee draft (CD) ballot. The voting period may be extended up to three months at the request of any P-member prior to the ballot, or at the discretion of the SC4 Chairman. </P>
	<P class="default">After each ballot, the project team and editor prepare a revised document that resolves the ballot comments received. A technical and editorial review of the revised document is conducted within the project. The SC4 Quality Manual provides procedures and guidelines for preparation of the document and for review of its content. The project leader and the working group convener review and approve the document using the checklists provided by the Quality Committee before the next stage of balloting starts. </P>
	<P class="default">For a TS, resolution of comments shall be agreed with the originators, where possible. The revised document incorporating the agreed comment resolutions shall be circulated to the commentors in parallel with the internal review to ensure agreement before signoff by the convenor.</P>
	<P class="default">For a TS, the chairman and secretariat, in conjunction with the project leader, assess the nature of any comments and decide whether to either (a) submit the revised document to ISO for publication as a TS, and prepare a report for SC4 how all the comments have been addressed, or (b) submit the revised document to the secretariat for a confirmatory ballot if the convenor, in conjunction with the project leader, considers that the revised document contains significant change, other than corrections to the use of English, or (c) resubmit the document for a further ballot. The secretariat shall ensure that the closing date of the ballot allows four weeks for experts to provide comments to their national body.</P>
	<P class="default">If the CD ballot response indicates a lack of quality in the document, the SC4 secretary, in consultation with the SC4 chairman, WG convener, project leader and Quality Committee coordinator, may require that the project undergo a quality audit before proceeding to further ballots. </P>
	<P class="default"> The Committee stage ends when CD (or CD-TS) ballot (or quality audit) comments have been resolved and a DIS (or TS) document has been prepared and approved by the project leader and the working group convener using the checklists provided by the Quality Committee. <A class="footnote" HREF="footnotes.htm#footnote7">[7]</A> </P>

<h2 class="default"><A NAME="clause2o6"></A>2.6 Enquiry stage</B></FONT> </h2>
	<P class="default">See IDP1, 2.6</P>
	<P class="default">The enquiry stage begins with circulation of the DIS for formal balloting to all national bodies of ISO. A five-month voting period is prescribed. </P>
	<P class="default">In addition to the procedures defined in IDP1, 2.6, when the DIS is approved, the SC4 chairman, in cooperation with the SC4 secretariat, the project leader, and in consultation with the ISO CEO, makes a decision whether to: </P>

<UL class="disc">
	<LI class="default">register the DIS as a FDIS without change; </LI>
	<LI class="default">if there are no negative votes against the DIS document, eliminate the FDIS ballot and register as IS without change; or </LI>
	<LI class="default">amend the document in light of technical comments received and then register the DIS as a FDIS; </LI>
</UL>

	<P class="default">&nbsp;If the DIS ballot response indicates a lack of quality in the document, the SC4 secretary, in consultation with the SC4 chairman, project leader and Quality Committee coordinator, may require that the project undergo a quality audit before proceeding to further ballots. </P>
	<P class="default">As with the committee stage above, the project team and editor prepare a final copy of the document that resolves the ballot comments received. 
	A technical and editorial review of the revised document is conducted within the project. The SC4 Quality Manual provides procedures and guidelines for preparation of the document and for review of its content. The project leader and the working group convener review and approve the document using the checklists provided by the Quality Committee before the next stage starts. <A class="footnote" HREF="footnotes.htm#footnote8">[8]</A> </P>
	
<h2 class="default"><A NAME="clause2o7"></A>2.7 Approval stage</B></FONT> </h2>
	<P class="default">See IDP1, 2.7</P>
	<P class="default">The approval stage begins with circulation of the FDIS for formal balloting to all national bodies of ISO. A two-month voting period is prescribed. The office of the CEO will notify the SC4 secretariat and chairman of the result of the ballot. </P>

<h2 class="default"><A NAME="clause2o8"></A>2.8 Publication stage </h2>
	<P class="default">See IDP1, 2.8 </P>
	<P class="default">Publication is handled by the ISO Central Secretariat. Following convener's sign off for publication, the ISO-editor shall receive copies of documents for pre-evaluation and correction prior to formal delivery via the ISO submission interface.   </P>

<h2 class="default"><A NAME="clause2o9"></A>2.9 Harvesting of external specifications </h2>
	<P class="default">The procedure for harvesting external specifications is described in SC4 N1198.</P>
	
<h2 class="default"><A NAME="clause2o10"></A>2.10 Procedure for the development and maintenance of standards in database format </h2>
	<P class="default">The procedures for the development and maintenance of standards in database format have to follow Annex ST of IDP1. </P>
	<P class="default">Currently, SC4 has two procedures that use the standards as database maintenance procedure: 1) STEP Part 1000 Maintenance; and 2) Reference data maintenance. See the SC4 Standing Documents on SC4ONLINE for these procedures.  </P>
	<P class="default">To launch publication of existing material using the annex ST procedure,  a SC 4 resolution is required. </P>
</BODY>
</HTML>
