<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="DC.Title" content="SC4 Organization Handbook, Clause 3 - Maintenance">
<meta name="DC.Creator" content="SC4 Secretariat - J. Brazy, editor">
<meta name="DC.Subject" content="SC4 Organization Handbook">

<meta name="DC.Date" content="2009-12-08">
<meta name="DC.Identifier" content="ISO TC184/SC4 N2502">
<meta name="DC.Description" content="Change Summary: Added changes for New SEDS Process Clause 3.3.3, 3.5,  New Figure 3, Added Figure 4:"> 

<!-- 2009-12-06:jpb Updated DC.Date to 2009-12-08 -->
<!-- 2009-11-20:jpb, Updated DC.Date and Clause 3.3.1 with changes from SC4N2510. -->
<!-- 2009-09-15:jpb Updated DC.Date, DC.Identifier. Changed Process Description of TS Systematic Reviews that allow indefinite confirmations per ISO TMB Resolution 20/2008. -->
<!-- 2009-08-12:jpb Updated DC.Date, DC.Identifier. Added changes for New SEDS Process Clause 3.3.3, 3.5,  New Figure 3, Added Figure 4 -->

<!-- 2008-12-16:jpb Updated DC.Date, DC.Identifier. Added changes from 2008-12-16 PPC Comments: C16.. -->
<!-- 2008-04-08:jpb Updated DC.Date, DC.Identifier. Added changes from PPC Comment C7, C8. -->

<TITLE>SC4 Organization Handbook, Clause 3 - Maintenance</TITLE>

<link rel="stylesheet" type="text/css" media="screen" title="SC4 Org Handbook Default"  href="./CSS/SC4-Org-HB-default.css">
</HEAD>
<BODY>

<h2 class="default"><A NAME="clause3"></A>3. Maintenance </h2>
<h2 class="default"><A NAME="clause3o1"></A>3.1 Initiation of changes </h2>
	<P class="default">The ISO Directives (IDP1, 2.9) call for a first systematic review of standards after three years. 
	Subsequent reviews will be initiated after 5 years. Systematic reviews may lead to withdrawal or confirmation of a 
	standard, or directly to an agreed new work item for a revision, given 
	sufficient support for the changes. </P>

	<P class="default">In the absence of a conclusive vote to approve the launch of a revision, 
	member bodies may submit a NWI proposal for an amendment or revision which 
	addresses the comments raised during the systematic review. A draft document may 
	be submitted with the proposal for a combined NWI/CD ballot. The NWI should be 
	submitted to SC4 Change Management within six months of the closure of the 
	review. If the NWI ballot is successful, the standard will be revised. In the 
	absence of an NWI proposal within six months, or if there is insufficient 
	support for such an NWI, the document will be confirmed.</P>
	
	<P class="default">Systematic reviews of Technical Specifications (TS) and Publicly Available 
	Specifications (PAS) must be undertaken after three years. The first systematic review 
	of a Technical Specification may lead to a proposal to withdraw, confirm or 
	revise the specification, or to progress the specification to Draft 
	International Standard.  If there is inadequate support in the review to approve the direct progress to DIS ballot, a 
	CD ballot may be held to confirm the proposed DIS. Alternatively, a TS may be confirmed
	in subsequent three year systematic reviews (per ISO TMB Resolution 20/2008).</P>

	<P class="default">In addition. SC4 has established a Standard Enhancement and Discrepancy 
	System (SEDS) to manage the identification of the need for modifications and 
	corrections and to track the progress of these identified needs until they 
	become part of the appropriate International Standard or Specification through 
	the ISO publication procedures. </P>
	
	<P class="default">SC4 has assigned responsibility for identifying the need for modifications 
	and corrections to conveners of the SC4 working groups (see <A 
	href="clause7.htm#clause7o7">clause 7.7</A> of this Handbook) and the Change Management Committee (see <A href="clause6.htm#clause6o2">clause 
	6.2</A> of this Handbook). The working group convener is responsible for 
	recommending to the SC4 secretariat preparation of a technical corrigendum (TC) or 
	preliminary work item or new work item proposal to incorporate needed changes in 
	the form of an amendment or revision. These recommendations (see <A href="clause7.htm#clause7o7o1">clause 
	7.7.1</A>) shall be based on an assessment of the accumulated needs from: </P>
	
	<UL class="disc">
		<LI class="default">ballot comments that were deferred at the time of the original approval 
		<LI class="default">results from systematic reviews 
		<LI class="default">reports that have been accepted through the SEDS process </LI>
	</UL>
	
	<P class="default">The convener may also consider input from other sources in the development of 
	the recommendation. </P>
	<P class="default">Changes may also be proposed as a new work item as provided for in IDP1, 2.3.1. </P>
	<P class="default">The Change Management Committee is responsible for reviewing preliminary work 
	items and new work items that propose changes to existing International 
	Standards before submission to SC4 national bodies for approval (see <A href="clause6.htm#clause6o2o2">clause 6.2.2</A>).</P>

<h2 class="default"><A NAME="clause3o2"></A>3.2 Publication of changes </h2>
	<P class="default">The ISO procedures for modifying an International Standard are set forth in clauses 2.3 and 2.10 of the ISO Directives, Part 1. The Directives provide three forms of modifications: </P>

<UL class="disc">
	<LI class="default">a technical corrigendum; </LI>
	<LI class="default">an amendment; </LI>
	<LI class="default">a revision. </LI>
</UL>

	<P class="default">SC4 established a Standard Enhancement and Discrepancy System (SEDS) to manage the identification of the need for modifications and corrections and to track the progress of these identified needs until they become part of the appropriate International Standard through the ISO publication procedures. SC4 has assigned responsibility for identifying needs to conveners of the SC4 working groups (see <A HREF="clause7.htm#clause7o7">clause 7.7</A> of this Handbook) and the Change Management Committee (see <A HREF="clause6.htm#clause6o2">clause 6.2</A> of this Handbook). </P>

<h2 class="default"><A NAME="clause3o2o1"></A>3.2.1 Technical corrigendum</h2>
	<P class="default">A technical corrigendum, as described in IDP1, 2.10.2, "...is issued to correct a technical error or ambiguity in an International Standard, inadvertently introduced either in drafting or in printing and which could lead to incorrect or unsafe application of the International Standard...." The SC4 secretariat is responsible for submitting a technical corrigendum to the ISO CEO after its preparation by the appropriate SC4 working group. </P>

<h2 class="default"><A NAME="clause3o2o2"></A>3.2.2 Amendment </h2>
	<P class="default">An amendment, as described in IDP1, 2.10.3, "...alters and/or adds to previously agreed technical provisions in an existing International Standard." </P>
	<P class="default">The procedure for authorizing, developing and approving an amendment shall be as described in clauses <A HREF="clause2.htm#clause2o3">2.3</A> through <A HREF="clause2.htm#clause2o7">2.7</A> of this Handbook. </P>

	<h2 class="default"><A NAME="clause3o2o3"></A>3.2.3 Revision </h2>
	<P class="default">A revision to an International Standard results in the publication of a new edition of the standard. Revisions may take one of two forms. </P>

<ul class="none">
	<li class="default">Revision </li>
	<li class="default">Minor revision</li>
</ul>

<h2 class="default"><A NAME="clause3o2o3o1"></A>3.2.3.1 Revision </h2>
	<P class="default">A revision is developed when the extent and scope of the changes being made make it impractical to publish the changes in the form of an amendment. </P>
	<P class="default">The procedure for authorizing, developing and approving a revision shall be as described in clauses <A HREF="clause2.htm#clause2o3">2.3</A> through <A HREF="clause2.htm#clause2o7">2.7</A> of this Handbook. </P>
	
<h2 class="default"><A NAME="clause3o2o3o2"></A>3.2.3.2 Minor revision </h2>
	<P class="default">A minor revision is developed when there are no fundamental changes to the existing International Standard and when a)the use of a technical corrigendum is not justified as described in IDP1, 2.10.1 or b)the cost and time for a full revision as described in clause <A HREF="clause3.htm#clause3o2o3o1">3.2.3.1</A> of this Handbook is not justified. </P>
	<P class="default">The procedure for authorizing, developing and approving a minor revision is not described in the ISO Directives. The ISO technical officer for SC4 describes the process as: a) Develop a completely new document, b) Forward the document to ISO with a certification by the SC4 Secretary that there are not fundamental changes and request publication as a minor revision, c) ISO will ballot as an FDIS and upon a successful ballot publish as a new edition of the International Standard. </P>
	<P class="default">Within SC4, the proposer shall seek the advice of the Change Management Committee. They will provide to the committee: a)An explanation of the need for the minor revision as documented in SEDS reports, b)an explanation of the expected changes to the standard and why the resulting documents will not make a fundamental change to the existing international standard and c)the schedule and resources for producing the required document. </P>
	<P class="default">Upon acceptance of the information provided, the Change Management Committee will advise the secretary to draft a resolution for SC4 to authorize the commencement of work on the minor revision. </P>
	<P class="default">Approval by SC4 shall require the same level of approval as the current level of approval for an FDIS ballot. </P>
	<P class="default">When the document is completed, complying with SC4 procedures and checklists, the secretary will forward the document to ISO CS for ballot circulation as a minor revision. </P>



<h2 class="default"><A NAME="clause3o3"></A>3.3 Standard Enhancement and Discrepancy System (SEDS) </h2>
	<P class="default">To provide an orderly process for submitting and resolving problems encountered in developing, implementing and the use of the SC4 standards and standing documents,&nbsp; and to gather requirements and proposals for enhancements to future editions, the Standard Enhancement and Discrepancy System (SEDS) tracking system has been implemented by the SC4 secretariat. <A HREF="#figure3">Figure 3</A> details the SEDS submission and review process. </P>
	<P class="figure"><A NAME="figure3"></A><IMG SRC="./figures/HB-Clause3-Figure3.jpg" ></P>
	<P class="figure-title">Figure 3 - SEDS Submission and Review Process</P>
	
<P class="default">SEDS reports are maintained through a Web-based system that has the following capabilities: </P>
	
<ul class="disc">
	<li class="default"> submit SEDS reports; </li>
	<li class="default"> edit SEDS reports (by authorized users); </li>
	<li class="default"> search for SEDS reports based on fields; </li>
	<li class="default"> display predefined view (e.g., open SEDS reports). </li>
</ul>

<P class="default"> The home page for the online SEDS system is available to authorized SC4ONLINE users at:
http://www.tc184-sc4.org/SEDS.  The online SEDS system will be automatically notify conveners, committee chairs, project leaders and editors of new SEDS reports, or changes to SEDS reports through an Alert Notification capability.
Other users wishing to be notified of submission of SEDS reports or changes to existing reports should subscribe to the <a href="http://www.tc184-sc4.org/private/Exploder_Lists/subscription_Exploder_Lists/seds/">  SEDS Report Submission Exploder List </a> 
 by logging into SC4ONLINE, selecting <span class="bold_italic">Manage My Subscriptions > Exploder List Subscriptions, </span> and adding the SC4 SEDS Report Submission exploder list to their subscription.  The status field is used to track the status of SEDS reports. Figure 4 is a state diagram showing the possible values of the status field, and the normal transitions between them. </P>
 
<P class="default"><SPAN class="bold">NOTE. </SPAN> This diagram does not show all possible transitions.</P> 		

<P class="figure"><A NAME="figure4"></A><IMG SRC="./figures/HB-Clause3-Figure4.jpg" ></P>
	<P class="figure-title">Figure 4 - SEDS state diagram </P>

<h2 class="default"><A NAME="clause3o3o1"></A>3.3.1 Submission of reports </h2>

<P class="default">Any member of the SC 4 community who discovers a problem or error in an 
 SC 4 ISO deliverable (international standard, technical specification, publicly available specification, 
 etc.) or a standing document is encouraged to submit a SEDS report documenting the problem or error.</P>

 <P class="default">EXCEPTION Any member of the SC 4 community who discovers a problem
  or error in an element of the STEP Module Library is encouraged to submit a report through 
  the SC 4 ISO 10303 bugzilla system (http://locke.dcnicn.com/bugzilla/iso10303) rather than a SEDS report.</P>
 
 <P class="default">NOTE The elements of the STEP Module Library 
 are application modules, modular application protocols, application interpreted constructs, 
 integrated resources, and ISO 13584-20. The use of bugzilla is preferred 
 because it is used to track all issues against STEPMOD content,
  including document source, schemas, EXPRESS code, utilities, and scripts.</P>
 
<P class="default">The SEDS report mechanism can also be used to submit suggestions and requests 
for enhancements or corrections to SC 4 ISO deliverables and standing documents. 
It is expected that users, implementers and standards developers will be among the population of those submitting reports. 
There are no requirements or qualifications that are placed on the submitter of the report beyond completing the information required on the SEDS submission form. 
SC 4 does not want to inhibit the submission of reports. A submitter, however, should expect to be available for:  </P> 

<ul class="disc">
	<li class="default"> clarifying the information provided; </li>
	<li class="default"> participating in developing a resolution; and  </li>
	<li class="default"> testing the proposed resolution.  </li>
</ul>

<P class="default"> Registered users of SC4ONLINE should submit SEDS reports through the SEDS web page (<a href="http://www.tc184-sc4.org/SEDS/submission_form">http://www.tc184-sc4.org/SEDS/submission_form</a>). 
All others should submit SEDS reports by emailing the SEDS submission form (<a href="http://www.tc184-sc4.org/SEDS/submission_form_non-reg"> http://www.tc184-sc4.org/SEDS/submission_form_non-reg </a>) to the SC4 Secretariat (<a href="mailto:sc4sec@tc184-sc4.org"> sc4sec@tc184-sc4.org </a>). </P>
	

<P class="default">Any issues submitted during the ISO ballot process that are classified as "deferred" during the ballot resolution process are transferred into the SEDS process by the responsible project leader and/or convener. 
This procedure ensures that all relevant issues are considered when amendments or new editions are being proposed or developed. 
All issues transferred from ballots are assigned priority 0 or priority 1, as defined in <a href="#clause3o3o3o2">clause 3.3.3.2 </a> below. </P>

<h2 class="default"><A NAME="clause3o3o2"></A>3.3.2 Processing of the reports </h2>
	<P class="default">&nbsp;SEDS reports shall be submitted in electronic form to the SC4 secretariat. </P>
	<P class="default">&nbsp;The SC4 secretariat shall: </P>

<UL class="disc">
	<LI class="default">ensure completeness; </LI>
	<LI class="default">transcribe any report received as a form by the Secretariat into the online list;</LI>
	<LI class="default">assign a unique identifier; </LI>
	<LI class="default">determine the responsible committee, working group and enter the information into the SEDS report; </LI>
	<LI class="default">set the status field to OPEN; </LI>
	<LI class="default">notify the responsible convener. </LI>
</UL>

<P class="default">&nbsp;The responsible convener shall: </P>

<UL class="disc">
	<LI class="default">determine an appropriate disposition of each report according to the process in <A HREF="clause7.htm#clause7o7">clause 7.7</A>; </LI>
	<LI class="default">update the SEDS report with disposition information; </LI>
	<LI class="default">update the SEDS report is resolved; </LI>
	<LI class="default">provide a listing of all incorporated SEDS reports in each technical corrigendum, or each committee draft of an amendment or new addition. </LI>
	<LI class="default">set the status field to INCORPORATED when the document is ready for publication. </LI>
</UL>

<P class="default"><SPAN class="bold">NOTE. </SPAN> This is normally done as part of the convener review process. </p>

<P class="default">&nbsp;The project leader shall: </P>

<UL class="disc">
	<LI class="default">provide the convener with a listing of all SEDS reports that are intended to be addressed in each technical corrigendum, amendment, or new edition; 
	The listing shall be revised and submitted at each ballot stage until the document is ready for publication; </li>
	<LI class="default">set the status field to P-INCORPORATE when the technical corrigendum, amendment, or new edition is ready for convener review prior to publication. </LI>
</UL>	


<P class="default">&nbsp;The SC4 secretariat shall: </P>

<UL class="disc">
	<LI class="default">notify the submitter of closure; </LI>
	<LI class="default">set the status field to CLOSED when: </LI>
	<OL class="decimal">
	<LI class="default"> the revised standing document is published on SC4ONLINE; or</LI>
	<LI class="default"> the revised document (technical corrigendum, amendment, or new edition) is sent to ISO for publication. </LI>
	</OL>	
</UL>

<h2 class="default"><A NAME="clause3o3o3"></A>3.3.3 Classification and prioritization of reports </h2>
	<P class="default">The classification system for SEDS reports has been established to categorize the needed resolution of the issues raised by the report. In addition a system of priorities is established to convey the urgency for incorporating the reports in an International Standard or standing document. </P>

<h2 class="default"><A NAME="clause3o3o3o1"></A>&nbsp;3.3.3.1 Classification </h2>
	<P class="default">&nbsp;Each SEDS report shall be assigned to one of the classes below. The submitter may provide a classification, but the responsible convener ultimately determines the classification. </P>
	
	<P class="underline_title_indent">Class T (technical corrigendum) </P>
	<P class="default">The report identifies a fault that will result in unsafe or incorrect application of the standard. A correction shall be immediately developed and technical corrigendum shall be prepared. </P>
	
	<P class="underline_title_indent">Class I (information) </P>
	<P class="default">The report identifies an omission, ambiguity, unclear text or an inadequate definition. </P>
	<P class="default">Clarifying information shall be developed and provided in the completed report. This information should be useful to those attempting to use the standard and encountering a similar difficulty, but need not take the form of a proposed revision to the standard. </P>
	<P class="default">A comprehensive response shall be developed when an amendment or revision to the standard or standing document is prepared. During this preparation, the resolution of the report might be combined with other SEDS reports. </P>
	
	<P class="underline_title_indent">Class R (requirement) </P>
	<P class="default">The report identifies a new requirement. Discussion of possible means of satisfying the requirement shall be initiated, but a final specification need not be developed. The provision of specifications to meet the requirement shall be provided in the next amendment or revision, when it may be combined with other SEDS reports. </P>

	<P class="underline_title_indent">Class E (editorial) </P>
	<P class="default">The report identifies a minor editorial change having no consequence in the application of the International Standard or standing document. A change shall be made in the next amendment or revision. 


<h2 class="default"><A NAME="clause3o3o3o2"></A>3.3.3.2 Priority </h2>
	<P class="default">For each SEDS report, a priority shall be assigned to indicate the urgency of issuing a technical corrigendum or incorporating the results of the report resolution into an International Standard or revised Standing Document. 
	The values to be assigned are: </P>
	<P class="indent_first_line">0 Incorporate SEDS resolution whenever a revision or amendment is developed; </P>
	<P class="indent_first_line">1 Low priority--revision or amendment need not be considered unless a significant number of these have been accumulated; </P>
	<P class="indent_first_line">2 Medium priority--the need for an amendment, technical corrigendum or revision should be discussed by the working group; </P>
	<P class="indent_first_line">3 High priority--an amendment, technical corrigendum or revision is urgently required. </P>


<h2 class="default"><A NAME="clause3o3o4"></A>3.3.4 Duplicate SEDS reports </h2>
	<P class="default"> If the Secretariat, convener, or resolution team leader discovers that a SEDS report duplicates another report, that person shall enter a line like the following into the comments field, where &lt;nnnn&gt; is the number of the duplicated SEDS report.</P>
	<DIV class="single-indent">Duplicates SEDS report &lt;nnnn&gt;.</DIV>
	
	<P class="default"> If the duplication was discovered by the resolution team leader, the resolution team leader shall set the status to P-REJECT (resolution team leader). The convener shall verify the duplication and set the status to REJECT.</P>

	<P class="default">If the convener or Secretariat discovers that a SEDS report duplicates an existing report, they shall set the status directly to REJECT.</P>
	
	<P class="default"> The resolution team leader has primary responsibility for detecting duplicates. </P>
		
<h2 class="default"><A NAME="clause3o4"></A>3.4 Incorporation of SEDS reports </h2>
	<P class="default">&nbsp;The SC4 secretariat tracks the incorporation of SEDS issues on a per-part basis. 
	Often a single SEDS report will affect several parts. 
	When a SEDS report is incorporated into a technical corrigendum, amendment or revision, the cover for that document shall enumerate the SEDS reports incorporated by that document. </P>
	
<h2 class="default"><A NAME="clause3o5"> 3.5 Field values </A></h2>	

<P class="default">Table 1 shows which actors set which values of the status field. The letter "N" indicates that the actor normally sets the value. The letter "X" indicates that the actor can also set the value. </P>

<P class="table-title"> Table 1. Setting the status field</P>

<table  border="1" cellpadding="3">
<tr>
	<th>Status Field Value</th> <th>Submitter</th> <th class="nine">Secretariat</th> <th class="nine">Convener</th> <th class="six">Review Team Leader</th> <th class="six">Project Leader</th>
</tr>
<tr>
	<td> <SPAN class="bold"> ACCEPTED </SPAN></td> <td>  &nbsp; </td> <td align="center"> <SPAN class="bold"> X </SPAN> </td> <td align="center"> <SPAN class="bold"> N </SPAN> </td> <td>  &nbsp; </td> <td>  &nbsp; </td>
</tr>
<tr>
	<td> <SPAN class="bold"> INCORPORATED </SPAN></td> <td>  &nbsp; </td> <td align="center"> <SPAN class="bold"> X </SPAN> </td> <td align="center"> <SPAN class="bold"> N </SPAN> </td> <td>  &nbsp; </td> <td>  &nbsp; </td>
</tr>
<tr>
	<td> <SPAN class="bold"> CLOSED </SPAN></td> <td>  &nbsp; </td> <td align="center"> <SPAN class="bold"> X </SPAN> </td> <td align="center"> <SPAN class="bold"> N </SPAN> </td> <td>  &nbsp; </td> <td>  &nbsp; </td>
</tr>
<tr>
	<td> <SPAN class="bold"> DEFERRED </SPAN></td> <td>  &nbsp; </td> <td align="center"> <SPAN class="bold"> X </SPAN> </td> <td align="center"> <SPAN class="bold"> N </SPAN> </td> <td>  &nbsp; </td> <td>  &nbsp; </td>
</tr>
<tr>
	<td> <SPAN class="bold"> NEW </SPAN></td> <td align="center">  <SPAN class="bold"> N </SPAN> </td> <td align="center"> <SPAN class="bold"> X </SPAN> </td> <td align="center"> &nbsp; </td> <td>  &nbsp; </td> <td>  &nbsp; </td>
</tr>
<tr>
	<td> <SPAN class="bold"> OPEN </SPAN></td> <td>  &nbsp; </td> <td align="center"> <SPAN class="bold"> N </SPAN> </td> <td> &nbsp; </td> <td>  &nbsp; </td> <td>  &nbsp; </td>
</tr>

<tr>
	<td> <SPAN class="bold"> P-DEFER </SPAN></td> <td>  &nbsp; </td> <td align="center"> <SPAN class="bold"> X </SPAN> </td> <td align="center"> <SPAN class="bold"> X </SPAN>  </td> <td align="center">  <SPAN class="bold"> N </SPAN>  </td> <td align="center">  &nbsp; </td>
</tr>

<tr>
	<td> <SPAN class="bold"> P-ACCEPT </SPAN></td> <td>  &nbsp; </td> <td align="center"> <SPAN class="bold"> X </SPAN> </td> <td align="center"> <SPAN class="bold"> X </SPAN>  </td> <td align="center">  <SPAN class="bold"> N </SPAN>  </td> <td align="center">  &nbsp; </td>
</tr>

<tr>
	<td> <SPAN class="bold"> P-INCORPORATE </SPAN></td> <td>  &nbsp; </td> <td align="center"> <SPAN class="bold"> X </SPAN> </td> <td align="center"> <SPAN class="bold"> X </SPAN>  </td> <td align="center">  &nbsp; </td> <td align="center">  <SPAN class="bold"> N </SPAN>  </td>
</tr>

<tr>
	<td> <SPAN class="bold"> P-REJECT </SPAN></td> <td>  &nbsp; </td> <td align="center"> <SPAN class="bold"> X </SPAN> </td> <td align="center"> <SPAN class="bold"> X </SPAN>  </td> <td align="center">  <SPAN class="bold"> N </SPAN>  </td> <td align="center"> &nbsp;  </td>
</tr>

<tr>
	<td> <SPAN class="bold"> REJECTED </SPAN></td> <td>  &nbsp; </td> <td align="center"> <SPAN class="bold"> X </SPAN> </td> <td align="center"> <SPAN class="bold"> N </SPAN>  </td> <td align="center">  &nbsp;  </td> <td align="center"> &nbsp;  </td>
</tr>

<tr>
	<td> <SPAN class="bold"> REVIEW </SPAN></td> <td>  &nbsp; </td> <td class="six" align="center"> <SPAN class="bold"> N (if status is open) </SPAN> </td> <td class="six" align="center"> <SPAN class="bold"> N (if status is DEFERRED) </SPAN>  </td> <td align="center">  &nbsp;  </td> <td align="center"> &nbsp;  </td>
</tr

</table>
	
</BODY>
</HTML>
