<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="DC.Title" content="SC4 Organization Handbook, Clause 1 - Fundamentals of the SC4 organization">
<meta name="DC.Creator" content="SC4 Secretariat - J. Brazy, editor">
<meta name="DC.Subject" content="SC4 Organization Handbook">
<meta name="DC.Date" content="2009-12-08">
<meta name="DC.Identifier" content="ISO TC184/SC4 N2502">
<meta name="DC.Description" content="Change Summary: Replaced Education & Outreach w/SC4 Implementation Forum Advistory Group."> 

<!-- 2009-11-20:jpb/ Updated DC.Date for 2009-12-08, and updated Figure 2 SC4 Impl. Forum Advisory Group Publication -->
<!-- 2009-10-21:jpb/ Update Figure 2 replacing Education and Outreach w/SC4 Implementation Forum. Update Organizational Units list replacing CEO w/ SC4 Implementation Forum. -->
<!-- 2008-12-16:jpb/ Updated DC.Date, DC.Identifier, Updated Text Per PPC Comments - 2008-12-16: 
C6 - changed process design data to process data in 1.3; C7, C8 - Updated Figure 2 for E&O, QC  -->
<!-- 2008-04-08:jpb Updated DC.Date, DC.Identifier, Added Text per PPC Comments: C2, C4, C5 -->

<TITLE>SC4 Organaization Handbook, Clause 1 - Fundamentals of the SC4 organization</TITLE>

<link rel="stylesheet" type="text/css" media ="screen" title="SC4 Org Handbook Default"  href="./CSS/SC4-Org-HB-default.css">
</HEAD>
<BODY>

<h2 class="default"><A NAME="clause1">1. Fundamentals of the SC4 organization </A></h2>
<h2 class="default"><A NAME="clause1o1">1.1The mission </A> </h2>
	<P class="default">The mission of SC4 is to develop and promulgate standards for the representation of scientific, technical and industrial data, to develop methods for assessing conformance to these standards, and to provide technical support to other organizations seeking to deploy such standards in industry.</P>

<h2 class="default"><A NAME="clause1o2">1.2 The vision</A></h2>
	<P class="default">The vision of SC4 is based on a business environment with a network of 
	 enterprises, inter-related by producer-purchaser and partnership interactions. 
	 At the highest level, the purchaser is the consumer of the product; at intermediate levels,
	 producer and purchaser are part of a supply chain; at the lowest level, 
	 the producer is the supplier of raw material. Partnerships are collaborations between enterprises
	  at the same level. The vision is of a data model that includes the product and process data 
	  necessary for the operation of all the enterprises in this network, in a consistent manner. 
	  This data model is easily partitioned, both as to schema, and to actual data, into subsets
	   representing the data necessary for the successful operation of business functions in 
	   each individual enterprise. Such subsets support all the data requirements for the product 
	   and process development activities within that enterprise. This data exists and is managed in 
	   an open environment that ensures easy communication to suppliers and purchasers, 
	   while simultaneously adhering to enterprise requirements of security, accountability and other internal controls.</p>
	<P class="default">The vision includes the availability of a set of computer software supporting the management of this data, including storage and archival, and of computer software interfacing this data to product and process design systems. This computer software should be independent of the details of the data schema employed so that it may easily adapt to changes in the schema that reflect evolving business practice.</P>

<h2 class="default"><A NAME="clause1o3">1.3 The scope </A></h2>
	<P class="default">The scope of SC4 includes all the industrial data related to products including, but not limited to:</P>

<UL class="disc">
	<LI class="default">geometric design data and tolerance data; </LI>
	<LI class="default">material and functional specifications; </LI>
	<LI class="default">product differentiation and configuration; </LI>
	<LI class="default">catalogues and libraries of product information; </LI>
	<LI class="default">process data; </LI>
	<LI class="default">project data; </LI>
	<LI class="default">production data; </LI>
	<LI class="default">product support and logistics; </LI>
	<LI class="default">life cycle data; </LI>
	<LI class="default">quality data; </LI>
	<LI class="default">product characteristics relevant to disposal.</LI>
</UL>

<P class="default">It includes organizational data such as the relationship between enterprises or the relationship between components of a single enterprise for the purposes of supplier identification. 
It includes personnel data to the extent of identification of approvals. 
It includes processes and procedures for assuring the quality of industrial data. 
Specifically excluded are business planning data such as profit projections, cash flow, etc., and any other personnel data or organizational data.</P>


<h2 class="default"><A NAME="clause1o4">1.4 The goals</A> </h2>
	<P class="default">The goal of SC4 is the creation and maintenance of standards that enable the capture of information comprising a computerized product model in a neutral form without loss of completeness and integrity throughout the lifecycle of the product.</P>
	<P class="default">Specific objectives include:</P>

<UL class="disc">
<LI class="default">flexibility to permit expansion without invalidating existing portions of the standard; </LI>
<LI class="default">efficiency for processing, communication, and storage; </LI>
<LI class="default">rigorous and unambiguous documentation; </LI>
<LI class="default">the minimum possible set of data elements; </LI>
<LI class="default">separation of data content from physical format; </LI>
<LI class="default">a logical classification of data elements; </LI>
<LI class="default">compatibility with other existing relevant standards; </LI>
<LI class="default">implementability; </LI>
<LI class="default">testability.</LI>
</UL>

<h2 class="default"><A NAME="clause1o5">1.5 SC4 quality policy </A></h2>
	<P class="default">It is SC4's policy to develop standards to a high and consistent level of quality, and to achieve quality by executing the appropriate procedures within projects. Quality of SC4 standards is measured by accurate satisfaction of industry requirements, implementation and deployment of standards in commercial software systems, and approval of standards through the ISO process without the need for rework or reballoting.</P>
	<P class="default">This policy is supported by a quality system that is described in the SC4 Quality Manual. The SC4 quality system is an implementation of ISO 9001 appropriate to the needs and capabilities of a voluntary standards organization. The quality system consists of procedures, guidelines, and work instructions that augment and clarify the ISO/IEC Directives and the ISO Supplement, provides information that directs and guides the work of SC4 projects, and defines metrics for the assessment of quality of SC4 standards.</P>
	<P class="default">Project teams are responsible for the quality of their deliverables.</P>

<h2 class="default"><A NAME="clause1o6"> 1.6 Principles of the SC4 organization </A></h2>
	<P class="default">The organization of SC4 shall facilitate efficient work towards the common goal of standards for the exchange of product model data. There shall, furthermore, be a democratic transparency in the determination and approval of conveners and members of special groups. <A class="footnote" HREF="footnotes.htm#footnote4">[4]</A>.</P>
	<P class="default">SC4 shall follow the principles of organization in industry, where, for motivational reasons, functions such as quality control are delegated to the operational units. This demands adequate training, provided centrally for consistency. </P>
	<P class="default">A well-defined organizational structure and adequate procedures for the flow of the work are the minimum requirement. The highly interdependent aspects of the work demand free and open communication between all the individuals involved. Although the policies and procedures are designed to facilitate this flow, it is the responsibility of both the leaders and every member of the organization to ensure such communication. It is, therefore, essential that persons are selected and approved for the functions of this organization, who can create a proper working climate, in which a creative struggle for the best technical solution based on all available information is the normal way of working.</P>

<h2 class="default"><A NAME="clause1o7">1.7 Components of the SC4 results </A></h2>
	<P class="default">Very early in the work of SC4, it was recognised that the volume and the complexity of the SC4 standards to be developed required supporting tools, and EXPRESS was developed to enable a formal description of the information content of the standards. It became apparent in the course of the development, and the first parts released show it clearly, that the volume of semantic descriptions is very large. Structures, rules, policies, and style guides are required in order to obtain a maximum of conciseness, uniformity, and clarity; and to avoid duplication of nearly identical definitions. It was also agreed to subdivide the standards into separate parts to facilitate publication and implementation. </P>
	<P class="default">In the Figure 1, below, the application standards (B) form the essential results in which industry shows a primary interest. The information requirements of the application standards are met by using an integrated set of common resources for applications (C) which may be used to support all the applications. The resources (C) are defined using the EXPRESS data specification language (D) and exchanged using a variety of implementation forms (D) under an overall technical architecture (E). The processes used to develop the standards to meet the application requirements are defined in the SC4 quality system (A) and the corresponding organization and procedures are described in this Handbook (F). </P>
	<P class="default">The common resources for applications (C) shall support the entire range of SC4 standards in order to guarantee the largest degree of commonality possible. It will also be necessary to ensure that the SC4 resources are harmonised with other business data standards, e.g., EDIFACT (Electronic Data Interchange For Administration, Commerce, and Transport), the evolving XML dialects and ISO 8879 - Standard Generalised Mark-up Language (SGML). </P>

	<P class="figure"><IMG SRC="./figures/HB-Clause1-Figure1-2004-01-13.gif" ></P>

	<P class="figure-title">Figure 1 - Simplified overview of the components of SC4 results</P>

	<P class="default">The basic architecture (E) within SC4 will need periodic examination. As we gradually learn more about the complexity and the needs of the standards work, the best thinkers available should be assigned to bring simplicity and clarity in this complex work. </P>
	<P class="default">The SC4 quality system (A) is described in the SC4 Quality Manual. The quality system consists of procedures, guidelines, and work instructions that supplement the ISO Directives, provides information that directs and guides the work of SC4 projects, and defines metrics for the assessment of quality of SC4 standards. Key components of the quality system are published as SC4 standing documents. </P>
	<P class="default">The organization and procedures (F) are described in the SC4 Organization Handbook.</P>
	<P class="default">Each of the six domains (A) to (F) mentioned above requires its own documentation and the people behind it to maintain the parts which are primarily needed for internal use, i.e., in order to gain efficiency. As determined by SC4, this documentation should become standing documents of SC4 and may, by resolution of SC4, be submitted as ISO Standards or Technical Specifications.</P>

<h2 class="default"><A NAME="stddevelprocess"></A> <A NAME="clause1o8">1.8 Introduction to the organization of SC4</A></h2>
	<P class="default">In Figure 1 above, the different components of the SC4 documents for external and internal use are shown in a logical grouping. Corresponding organizational structure is needed to bring together, into groups, the human resources to write and maintain these documents. This structure is shown in Figure 2.</P>
	
	<P class="figure"><A NAME="figure2"><IMG SRC="./figures/HB-Clause1-Figure2-2009-12-06.gif"></A></P>
	
	<P class="figure-title">Figure 2 - The Organization of SC4</P>

<P class="default">The following associations between organizational units and documents take place:</P>


<TABLE  BORDER CELLSPACING=1  CELLPADDING=7 ALIGN="CENTER">
<TR>
	<TH VALIGN="TOP">&nbsp;</TH>
	<TH VALIGN="TOP">Document Type </TH>
	<TH VALIGN="TOP">Responsibility of </TH>
</TR>

<TR>
	<TD WIDTH="7%" VALIGN="TOP">A</TD>
	<TD WIDTH="47%" VALIGN="TOP">Quality requirements</TD>
	<TD WIDTH="47%" VALIGN="TOP">Quality Committee</TD>
</TR>

<TR>
	<TD WIDTH="7%" VALIGN="TOP">B</TD>
	<TD WIDTH="47%" VALIGN="TOP">Application standards</TD>
	<TD WIDTH="47%" VALIGN="TOP">Working groups, teams &amp; projects</TD>
</TR>

<TR>
	<TD WIDTH="7%" VALIGN="TOP">C</TD>
	<TD WIDTH="47%" VALIGN="TOP">Common resources for applications</TD>
	<TD WIDTH="47%" VALIGN="TOP">Working groups, teams &amp; projects</TD>
</TR>

<TR>
	<TD WIDTH="7%" VALIGN="TOP">D</TD>
	<TD WIDTH="47%" VALIGN="TOP">Application independent groundwork</TD>
	<TD WIDTH="47%" VALIGN="TOP">Working groups, teams &amp; projects</TD>
</TR>

<TR>
	<TD WIDTH="7%" VALIGN="TOP">E</TD>
	<TD WIDTH="47%" VALIGN="TOP">Basic architecture</TD>
	<TD WIDTH="47%" VALIGN="TOP">Special working groups</TD>
</TR>

<TR>
	<TD WIDTH="7%" VALIGN="TOP">F</TD>
	<TD WIDTH="47%" VALIGN="TOP">Organization and procedures</TD>
	<TD WIDTH="47%" VALIGN="TOP">Policy and Planning Committee</TD>
</TR>
</TABLE>

<P class="default">As mentioned before, the open flow of communications between the different organizational units is essential for efficient work, i.e., for progress and to avoid frustration and lack of motivation.</P>
<P class="default">The organizational units of SC4 are:</P>

<UL class="disc">
	<LI class="default">The SC4 plenary; </LI>
	<LI class="default">The chairman; </LI>
	<LI class="default">The secretariat; </LI>
	<LI class="default">The Policy and Planning Committee; </LI>
	<LI class="default">The Quality Committee; </LI>
	<LI class="default">The Change Management Committee;</LI>
	<LI class="default">The SC4 Implementation Forum Advisory Group; </LI>
	<LI class="default">Working groups; </LI>
	<LI class="default">Projects; </LI>
	<LI class="default">Teams; and </LI>
	<LI class="default">Ad hoc committees.</LI>
</UL>

	<P class="default">The committees and working groups are led by conveners. Teams and projects have leaders. 
	The leader of the Quality Committee is the Quality Committee coordinator. </P>
</BODY>
</HTML>
