<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="DC.Title" content="SC4 Organization Handbook, Clause 8 - The project">
<meta name="DC.Creator" content="SC4 Secretariat - J. Brazy, editor">
<meta name="DC.Subject" content="SC4 Organization Handbook">

<meta name="DC.Date" content="2009-12-08">
<meta name="DC.Identifier" content="ISO TC184/SC4 N2502">
<meta name="DC.Description" content="Change Summary: Updated IDP1 reference in 8.3 to 1.12.11 to relect changes in IDP1:2009.">

<!-- 2009-12-01:jpb Updated DC.Date -->
<!-- 2009-09-15:jpb/ Updated clause 8.3 to reference IDP1:2009 clause 1.12.1 vice 1.11.1 -->
<!-- 2009-09-15:jpb/ Updated IDP1 Reference in 8.3 from 1.11.1 to 1.12.1 to reflect restructuring in IDP1:2009, subclauses 1.10 and above -->

<TITLE>SC4 Organization Handbook, Clause 8 - The project </TITLE>

<link rel="stylesheet" type="text/css" media ="screen" title="SC4 Org Handbook Default"  href="./CSS/SC4-Org-HB-default.css">
</HEAD>
<BODY>

<h2 class="default"><A NAME="clause8">8</A> The project</h2>
<h2 class="default"><A NAME="clause8o1">8.1</A> Tasks</A></h2>
<P class="default">The task of a project is to produce a deliverable document as part of the SC4 work program, to the required quality, within the allotted timeframe (IDP1, 2.1.3, IDP1, 2.3.1).</P>

<h2 class="default"><A NAME="clause8o2">8.2</A> SC4 project leaders</A></h2>
<P class="default">Leaders of projects shall be appointed by SC4, taking into account the nomination by the originator of the NP. Further considerations outlined in IDP1, 2.1.7 are included in the description below.</P>
<P class="default">A project leader has the responsibility for planning, organizing, and managing a project making use of available expert resources. Project leaders are responsible to SC4, and report through the convener of their parent WG.</P>
<P class="default">Responsibilities of project leaders:</P>

<UL class="disc">
<LI class="default">The membership resources of the project shall be documented. Membership lists should include mailing addresses, telephone numbers, fax numbers, and email addresses. </LI>
<LI class="default">The resources for core tasks shall be managed. These include at least two resources for technical and editorial review and one or more quality representatives (see 6.3.3). Integrated resource projects additionally need resources with skills in semantic and syntactic integration. AP projects additionally need resources for interpretation and ATS development. Any necessary training programs shall be conducted. </LI>
<LI class="default">A work plan defining how the goals of the project will be accomplished shall be maintained. It shall identify all major project milestones that can be used to gauge progress against the critical path of events. Finally, it should address how the group interacts with other tasks within SC4. The work plan shall be supplied to the SC4 secretariat, via the WG and to any other related groups. </LI>
<LI class="default">A quality plan shall be documented and maintained for each project. The quality plan shall describe the project's activities that ensure a high degree of quality in its deliverables. The plan shall state how the project contributes to the work of the Quality Committee (see <a href="#clause8o8o1">8.8.1</a>). </LI>
<LI class="default">Project leaders shall review and approve the deliverables of the project in accordance with the SC4 Quality Manual. </LI>
<LI class="default">Project Leaders shall follow the IDP1 specification of time limits on a project. A WG is allotted 18 months after the initiation of an NP to submit a CD for ballot. </LI>
<LI class="default">Project leaders shall maintain all quality records for the project, as required by the SC4 Quality Manual. </LI>
<LI class="default">Project leaders shall coordinate and clear all press releases and material destined for public release from SC4 to the media regarding their project or referencing TC184/SC4 activities with the Secretariat and the Education and Outreach Rapporteur. </LI>
</UL>

<P class="default">Properties, characteristics, budget, administration and expertise of a project leader:</P>

<UL class="disc">
<LI>a project leader needs to be a good manager of volunteer labour - good listener, meeting facilitator, consensus builder, and results-oriented program manager; and </LI>
<LI>a project leader should be an expert in the domain of the project, should have the budget, the administrative support, and the time to fulfil this job. </LI></UL>

<P class="default">This means:</P>

<UL>
<LI class="default">resources to travel to international meetings for at least three weeks per year; </LI>
<LI class="default">commitment for half of the project leader&#146;s time is necessary; </LI>
<LI class="default">access to electronic mail; </LI>
<LI class="default">good knowledge of the English language; </LI>
<LI class="default">comfort with computer technology; and </LI>
<LI class="default">experience, knowledge of, and working relationships with other efforts in the general area of formal information modelling. </LI></UL>

<P class="default">SC4 is responsible for assessing the performance of the project leader. It may receive input from the SC4 chairman and the SC4 secretariat, the convener of the parent WG, the PPC, and the coordinator of the Quality Committee.</P>

<h2 class="default"> <A NAME="clause8o3">8.3 </A>Membership</h2>

<P class="default">Each project has a leader selected by SC4. Each project document has an editor. Expert resources shall be nominated by the participating P-members and A-liaisons of SC4, and may be nominated by other members.</P>

<P class="default">Members of a project act in a personal capacity and not as an official representative of their P-member. However, in order to be effective in their work, they should be familiar with the positions adopted by their P-member, and should report back to their P-member.</P>
<P class="default">The composition of a project (names, addresses, fax numbers, phone numbers, and email addresses) shall be circulated within the project and to the P-members of SC4. The members of a project should also endeavor to be aware of efforts in committees outside of SC4. The size of a project team can be limited by actions of SC4. (IDP1, 1.12.1).</P>

<h2 class="default"><A NAME="clause8o4">8.4</A> Duties of document editors</h2>
<P class="default">The editor of the document shall be responsible for ensuring that the document is developed in line with IDP2 and the <A HREF="http://www.tc184-sc4.org/SC4_Supplementary_Directives/">SC4 Supplementary Directives</A>. The editor should have good English language skills, and be familiar with the process of writing a standard. The editor shall produce the document in an electronic form suitable for submission to the SC4 secretariat. Each editor should have access to electronic mail.</P>

<h2 class="default"><A NAME="clause8o5">8.5</A> Reports</A></h2>
<P class="default">A project leader shall provide a summary report to each meeting of the parent WG in order to document progress against the plan.</P>
<P class="default">Updates to project plans shall be provided to the SC4 secretariat through their parent WG within two weeks of every WG meeting.</P>

<h2 class="default"> <A NAME="clause8o6">8.6</A> Conduct of project meetings</A></h2>
<P class="default">Meetings of project teams should be held in conjunction with meetings of SC4 or its WGs. A future schedule of meetings should be established if they are to be different from those of SC4, in order to enable adequate notification through national bodies.</P>
<P class="default">The project leader is responsible for the efficiency of meetings. For this purpose, the leader should strictly follow announced time schedules, and have clear goals prepared for what should be achieved in each meeting segment.</P>
<P class="default">In guiding the meetings, the task of the leader is to stimulate alternate solutions in order to be able to choose the best one. A leader guides the meeting without interfering. An agenda and all relevant documents should be mailed six weeks ahead of each scheduled meeting of the project team.</P>
<P class="default">Policies and procedures should be agreed upon for governing the work of the group, using the Handbook.</P>
<P class="default">A log should be maintained of all technical issues identified.</P>
<P class="default">Minutes should be generated within one month after each meeting and disseminated to the membership and to the SC4 secretariat through their parent WG.</P>

<h2 class="default"> <A NAME="clause8o7">8.7 </A>Control of documents</h2>
<P class="default">A project leader prepares all contributions to a working draft and is responsible for their consideration during the next meeting. The SC4 Quality Manual specifies project document control procedures. All working drafts distributed and/or discussed at an SC4 or working group meeting are allocated a WG N-number (see <A HREF="clause7.htm#clause7o6">clause 7.6</A>).</P>

<h2 class="default">  <A NAME="clause8o8">8.8</A> Best practices for projects </h2>
<P class="default">The following paragraphs define established best practice for project leaders and specific requirements for the interaction with other parts of the organization, in order to ensure that standards documents are produced at the correct time and with the required quality.</P>

<h2 class="default"> <A NAME="clause8o8o1">8.8.1</A> The project plan and quality plan</h2>
<P class="default">A project plan shall be prepared, indicating the expected dates for the key milestones in the development of the appropriate type of document. Dependencies on the work of other projects should be included.</P>
<P class="default">Updates to project plans shall be provided to the SC4 secretariat through the parent WG within two weeks of every WG meeting.</P>
<P class="default">A quality plan shall be documented and maintained for each project. The quality plan shall describe the project's activities that ensure a high degree of quality in its deliverables. The plan shall state how the project contributes to the work of the Quality Committee. The quality plan shall specify and record the number of hours to be spent on quality-related tasks within the project, and the number of hours to be devoted to SC4 quality system maintenance tasks (see 6.3.3). The quality plan is part of the project documentation and may be subject to audit.</P>

<h2 class="default"> <A NAME="clause8o8o2">8.8.2</A> Resources and skills</h2>
<P class="default"> Each Project shall ensure that it has the necessary skills available to accomplish the required qualification, integration, interpretation, editing, and test suite development by the time those skills are required in the project. If these skills are not available from the nominated experts in a project team, the project leader shall endeavour to acquire such resources through training or some other process. </P>
<P class="default">Projects should also take advantage of training sessions and open forums provided by the Quality Committee, in order to develop the overall pool of skills in the organization.</P>

<h2 class="default"> <A NAME="clause8o8o3">8.8.3</A> Organization within projects</h2>
<P class="default">The project leader may nominate a deputy to provide continuity in the event of unavoidable absence or involvement in WG meetings.</P>
<P class="default">A secretary should be appointed to prepare meeting reports and to assist in the smooth operation of the project.</P>
<P class="default">A document editor shall be appointed, as identified in 8.4.</P>
<P class="default">Two reviewers for qualification and editing and resources for interpretation of APs and ATS development (for AP projects) should be identified.</P>

<h2 class="default"> <A NAME="clause8o8o4">8.8.4 </A> Relations with other WGs and projects</A></h2>
<P class="default"> Relationships with other WGs and projects should be documented in the project plan, and copies of the plan and any updates should be supplied to any groups on which the work of the project depends, to allow mutually acceptable schedules to be agreed. </P>
<P class="default"> In particular, meeting schedules for projects at joint meetings should be negotiated between the relevant groups in advance to permit effective meetings to be held.</P>

<h2 class="default"> <A NAME="clause8o8o5">8.8.5 </A> Development methods</A></h2>
<P class="default"> Development and documentation of the technical work of the project shall be undertaken following the applicable published methods as described in the SC4 Quality Manual (see Annex A).</P>

<h2 class="default">  <A NAME="clause8o8o6">8.8.6 </A>Writing a standards document</h2>
<P  class="default">Standards documents shall be prepared according to the ISO Directives and the <A HREF="http://www.tc184-sc4.org/SC4_Supplementary_Directives/">SC4 Supplementary Directives</A>. In the event of conflict, the IDP2 shall take precedence.</P>

<h2 class="default">  <A NAME="clause8o8o7">8.8.7 </A> Reviewing a standards document </h2>
<P class="default"> Documents for review should be circulated at least six weeks ahead of a planned review meeting, both to the project, and to other teams participating in the review. The editor shall maintain a log of issues raised and their disposition.</P>

<h2 class="default"> <A NAME="clause8o8o8">8.8.8 </A>Registering a standards document</h2>
<P class="default">Completed documents shall be forwarded to the SC4 secretariat for ISO registration and formal procedures. A summary of the standardization process and instructions for submitting documents to the SC4 secretariat may be found at <A HREF="http://www.tc184-sc4.org/SC4_Standardization_Processes/">http://www.tc184-sc4.org/SC4_Standardization_Processes/</A>.</P>
<P>&nbsp;</P></BODY>
</HTML>
