<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="DC.Title" content="SC4 Organization Handbook, Clause 9 - Organization of joint meetings">
<meta name="DC.Creator" content="SC4 Secretariat - J. Brazy, editor">
<meta name="DC.Subject" content="SC4 Organization Handbook">
<meta name="DC.Date" content="2009-12-08">
<meta name="DC.Identifier" content="ISO TC184/SC4 N2502">
<meta name="DC.Description" content="Change Summary: Supersedes SC4N2411. No changes since SC4N2411.">

<!-- 2009-12-01:jpb/ Updated DC.Date  -->
<!-- 2008-12-16:jpb/ Updated DC.Date, DC.Identifier. Added change per 2008-12-16 PPC Comment C21. -->
<!-- 2008-04-08:jpb Updated DC.Date, DC.Identifier. Added changes per PPC Comment C18, Clause 9.2 Meeting Budget Plan and Financial Report -->

<TITLE>SC4 Organization Handbook, Clause 9 - Organization of joint meetings</TITLE>

<link rel="stylesheet" type="text/css" media ="screen" title="SC4 Org Handbook Default"  href="./CSS/SC4-Org-HB-default.css">
</HEAD>
<BODY>

<h2 class="default"><A NAME="clause9">9</A> Organization of joint meetings</h2>
	<P class="default">To facilitate communication and encourage communication SC4 will hold joint meetings of its WGs, and committees. SC 4 will hold two formal meetings per year concurrently with its WGs and committees.
	 Meetings will rotate between North America, Europe, and Asia/Australia. 
	When deemed necessary by the SC4 chairman or at the request of two P-members, a formal meeting of the SC4 P-members will be held concurrently.</P>

<h2 class="default"><A NAME="clause9o1">9.1 </A>Tasks of the SC4 chairman</h2>
	<P class="default">The SC4 chairman, with the assistance of the SC4 secretariat will solicit national bodies wishing to act as host for these meetings.</P>
	<P class="default">The SC4 chairman, with the assistance of the SC4 secretariat will prepare agendas and conduct plenary meetings to facilitate communication and collaboration.</P>

<h2 class="default"><A NAME="clause9o2">9.2</A> Task of hosting national body</h2>
	<P class="default">The national body shall first ascertain that there are no restrictions imposed by its country to the entry of representatives of any P-member of SC4 for the purpose of attending the meeting.</P>
	<P class="default">The national body shall ensure, with the assistance of the SC4 secretariat that appropriate arrangements are made for conducting the meeting.</P>
	<P class="default">In case a financial participation is asked to cover the expenses of the organization of a meeting, 
	a prospective host of an SC4 meeting is required to provide a budget plan for the meeting to the SC4 secretariat as part of the request for the approval of hosting the particular meeting.  
	The budget plan shall include estimates for meeting fees, local travel costs and hotel costs in accordance with the SC4 reporting form, so that the Secretariat and PPC can ensure that the overall costs to delegates are reasonable and allowable under ISO rules.
	After the meeting, the hosting organization shall submit a complete financial report within six weeks to the SC4 Secretariat. </P>

<h2 class="default"><A NAME="clause9o3">9.3 </A>Fixed elements on the meeting schedule</h2>

<h2 class="default"><A NAME="clause9o3o1">9.3.1</A> Convener meeting</h2>


<P class="default"> A meeting of the conveners, the SC4 chairman and the SC4 secretary shall be held 
  prior to the opening plenary to facilitate coordination and allow the presentation 
  of issues by national bodies that need special attention during the meeting.</P>

<h2 class="default"><A NAME="clause9o3o2">9.3.2</A> Opening plenary meeting</h2>

<P class="default">An opening plenary meeting shall be held for the presentation of organizational 
  status by the SC4 chairman and SC4 secretariat. P-members, O-members, and A-liaisons 
  are invited to present any issues needing special attention during the joint 
  meeting. Conveners shall also summarize their goals and objectives for the duration 
  of the meeting.</P>

<h2 class="default"><A NAME="clause9o3o3">9.3.3</A> Liaison plenary</h2>
	<P class="default">A liaison plenary will be scheduled during the week to allow their report of activities.</P>

<h2 class="default"><A NAME="clause9o3o4">9.3.4 </A>Closing plenary</h2>
	<P class="default">The closing plenary shall be for the presentation of an updated organizational status report by the SC4 secretariat and a meeting summary by the SC4 chairman. Conveners will also present a report of their progress and accomplishments at the meeting and goals and objectives for the next time period. National bodies are invited to report on their progress and accomplishments. In cases where the closing plenary is immediately followed by an SC4 meeting, these summaries are intended to take the place of the equivalent reports in the SC4 meeting, although Conveners will be asked to attend the SC4 meeting to answer questions or supplement their reports.&nbsp;</P>

</BODY>
</HTML>
