<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="DC.Title" content="SC4 Organization Handbook, Clause 4 - The organization of SC4">
<meta name="DC.Creator" content="SC4 Secretariat - J. Brazy, editor">
<meta name="DC.Subject" content="SC4 Organization Handbook">
<meta name="DC.Date" content="2009-12-08">
<meta name="DC.Identifier" content="ISO TC184/SC4 N2502">

<!-- 2009-11-20:jpb/ Updated DC.Date and DC.Identifier only from 2005-03-01 and SC4N1860 to 2009-12-08 and SC4N2502 -->

<TITLE>SC4 Organization Handbook, Clause 4 - The organization of SC4</TITLE>

<link rel="stylesheet" type="text/css" media ="screen" title="SC4 Org Handbook Default"  href="./CSS/SC4-Org-HB-default.css">
</HEAD>
<BODY>

<h2 class="default"><A NAME="clause4"></A>4 The organization of SC4</h2>
	<P class="default">The work program of SC4 is controlled by the P-members of the subcommittee, who are responsible for all decisions regarding NP, approval of ISO deliverables at each stage of development and organizational appointments. The work program includes both formal ISO deliverables and documents and tools required to support the development of those deliverables.</P>
	<P class="default">The chairman of SC4 is responsible for the overall planning and management of the work program, assisted by the conveners and the Policy and Planning Committee (PPC). The secretariat monitors the work program and insures adequate work progress. It also provides central administrative support and the link to the ISO Central Secretariat.</P>
	<P class="default">Each item in the work program of SC4 is the responsibility of a project team comprised of nominated technical experts, with a project leader. Each project leader is responsible for the creation and delivery of a particular deliverable in the time scales required by ISO. Project plans and quality plans shall be developed and published for each project to assist in coordination. Projects not achieving the specified time scales run the risk of cancellation by ISO/CS or SC4.</P>
	<P class="default">The Quality Committee is responsible for maintaining the SC4 quality system, facilitating training of SC4 project teams, providing advice on quality issues to SC4 and to project teams, and performing audits of projects against quality requirements. </P>
	<P class="default">The Change Management Committee is responsible for resolving issues surrounding publication of changes and additions to published SC4 standards.</P>
	<P class="default">The Education and Outreach Rapporteur is responsible as a focal point for SC4 outreach, education, and promotional activities.</P>
	<P class="default">Working groups coordinate and manage all the projects in an identified area of work. The working group acts as the communication channel between the project teams and the secretariat and the chairman.</P>
	<P class="default">Ad hoc groups may be created as required to undertake specific tasks within a defined timeframe.</P>
	<P class="default">The duties of each of the elements of the SC4 organization are listed in the next clause.</P>

</BODY>

</HTML>
