<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="DC.Title" content="SC4 Organization Handbook, Clause 5 - Roles and responsibilities of the SC4 organization">
<meta name="DC.Creator" content="SC4 Secretariat - J. Brazy, editor">
<meta name="DC.Subject" content="SC4 Organization Handbook">
<<<<<<< .mine
<meta name="DC.Date" content="2009-12-08">
<meta name="DC.Description" content="Change Summary: Implemented IDP1:2009 Clause References in Clause 5.5.1,SC4 Policy for Liaisons.">
<meta name="DC.Identifier" content="ISO TC184/SC4 N2502">

<!-- 2009-11-20:jpb Updated DC.Date -->
<!-- 2009-09-15:jpb Updated DC.Date, DC.Identifier, Updated IDP1 Clause References for Liaisons -->
<!-- 2008-12-16:jpb Updated DC.Date, DC.Ientifier, DC.Description.  Added changes per 2008-12-16 PPC Comments: C18..C19 -->
<!-- 2008-04-08:jpb Updated DC.Date, DC.Identifier. Added changes per PPC Comments C9-C13, and C21-C22. -->

<TITLE>SC4 Organization Handbook, Clause 5 - Roles and responsibilities of the SC4 organization</TITLE>

<link rel="stylesheet" type="text/css" media ="screen" title="SC4 Org Handbook Default"  href="./CSS/SC4-Org-HB-default.css">
</HEAD>
<BODY>

<h2 class="default"><A NAME="clause5">5</A> Roles and responsibilities of the SC4 organization</h2>
<P class="default">In this chapter the duties of each of the elements of the SC4 organization are listed.</P>

<h2 class="default"><A NAME="clause5o1">5.1</A> Duties of the SC4 chairman </h2>
<P class="default">Duties of a subcommittee chairman are defined in IDP1, 1.8.2.</P>

<h2 class="default"><A NAME="clause5o2">5.2</A> Duties of the SC4 secretariat </h2>
<P class="default">Duties of an ISO subcommittee secretariat are defined in IDP1, 1.9.2. and IDP1, Annex D.</P>
<P class="default">Specific additional duties follow: </P>

<UL class="disc">
	<LI class="default">Publish and maintain the SC4 Organization Handbook. </LI>
	<LI class="default">Plan future meetings. </LI>
	<LI class="default">Maintain close contact with the secretariat of ISO/TC 184 and with the ISO Central Secretariat as required. </LI>
	<LI class="default">Maintain close contact with the P-members of the subcommittee concerning its activities, including those of its working groups. </LI>
	<LI class="default">Publish minutes of each SC4 meeting within four weeks. </LI>
	<LI class="default">Publish status reports for TC184 and for the ISO Technical Management Board. </LI>
	<LI class="default">Maintain a record of status of membership in SC4 and in the working groups.</LI>
	<LI class="default">Manage press releases and other media material regarding SC4 projects or references to ISO/TC 184/SC4. </LI>
</UL>
<h2 class="default"><A NAME="clause5o2o1">5.2.1 </A>SC4 Press Releases and Other Media Material</h2>
<P class="default">The SC4 Secretariat shall coordinate all press releases generated within SC4 referencing SC4 Projects or SC4 activities.  The Secretariat shall coordinate press releases and other media material with the SC4 Chair, the Education and Outreach Rapporteur, and the Policy amd Planning Committee (PPC).
  Proposed press releases and media material should be reviewed for content.  The SC4 Secretariat retains editorial rights to all material referencing SC4 projects and activities that is released by SC4 to the public news media and professional societies. </p>
<P class="default">The SC4 Secretariat will employ the following press release process: </P>

<OL TYPE="1">
	<LI class="default">The SC4 Project leader or Liaison should submit a draft press release or media article to SC4 Secretariat and the Education and Outreach Rapporteur, preferably electronically. </LI>
	<LI class="default">The SC4 Secretariat will coordinate with the Chair and Education and Outreach Rapporteur to review and provide initial edits, and then send to PPC for silent approval. The SC4 Secretariat, Chair, and the Education and Outreach Rapporteur shall ensure compliance with ISO and SC4 policies. </LI>
	<LI class="default">The SC4 Secretariat, in consultation with the Chair and the Education and Outreach Rapporteur, make final edits and include any relevant comments. </LI>
	<LI class="default">The SC4 Secretariat will issue press releases to appropriate news, magazines, and professional organizations.  Also the SC4 Secretariat will send an SC4 Secretariat message to the SC4 membership, so that member organizations can make use of the release in their own publicity material.</LI>
	<LI class="dfault">The SC4 Secretariat will attempt to meet all deadlines and will work hard for quick turnarounds of material so that the Press Release is relevant and timely.</LI>
</OL>

<P class="default">The Secretariat will also be pleased to review any proposed press releases from P-, O-member organizations and liaisons concerning the work of SC4 and its project teams, to ensure that they are fully aligned with ISO and SC4 policies, and other SC4 media releases.</P>	

<h2 class="default"><A NAME="clause5o3">5.3 </A>Duties of the SC4 member bodies </h2>
<P class="default">The membership of the SC4 committee is composed of national bodies that are categorized according to their level of participation in SC4's program of work. P-members are eligible to vote, while O-members can only submit comments. </P>
<P class="default">The primary duty of P-member countries as defined in IDP1, 1.7.1 is to "actively participate" in the work of the subcommittee. While this is often measured just by attendance at official meetings and by voting on all issues, the true sense of the term implies a greater degree of participation including:</P>

<UL class="disc">
	<LI class="default">providing resources to staff SC4 projects and common quality functions; </LI>
	<LI class="default">submitting issue papers, new work items and suggestions for future priorities and strategic direction; and </LI>
	<LI class="default">adopting new communications technologies to streamline administrative procedures and decrease consensus development lead-times. In addition, national bodies should insure that all participants in the work of SC4 are adequately informed about national positions on questions under discussion.</LI>
</UL>

<P class="default">The Secretariat will also be pleased to review any proposed press releases from P-, O-member organizations concerning the work of SC4 and its project teams, to ensure that they are fully aligned with ISO and SC4 policies, and other SC4 media releases.</P>

<h2 class="default"><A NAME="clause5o4">5.4 </A>P-member delegates </h2>
	<P class="default">The delegates to SC4 are the primary representatives of the member bodies of SC4. As such it is their responsibility to participate in SC4 meetings, to vote on all issues presented to SC4, to coordinate their national body positions on important questions to be discussed, and to insure that such positions are well represented at the meetings.</P>

<h2 class="default"><A NAME="clause5o5">5.5 </A>O-member delegates and A-liaisons </h2>
	<P class="default">O-member delegates and category A-liaisons have the right to receive distribution of the official documents of the subcommittee and to attend and address the SC4 meeting. They do not have the right to vote. In addition, A-liaisons may also initiate new work items for consideration by SC4 and may propose SC4 resolutions.</P>

<h2 class="default"><A NAME="clause5o5o1">5.5.1 </A>SC4 policy for all liaisons </h2>
	<P class="default">SC4 standards need to interact efficiently with other relevant standards, as well as leverage standardization efforts outside SC4 that is related to the work of SC4. To do this effectively, SC4 should focus upon liaisons that are critical for the success of the SC4 work or for the acceptance of SC4 standards.</P>
	<P class="default">Before establishing a liaison, an appropriate mode of cooperation should be agreed upon by both parties. That mode could include one or more of the following:</P>

<UL class="disc">
	<LI class="default">creating joint working group; </LI>
	<LI class="default">establishing a memorandum of understanding; </LI>
	<LI class="default">appointing people to actively liaise; </LI>
	<LI class="default">exchanging information via E-mail; </LI>
	<LI class="default">exchanging information by participating in the SC4 Liaison Plenary; </LI>
	<LI class="default">exchanging documents; </LI>
	<LI class="default">presenting topical or technical training sessions by either organization.</LI>
</UL>

	<P class="default">Establishing any liaisons must follow the ISO Directives (IDP1). The directives distinguish Liaisons between:</P>
	<!-- 2009-09-15:jpb/ Changed References in this clause to reflect IDP1:2009 edition. Referenced clauses incremented by 1 to reflect new IDP1:2009 structure in 1.11 and subsequent clause 1 subsclauses -->
	<UL class="disc">
<<<<<<< .mine
	 	<LI class="default">ISO Technical Committees/Subcommittees(IDP1, 1.16) </LI>
		<LI class="default">ISO and IEC Technical Committees/Subcommittees (IDP1, 1.17), and </LI>
=======
	 	<LI class="default">ISO Technical Committees/Subcommittees(IDP1, 1.16) </LI>
		<LI class="default">ISO and IEC Technical Committees/Subcommittees (IDP1 1.17), and </LI>
>>>>>>> .r31
		<LI class="default">Liaisons with other organizations. </LI>
	</UL>	
<P class="default">These Liaisons are established by the Chief Executive Officer following (IDP1, 1.18). 
A proposed liaison shall be checked with ISO/CS before a resolution to establish that liaison is drafted.
Category D Liaison should be used where an A or B Liaison is not feasible. </P>

		
	<P class="default">It is the responsibility of the SC4 secretariat to maintain the list of liaisons consistent with ISO Central Secretariat. <A class="footnote" HREF="footnotes.htm#footnote10">[10]</A> </P>

	<P class="default">The SC4 Secretariat will also be pleased to review any proposed press releases from liaisons concerning the work of SC4 and its project teams, to ensure that they are fully aligned with ISO and SC4 policies, and other SC4 media releases.</P>

<h2 class="default"><A NAME="clause5o6">5.6 </A>SC4 communication </h2>

<h2 class="default"><A NAME="clause5o6o1">5.6.1 </A>SC4ONLINE</h2>
	<P class="default">All numbered documents generated by SC4, its working groups and committees will be loaded on the SC4ONLINE web site, with access controlled according to ISO Directives.</P>
	<P class="default">The web site shall also contain information on individual standards projects, meeting information, project management information and supporting documents for standards developers.</P>
	<P>The web site may also contain public promotional material and links to other useful sources of information.</P>
	<P class="default">All P-members, O-members and liaisons shall be notified by the SC4 secretariat when SC4 documents and other significant additions are made to the web site, in accordance with ISO TMB policy.</P>
	<P class="default">A description of SC4ONLINE and its use is found in <A HREF="anxh.htm">Annex H</A>.</P>

<h2 class="default"><A NAME="clause5o6o2">5.6.2 </A>Communications with member bodies </h2>
	<P class="default">Each P-member, O-member and liaison shall designate a single point of contact with a personal e-mail address which will be used by the SC4 secretariat for all official communications to the organisation. All official communications will also be posted on the SC4ONLINE web site.</P>
	<P class="default">The SC4 secretariat shall provide a single e-mail address as the point of contact for all official communications from P-members, O-members and liaisons.</P>

<h2 class="default"><A NAME="clause5o6o3">5.6.3</A> Communications with ISO</h2>
	<P class="default">The ISO Livelink service shall be used for all registration of DIS, FDIS, TS, TR, PAS, IS and TC documents between the SC4 secretariat and ISO, as well as registration of NP.</P>
	<P class="default">The SC4 secretariat shall provide a single e-mail address as the point of contact for all official communications from ISO.</P>

<h2 class="default"><A NAME="clause5o6o4">5.6.4 </A>E-mail policy</h2>
	<P class="default">E-mail shall be the principal means of communications between the members of committees, working groups and projects. The SC4 secretariat shall maintain e-mail exploders for each of the SC4 working groups and committees, and for other key functions and specialist topics as required. It is recommended that specialist exploders be established to address topics of a technical nature involving small numbers of active participants. The current list of SC4 special interest group exploders is provided in <a href="database/ANNEXD_1.html">Annex D</a>.</P>
	<P class="default">The SC4 secretariat will provide facilities for individual experts to maintain their own e-mail details on the SC4ONLINE website. These addresses will be used for compiling exploder lists and for all other communication from the secretariat.</P>
	<P class="default">E-mail can become a burden if too much junk mail or duplicate messages are produced. The SC4 community shall use e-mail in a responsible and effective manner. </P>


<h2 class="default"><A NAME="clause5o7">5.7 </A>The SC4 meeting</h2>

<h2 class="default"><A NAME="clause5o7o1">5.7.1</A> Calling an SC4 meeting</h2>
<P class="default">SC4 meeting dates and locations shall be published at least 18 months ahead in order to allow member bodies 
to plan national meetings and travel budgets. An SC4 meeting is officially called 
by transmitting the invitation to the meeting and the agenda at least four months 
prior to the date of the meeting. A shorter period is permissible if no P-member objects. 
Update pages to the SC4 Organization Handbook, ordinary resolutions, position papers and papers 
for decision shall be mailed at least six weeks prior to the date of the meeting (IDP1, 4).
Paper copies of the final agenda, minutes and action log from the previous meeting, 
and resolutions and position papers will be made available by 15.30 on the day preceding the SC4 meeting"</P>

<h2 class="default"><A NAME="clause5o7o2">5.7.2 </A>The SC4 meeting agenda</h2>
<P class="default">The SC4 meeting agenda follows a general sequence, in which a number of items are prescribed. The content of the agenda is the following:</P>

<UL class="none">
	<LI class="default">1. Opening of the meeting</LI>
	<LI class="default">2. Roll call of delegates</LI>
	<LI class="default">3. Appointment of Drafting Committee and of two vote tellers</LI>
	<LI class="default">4. Adoption of the agenda</LI>
	<LI class="default">5. Minutes and Handbook changes of the preceding meeting</LI>
	<LI class="default">6. Administrative reports</LI>
	<LI class="default">6.1 Report of the secretariat</LI>
	<LI class="default">6.2 Report from liaisons</LI>
	<LI class="default">7. Committee and WG reports</LI>
	<LI class="default">7.1 Reports from WG conveners and project leaders</LI>
	<LI class="default">7.2 Reports from Quality Committee</LI>
	<LI class="default">7.3 Report from the PPC</LI>
	<LI class="default">7.4 Reports from ad hoc committees</LI>
	<LI class="default">8. Resolution papers</LI>
	<LI class="default">8.1 Ordinary resolution papers</LI>
	<LI class="default">8.2 Last-day resolution papers</LI>
	<LI class="default">8.3 Position papers for discussion</LI>
	<LI class="default">9. Approving conveners</LI>
	<LI class="default">10. Future meetings</LI>
	<LI class="default">11. Closing the meeting</LI>
</UL>

<h2 class="default"><A NAME="clause5o7o3">5.7.3 </A>Adding items to the agenda</h2>
<P class="default">The chairman of SC4, the SC4 secretary, the P-members, A-liaisons, and the conveners of all committees and WGs can add items to the agenda by submitting resolution papers and position papers for discussion. </P>

<UL class="disc">
	<LI class="default">Resolution papers shall contain background information stating the reasons for the resolution, the aims envisaged and the text of the resolution. Resolutions shall be carefully worded in order to achieve maximum clarity. See <A HREF="anxg.htm#annexGo2o3">Annex G.2.3</A> for the format of a resolution paper. </LI>
	<LI class="default">Position papers shall contain background information for a particular issue, to permit an informed discussion at an SC4 meeting and to allow the creation of a resolution on any consensus that may result from the discussion.</LI></UL>

<h2 class="default"><A NAME="clause5o7o3o1">5.7.3.1</A> Issuing a resolution paper</h2>
	<P class="default">All resolution papers define a specific action, which may include a change to the organization or the procedures in the SC4 Organization Handbook (see <A HREF="#clause5o11">5.11</A>). Ordinary resolution papers (together with the agenda) must be available to P-members at least six weeks prior to the SC4 meeting. They must, therefore, be in the hands of the SC4 secretariat at least eight weeks prior to the SC4 meeting.</P>

<h2 class="default"><A NAME="clause5o7o3o2">5.7.3.2</A> Issuing a last-day resolution paper</h2>
	<P class="default">Last-day resolution papers may address urgent issues resulting from immediately preceding WG meetings for which a high level of acceptance may be expected. Last-day resolution papers cannot cause changes to the SC4 Organization Handbook, however, a temporary action may be initiated, which may lead to a regular resolution paper in a subsequent meeting. Copies of last-day resolution papers must be handed to the SC4 secretary or host organization office by 10.30 in order to be available for pick-up by delegation leaders at 15.30 on the day preceding the start of the SC4 meeting. A digital file shall be provided by the originating national body or convener. <A class="footnote" HREF="footnotes.htm#footnote11">[11]</A> The digital file shall be prepared using the available resolution form template in the host meeting office PC or from SC4ONLINE, Standards Developers Information Area, SC4 Forms Folder(see <A HREF="anxg.htm#annexgo2o3">Annex G.2.3</A>).</P>
	<P class="default">A last-day resolution will not be considered at the meeting if an objection is raised by a P-member. The resolution will be circulated as a letter ballot.</P>

<h2 class="default"><A NAME="clause5o7o3o3">5.7.3.3</A> Issuing a position paper </h2>
	<P class="default">Position papers provide the background information for the discussion of an issue at the SC4 meeting. They should clearly identify the issue and its implications, together with any other relevant information for the discussion. Position papers should be available to P-members at least six weeks prior to the SC4 meeting. They must, therefore, be in the hands of the SC4 secretariat at least eight weeks prior to the SC4 meeting. </P>
	<P class="default">Position papers submitted after this deadline must be handed to the SC4 secretary or host organization office by 10.30 in order to be available for pick-up by delegation leaders at 15.30 on the day preceding the start of the SC4 meeting. A digital file shall be provided by the originating national body or convener. Such a position paper will not be considered at the meeting if an objection is raised by a P-member.</P>

<h2 class="default"><A NAME="clause5o7o4">5.7.4 </A>Reserved</h2>

<!--  2004-01-19 - jpb. Section deleted for SC4N1620 version. <h2 class="default"><A NAME="clause5o7o4">5.7.4 </A>Late information for an SC4 meeting</h2>
<P class="default">The following information shall be available at the host organization office for pick-up by delegation leaders after 17.00 on the day preceding the start of the SC4 meeting.</P>

<UL class="disc">
	<LI class="default">Written report from the secretariat; </LI>
	<LI class="default">Written report from the PPC and ad hoc groups; </LI>
	<LI class="default">Written report of the Quality Committee; </LI>
	<LI class="default">Written reports of the working groups; </LI>
	<LI class="default">Written reports of A-liaisons; and </LI>
	<LI class="default">A list of nominations to be approved.</LI> 
</UL> 

<P class="default">Short reports should present the status of the work, highlighting significant events and any problems that need to be addressed by SC4.</P>
-->

<h2 class="default"><A NAME="clause5o7o5">5.7.5 </A>Rules during the meeting</h2>

<h2 class="default"><A NAME="clause5o7o5o1">5.7.5.1 </A>Roll call of delegates</h2>
	<P class="default">At the time of the roll call of the delegates, the voting sheets are distributed. Two vote-tellers and the Drafting Committee are elected by open vote. Observing members and liaison representatives shall be identified.</P>

<h2 class="default"><A NAME="clause5o7o5o2">5.7.5.2 </A>Approval of the minutes and Handbook changes of the preceding meeting</h2>
	<P class="default">Approval of the minutes of the preceding meeting confirms that resolutions appearing in the minutes properly reflect all the editorial changes made during the meeting. If resolutions caused changes in the SC4 Organization Handbook, the proper inclusion and publication of those changes on SC4ONLINE shall be separately confirmed.</P>

<h2 class="default"><A NAME="clause5o7o5o3">5.7.5.3 </A>Report of the secretariat</h2>
	<P class="default">The report of the secretariat shall cover the status of SC4 projects, project leaders, and changes in the standardization environment, etc., which are of interest to the members, together with any items required by ISO. The minutes of the meeting shall summarize the report, possibly referencing other documents or sources.</P>

<h2 class="default"><A NAME="clause5o7o5o4">5.7.5.4 </A>Reports from A-liaisons</h2>
	<P class="default">Liaison representatives shall be invited to make reports to SC4 on items of interest to members. A summary in electronic form not exceeding two pages in length shall be handed to the secretary of SC4 for publication in the minutes.</P>

<h2 class="default"><A NAME="clause5o7o5o5">5.7.5.5 </A>Reports from PPC and ad hoc groups</h2>
	<P class="default">The PPC reporter and conveners of ad hoc groups shall report on results in their respective areas, together with major difficulties encountered or decisions required. Special emphasis shall be given to cooperation with other groups. A summary in electronic form not exceeding two pages in length shall be handed to the secretary of SC4 for publication in the minutes.</P>

<h2 class="default"><A NAME="clause5o7o5o6">5.7.5.6</A> Reports from the Quality Committee</h2>
<P class="default">The convener of the Quality Committee shall report on the status of work, together with major difficulties encountered or decisions required. Special emphasis shall be given to cooperation with other groups. A summary in electronic form not exceeding two pages in length shall be handed to the secretary of SC4 for publication in the minutes.</P>

<h2 class="default"><A NAME="clause5o7o5o7">5.7.5.7</A> Reports from WG conveners</h2>
	<P class="default">Conveners of working groups shall report plans, progress, and results in their respective areas, together with major difficulties encountered or decisions required. Special emphasis shall be given to cooperation with other groups. A summary in electronic form not exceeding two pages in length shall be handed to the aecretary of SC4 for publication in the minutes.</P>

<h2 class="default"><A NAME="clause5o7o5o8">5.7.5.8 </A>Resolution papers</h2>
	<P class="default">Editorial changes to resolution papers at a meeting shall be kept to a minimum. At any point the issuer shall have the right to withdraw the resolution.</p>

<h2 class="default"><A NAME="clause5o7o5o9">5.7.5.9 </A>Approval of conveners</h2>
	<P class="default">SC4 conveners and deputy conveners shall be nominated by the SC4 P-members and shall serve for a maximum period of three years or for such shorter period as may be designated when they are elected. Successive extensions each of a maximum of three years may be approved by a vote of SC4.</P>

<h2 class="default"><A NAME="clause5o7o5o10">5.7.5.10 </A>Future meetings schedule</h2>
	<P class="default">The schedule for future meetings shall be assessed to confirm its acceptability.</P>

<h2 class="default"><A NAME="clause5o8">5.8</A> The minutes of the meeting</h2>
	<P class="default">For all reports presented at an SC4 meeting, a short summary in electronic form, not exceeding two pages in length, shall be handed to the secretary of SC4 for publication in the minutes. The minutes of an SC4 meeting should be mailed by the secretariat no later than four weeks after the date of the meeting.</P>

<h2 class="default"><A NAME="clause5o9">5.9 </A>Balloting procedures</h2>

<h2 class="default"><A NAME="clause5o9o1">5.9.1 </A>International Standards and Technical Specifications</h2>
	<P class="default">Balloting procedures for developing ISO standards or Techinical Specifications can be found in the IDP1, chapter 2. Specific balloting procedures for developing SC4 standards are available at the SC4 standardization process summary web page on SC4ONLINE at <A HREF="http://www.tc184-sc4.org/SC4_Standardization_Processes/">http://www.tc184-sc4.org/SC4_Standardization_Processes/</A>. </P>

<h2 class="default"><A NAME="clause5o9o2">5.9.2</A> SC4 standing documents</h2>
	<P class="default">Documents from SC4 working groups and committees that provide methods and procedures for carrying out the work of SC4 will be published as SC4 standing documents.</P>
	<P class="default">Copies of the proposed standing document will be circulated for ballot to P-members for a three-month ballot. Approval of the proposed document shall be based on the procedures for a Committee Draft document.</P>
	<P class="default">Any comments provided with a yes vote will be considered for making improvements to the document, but the vote will be considered as in favor of making the document operative as an SC4 standing document.</P>
	<P class="default">Any no vote must be accompanied by specific comments.</P>
	<P class="default">Standards developers may raise issues against standing documents via the SEDS process (see clause 3.3). The working group or committee responsible for a standing document reviews SEDS issues and develops proposed resolutions them. For minor technical and editorial revisions to a standing document, the working group or committee publishes the amended form of the standing document on SC4ONLINE for confirmation at the next SC4 meeting. For substantial technical revisions the working group or committee responsible produces a new version of the document which is then be re-balloted according to the procedure described above. </P>
	<P class="default">Each standing document shall contain an annex Revision History Table indicating the section change and the date accepted by SC4 and a list of those SC4 parts expressly exempt from the revision as approved. [SC4 Resolution 271]. Each new standing document shall similarly identify any SC4 projects to which its requirements do not apply.<A class="footnote" HREF="footnotes.htm#footnote12">[12]</A> </P>

<h2 class="default"><A NAME="clause5o9o3">5.9.3</A> Technical corrigenda</h2>
<P class="default">The following is the process for generating and approving TCs to ISO TC184/SC4 documents:</P>

<OL TYPE="A">
	<LI class="default"> <SPAN class="line_item_title">Need:</SPAN> The need for a TC is identified preferably through the SEDS process. However, other appropriate means are also acceptable such as solicitation for comments by the project leader or convener when known problems in a standard have been reported.</LI>
	<LI class="default"><SPAN class="line_item_title">Concurrence:</SPAN> The concurrence of the WG convener responsible for the ISO TC184/SC4 document is obtained. This concurrence is that the changes identified are of a nature that a TC is warranted.</LI>
	<LI class="default"><SPAN class="line_item_title">Document preparation:</SPAN> A project leader is identified and the TC document is prepared.</LI>
	<LI class="default"><SPAN class="line_item_title">Review:</SPAN> The project leader sends the TC document to the corresponding WG or QC email exploder for a four-week review period. If technical issues are identified, the TC will be updated and sent out for another four-week review period. If no technical issues are identified, the process continues. Editorial issues shall not require another review cycle.</LI>
	<LI class="default"><SPAN class="line_item_title">Project approval:</SPAN> When the document has received WG or QC approval, the project leader sends confirmation of his/her approval of the TC document via the signoff exploder.</LI>
	<LI class="default"><SPAN class="line_item_title">Convener approval:</SPAN> The WG or QC convener responsible for the respective part obtains and reviews the TC document for approval. If changes are required, the convener identifies changes and sends the comments back to the TC project leader. If the convener is in concurrence with the document, the convener sends confirmation of his/her approval of the TC document via the signoff exploder. </LI>
	<LI class="default"><SPAN class="line_item_title">ISO publication and SC4 notification:</SPAN> When the SC4 secretariat obtains a signoff from the WG or QC convener on a TC, the SC4 secretary sends the corresponding document to the ISO Central Secretariat and announces the availability of the document(s) to SC4. </LI>
</OL>

<h2 class="default"><A NAME="clause5o10">5.10</A> Mail ballots</h2>
	<P class="default">The results of ballots are reported in detail except for the approval of persons where only the total numbers of Yes, No, and Abstain votes are presented.</P>

<h2 class="default"><A NAME="clause5o11">5.11</A> Updates to the SC4 Organization Handbook</h2>
<P class="default">Updates to the SC4 Organization Handbook for changes to the organization or the procedures require a regular resolution paper (see <A HREF="#clause5o7o3o1">5.7.3.1</A>). The resolution paper must contain the exact wording of the text to be included or changed in the SC4 Organization Handbook. Changes to the SC4 Organization Handbook take effect immediately after their decision in the SC4 meeting. While the minutes of the meeting report the outcome of the decision, the amended form of the Handbook will be published on SC4ONLINE within one month after the meeting at which the resolution(s) were approved. Such Handbook changes should be incorporated under the supervision of the SC4 secretary and the resulting Handbook given a new SC4 N-number. Proposed changes to the Handbook for approval by resolution at a future SC4 meeting should be made based on the latest version of the Handbook on SC4ONLINE at least six weeks after the last SC4 meeting was held. All proposed changes to the Handbook should be documented in revision mode (using underline and strikeout) and documented in a WG or SC4 N-numbered document. Because frequent changes can be expected in the appendices, changes will be made at the discretion of the secretariat, published on SC4ONLINE and distributed at the next SC4 meeting.</P>

</BODY>
</HTML>
