<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="DC.Title" content="SC4 Organization Handbook, Footnotes Page">
<meta name="DC.Creator" content="SC4 Secretariat - J. Brazy, editor">
<meta name="DC.Subject" content="SC4 Organization Handbook">
<meta name="DC.Date" content="2009-12-08">
<meta name="DC.Identifier" content="ISO TC184/SC4 N2502">

<!-- 2009-12-01:jpb/ Updated DC.Date -->
<!-- 2009-09-16: Updated DC.Date, DC.Identifier. Footnotes 9, 13-15 changed to Reserved since referrent texts no longer in handbook. -->
<!-- 2008-04-08:jpb/ Updated DC.Date, DC.Identifier and Changes per PPC Comment C3. -->

<TITLE>SC4 Organization Handbook, Footnotes</TITLE>
<link rel="stylesheet" type="text/css" media ="screen"  href="./CSS/SC4-Org-HB-default.css">
</HEAD>
<BODY>
<div class="align-center">
<h2 class="default">FOOTNOTES </h2>
</div>

<OL>
	<LI class="default"><A NAME="footnote">Some of the initial footnotes may be removed in later versions, as the reasons for the rules become well-accepted.</A></LI>
	<LI class="default"><A NAME="footnote2">Because of the frequency of changes expected in the appendices, changes may be made at the discretion of the Secretariat and distributed at the next SC4 meeting.</A></LI>
	<LI class="default"><A NAME="footnote3">Since footnotes contain only explanatory text, they may be added, changed, or deleted by recommendation of the Secretariat without the requirement of an SC4 resolution.</A></LI>
	<LI class="default"><A NAME="footnote4">SC4 is an organization in which some 380 persons collaborate to reach the common objectives, described above. SC4 needs to provide an organization and working environment that allows for efficient and motivated work.</A></LI>
	<LI class="default"><A NAME="footnote5">For Application Protocol development projects, this corresponds roughly with the document formerly required for consideration as a Group 1 CD for Comment (CDC).</A></LI>
	<LI class="default"><A NAME="footnote6">In addition to checklists, Sign-off email messages have been customarily required and are still necessary for Committee stage, Enquiry stage, Approval stage, and Publication stage. Reference to these can be found in Annex J, Procedures for electronic balloting.</A> </LI>
	<LI class="default"><A NAME="footnote7">See Footnote 6</A>.</LI>
	<LI class="default"><A NAME="footnote8">See Footnote 6</A>.</LI>
	<LI class="default"><A NAME="footnote9">Reserved. </A> </LI>
	<LI class="default"><A NAME="footnote10">5.5.1 was approved by SC4 Resolution 313. Please see SC4ONLINE Cumulative Resolutions folder. </A></LI>
	<LI class="default"><A NAME="footnote11">5.7.3.2 was approved by SC4 Resolution 293. Please see SC4ONLINE Cumulative Resolutions folder.</A> </LI>
	<LI class="default"><A NAME="footnote12">5.9 was approved by SC4 Resolution 294. Please see SC4ONLINE Cumulative Resolutions folder. </A></LI>
	<LI class="default"><A NAME="footnote13">Reserved. </A></LI>
	<LI class="default"><A NAME="footnote14">Reserved. </A></LI>
	<LI class="default"><A NAME="footnote15">Reserved. </A></LI>
</OL>

</BODY>
</HTML>
