<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="DC.Title" content="SC4 Organization Handbook, Head Frame">
<meta name="DC.Creator" content="SC4 Secretariat - J. Brazy, editor">
<meta name="DC.Subject" content="SC4 Organization Handbook">

<meta name="DC.Date" content="2009-12-08">
<meta name="DC.Identifier" content="ISO TC184/SC4 N2502">
<meta name="DC.Description" content="Change Summary: Update DC.Date, DC.Identifier, and h2 title">

<!-- 2009-11-20:jpb/ Updated DC.Date to 2009-12-08 -->
<!-- 2009-09-15:jpb/ Updated DC.Date, DC.Identifier and h2 title, DC.Descripton  -->
<!-- 2009-02-16:jpb/ Updated DC.Date, DC.Identifer, h2 title -->

<title>ISO TC 184/SC4 Organization Handbook</title>
<link rel="stylesheet" type="text/css" media ="screen"  href="./CSS/SC4-Org-HB-default.css">
</head>

<body>

<div class="align-center">

<h1 class="default">ISO TC 184/SC4 ORGANIZATION HANDBOOK</h1>

<h2 class="default">ISO TC 184/SC4 N 2502 2009-12-08</h2>

<img width=37 height=30 id="_x0000_i1025" src="book.gif"><br>
<p class="default"> <a href="handbook.zip">Download Zipped HTML Handbook Files</span></a></p>

</div>

</body>

</html>
