<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="DC.Title" content="SC4 Organization Handbook, Table of Contents">
<meta name="DC.Creator" content="SC4 Secretariat - J. Brazy, editor">
<meta name="DC.Subject" content="SC4 Organization Handbook">
<meta name="DC.Description" content="ToBe added: sub clauses for new ISO/CS Systematic Review Procedure">
<meta name="DC.Date" content="2009-12-08">
<meta name="DC.Identifier" content="ISO TC184/SC4 N2502">

<!-- 2009-11-20:jpb/ Updated DC.Date to 2009-12-08 -->
<!-- 2009-10-14:jpb/ Updated DC.Date, DC.Identifier, Updated Clause 6.4 and subclauses replacing Education an Outreach w/SC4 Implementation Forum Advisory Group  -->
<!-- 2008-12-16:jpb/ Updated DC.Date, DC.Identifier. Added Clause 2.10 per M Groepper Comments on HB 2008-12-16. -->

<title>SC4 Organization Handbook, Table of Contents </title>
<link rel="stylesheet" type="text/css" media ="screen"  href="./CSS/SC4-Org-HB-default.css">
</head>

<body>

<p class="default"><a NAME="contents"></a></p>

<p class="default"><a HREF="title.htm" TARGET="main">Cover Sheet</a></p>

<p class="default"><a HREF="clause0.htm" TARGET="main">0 Introduction to the ISO/TC 184/SC4
Organization Handbook</a> </p>

<p class="default"> <a HREF="clause1.htm" TARGET="main">1 Fundamentals of the SC4
organization</a>  </p>

<div class="single-indent">
  <p class="default"> 
  <a HREF="clause1.htm#clause1o1" TARGET="main">1.1 The mission</a> <br>
  <a HREF="clause1.htm#clause1o2" TARGET="main">1.2 The vision</a> <br>
  <a HREF="clause1.htm#clause1o3" TARGET="main">1.3 The scope</a> <br>
  <a HREF="clause1.htm#clause1o4" TARGET="main">1.4 The goals</a> <br>
  <a href="clause1.htm#clause1o5" target="main">1.5 SC4 quality policy</a><br>
  <a HREF="clause1.htm#clause1o6" TARGET="main">1.6 Principles of the SC4 organization</a> <br>
  <a HREF="clause1.htm#clause1o7" TARGET="main">1.7 Components of the SC4 results</a> <br>
  <a HREF="clause1.htm#clause1o8" TARGET="main">1.8 Introduction to the organization of SC4</a>
   </p>
</div>

<p class="default"> <a HREF="clause2.htm#clause2" TARGET="main">2 The SC4 standards
development process</a>  </p> 

<div class="single-indent">
  <p class="default"> <a HREF="clause2.htm#clause2o1" TARGET="main">2.1 Introduction</a> <br>
  <a HREF="clause2.htm#clause2o2" TARGET="main">2.2 Preliminary stage (IDP1, 2.2)</a> <br>
  <a HREF="clause2.htm#clause2o3" TARGET="main">2.3 Proposal stage (IDP1, 2.3)</a> <br>
  <a HREF="clause2.htm#clause2o4" TARGET="main">2.4 Preparatory stage (IDP1, 2.4)</a> <br>
  <a HREF="clause2.htm#clause2o5" TARGET="main">2.5 Committee stage (IDP1, 2.5)</a> <br>
  <a HREF="clause2.htm#clause2o6" TARGET="main">2.6 Enquiry stage (IDP1, 2.6) </a><br>
  <a HREF="clause2.htm#clause2o7" TARGET="main">2.7 Approval stage (IDP1, 2.7)</a> <br>
  <a HREF="clause2.htm#clause2o8" TARGET="main">2.8 Publication stage</a>  <br>
  <a HREF="clause2.htm#clause2o9" TARGET="main">2.9 Harvesting of external specifications</a> <br>
  <a HREF="clause2.htm#clause2o10" TARGET="main">2.10 Procedure for the development and maintenance of standards in database format</a>  </p> 
  
</div>

<p class="default"> <a HREF="clause3.htm#clause3" TARGET="main">3 Maintenance</a>  </p> 

<div class="single-indent">
	<p class="default"> <a HREF="clause3.htm#clause3o1" TARGET="main">3.1 Initiation of changes</a> </p> 

  	<p class="default"> <a HREF="clause3.htm#clause3o2" TARGET="main">3.2 Publication of changes</a></p>
		<div class="double-indent">
    		<p class="default"> <a HREF="clause3.htm#clause3o2o1" TARGET="main">3.2.1 Technical
    corrigendum</a> <br>
    	<a HREF="clause3.htm#clause3o2o2" TARGET="main">3.2.2 Amendment</a> <br>
    	<a HREF="clause3.htm#clause3o2o3" TARGET="main">3.2.3 Revision</a>  </p>
		</div>
		<div class="triple-indent">
      		<p class="default"> <a href="clause3.htm#clause3o2o3o1" target="main">3.2.3.1 Revision </a><br>
			<a href="clause3.htm#clause3o2o3o2" target="main">3.2.3.2 Minor revision </a> </p>
		</div>
  
	<p class="default"> <a HREF="clause3.htm#clause3o3" TARGET="main">3.3 Standard Enhancement and Discrepancy System (SEDS)</a> </p>

	<div class="double-indent">
    	<p class="default"> <a HREF="clause3.htm#clause3o3o1" TARGET="main">3.3.1 Submission of reports</a> <br>
    	<a HREF="clause3.htm#clause3o3o2" TARGET="main">3.3.2 Processing of the reports</a> <br>
    	<a HREF="clause3.htm#clause3o3o3" TARGET="main">3.3.3 Classification and prioritization of reports</a>  </p>
	</div>
	<div class="triple-indent">
		<p class="default"> <a href="clause3.htm#clause3o3o3o1" target="main">3.3.3.1 Classification </a><br>
			<a href="clause3.htm#clause3o3o3o2" target="main">3.3.3.2 Priority  </a> </p>

	</div>
	<p class="default"> <a HREF="clause3.htm#clause3o4" TARGET="main">3.4 Incorporation of SEDS</a> </p>
</div>

<p class="default"> <a HREF="clause4.htm#clause4" TARGET="main">4 The organization of SC4</a> </p>

<p class="default"> <a HREF="clause5.htm#clause5" TARGET="main">5 Roles and responsibilities
of the SC4 organization </a></p>  

<div class="single-indent">
	<p class="default"> <a HREF="clause5.htm#clause5o1" TARGET="main">5.1 Duties of the SC4
  chairman </a> <br>
  <a HREF="clause5.htm#clause5o2" TARGET="main">5.2 Duties of the SC4 secretariat</a><br> 
  <a HREF="clause5.htm#clause5o3" TARGET="main">5.3 Duties of the SC4 member bodies</a> <br>
  <a HREF="clause5.htm#clause5o4" TARGET="main">5.4 P-member delegates</a><br> 
  <a HREF="clause5.htm#clause5o5" TARGET="main">5.5 O-member delegates and A-liaisons</a> </p>  
  
  	<div class="double-indent">
    	<p class="default"> <a HREF="clause5.htm#clause5o5o1" TARGET="main">5.5.1 SC4 policy for all liaisons</a>  </p>
  	</div>
		
	<p class="default"> <a HREF="clause5.htm#clause5o6" TARGET="main">5.6 SC4 communication</a> </p>
		
 		<div class="double-indent">
 		<p class="default"><A HREF="clause5.htm#clause5o6o1" TARGET="main">5.6.1 SC4ONLINE </A> <BR>
 			<A HREF="clause5.htm#clause5o6o2" TARGET="main">5.6.2 Communications with member bodies </A> <BR>
			<A HREF="clause5.htm#clause5o6o3" TARGET="main">5.6.3 Communications with ISO </A> <BR>
			<A HREF="clause5.htm#clause5o6o4" TARGET="main">5.6.4 E-mail policy </A> </p>
			
  		</div>
		<p class="default"> <a HREF="clause5.htm#clause5o7" TARGET="main">5.7 The SC4 meeting</a> </p>
			
   			<div class="double-indent">
    			<p class="default"> <a HREF="clause5.htm#clause5o7o1" TARGET="main">5.7.1 Calling an SC4 meeting</a> <br>
				<a HREF="clause5.htm#clause5o7o2" TARGET="main">5.7.2 The SC4 meeting agenda</a> <br>
				<a HREF="clause5.htm#clause5o7o3" TARGET="main">5.7.3 Adding items to the agenda</a> <br>
				<a HREF="clause5.htm#clause5o7o4" TARGET="main">5.7.4 Reserved</a> <br>
				<a HREF="clause5.htm#clause5o7o5" TARGET="main">5.7.5 Rules during the meeting</a>  </p>
  			</div>
  			<p class="default"> <a HREF="clause5.htm#clause5o8" TARGET="main">5.8 The minutes of the meeting </a>  </p>
			<p class="default"> <a HREF="clause5.htm#clause5o9" TARGET="main">5.9 Balloting procedures </a> </p>
			
			<div class="double-indent">
		 		<p> <a href="clause5.htm#clause5o9o1" TARGET="main">5.9.1 International Standards and&nbsp; Technical Specifications</a><br> 
				<a href="clause5.htm#clause5o9o2" TARGET="main">5.9.2 SC4 standing documents</a><br>
    			<a href="clause5.htm#clause5o9o3" target="main">5.9.3 Technical corrigenda</a> </p>
  			</div>
			
  			<p class="default"> <a HREF="clause5.htm#clause5o10" TARGET="main">5.10 Mail ballots</a>  </p>
			<p class="default"> <a HREF="clause5.htm#clause5o11" TARGET="main">5.11 Updates to the TC184/SC4 Organization Handbook</a>  </p>
		</div>

<p class="default"> <a HREF="clause6.htm#clause6" TARGET="main">6 Roles and responsibilities of SC4 committees</a>  </p>

	<div class="single-indent">
		<p class="default"> <a HREF="clause6.htm#clause6o1" TARGET="main">6.1 The Policy and
  Planning Committee (PPC)</a>  </p>

	<div class="double-indent">
 		<p class="default"> <a HREF="clause6.htm#clause6o1o1" TARGET="main">6.1.1 Tasks </a><br>
    	<a HREF="clause6.htm#clause6o1o2" TARGET="main">6.1.2 Membership</a> <br>
    	<a HREF="clause6.htm#clause6o1o3" TARGET="main">6.1.3 Reports</a> <br>
    	<a HREF="clause6.htm#clause6o1o4" TARGET="main">6.1.4 Overview of projects</a> <br>
    	<a HREF="clause6.htm#clause6o1o5" TARGET="main">6.1.5 Strategic planning</a>  </p>
  	</div>

  		<p class ="default"> <a HREF="clause6.htm#clause6o2" TARGET="main">6.2 Change Management
  Committee </a>  </p>
  
  	<div class="double-indent">
		<p class="default"> <a HREF="clause6.htm#clause6o2o1" TARGET="main">6.2.1 Objective</a> <br>
    	<a HREF="clause6.htm#clause6o2o2" TARGET="main">6.2.2 Tasks</a> <br>
    	<a HREF="clause6.htm#clause6o2o3" TARGET="main">6.2.3 Membership</a>  </p>
 	</div>

  	<p class="default"> <a HREF="clause6.htm#clause6o3" TARGET="main">6.3 The Quality Committee</a> </p>
   	<div class="double-indent">
    		<p> <a HREF="clause6.htm#clause6o3o1" TARGET="main">6.3.1 Tasks </a> <br>
		<a HREF="clause6.htm#clause6o3o2" TARGET="main">6.3.2 Coordinator</a> <br>
    	<a href="clause6.htm#clause6o3o3" target="main">6.3.3 Membership</a><br>
    	<a href="clause6.htm#clause6o3o4" target="main">6.3.4 Reports</a> <br>
    	<a href="clause6.htm#clause6o3o5" target="main">6.3.5 Control over documents</a> </p>
  	</div>
	
<p class="default"> <a HREF="clause6.htm#clause6o4" TARGET="main">6.4 SC4 Implementation Forum Advisory Group </a> </p>
   	<div class="double-indent">
    	<p> <a HREF="clause6.htm#clause6o4o1" TARGET="main">6.4.1 Subsumption of Committee for Education and Outreach </a> <br>
		<a HREF="clause6.htm#clause6o4o2" TARGET="main">6.4.2 Tasks</a> </br>
		<a HREF="clause6.htm#clause6o4o3" TARGET="main">6.4.3 Membership</a>  </p>
    	</div>
</div>

<p class="default"> <a HREF="clause7.htm#clause7" TARGET="main">7 The working groups</a>  </p>

<div class="single-indent">
  <p class="default"> <a HREF="clause7.htm#clause7o1" TARGET="main">7.1 Tasks</a> <br>
  <a HREF="clause7.htm#clause7o2" TARGET="main">7.2 The convener</a> <br>
  <a HREF="clause7.htm#clause7o3" TARGET="main">7.3 The membership (IDP1,1.11)</a> <br>
  <a HREF="clause7.htm#clause7o4" TARGET="main">7.4 Reports</a> <br>
  <a HREF="clause7.htm#clause7o5" TARGET="main">7.5 Conduct of WG meetings</a> <br>
  <a HREF="clause7.htm#clause7o6" TARGET="main">7.6 Control over documents</a> <br>
  <a HREF="clause7.htm#clause7o7" TARGET="main">7.7 Standards maintenance</a>  </p>

  <div class="double-indent">
    <p class="default"> <a HREF="clause7.htm#clause7o7o1" TARGET="main">7.7.1 Revision of standards  </a> <br>  
	<a HREF="clause7.htm#clause7o7o2" TARGET="main">7.7.2 Deferred ballot comments</a> <br>
    <a HREF="clause7.htm#clause7o7o3" TARGET="main">7.7.3 SEDS reports</a>  </p>
  </div>
  
</div>

<p class="default"> <a HREF="clause8.htm#clause8" TARGET="main">8 The project</a> </p>  

<div class="single-indent">
  <p class="default"> <a HREF="clause8.htm#clause8o1" TARGET="main">8.1 Tasks</a> <br>
  <a HREF="clause8.htm#clause8o2" TARGET="main">8.2 SC4 project leaders</a> <br>
  <a HREF="clause8.htm#clause8o3" TARGET="main">8.3 Membership</a> <br>
  <a HREF="clause8.htm#clause8o4" TARGET="main">8.4 Duties of document editors</a> <br>
  <a HREF="clause8.htm#clause8o5" TARGET="main">8.5 Reports</a> <br>
  <a HREF="clause8.htm#clause8o6" TARGET="main">8.6 Conduct of project meetings</a> <br>
  <a HREF="clause8.htm#clause8o7" TARGET="main">8.7 Control of documents</a> <br>
  <a HREF="clause8.htm#clause8o8" TARGET="main">8.8 Best practices for projects</a> </p> 
  
  <div class="double-indent">
    <p class="default"> <a HREF="clause8.htm#clause8o8o1" TARGET="main">8.8.1 The project plan and quality plan</a> <br>
    <a HREF="clause8.htm#clause8o8o2" TARGET="main">8.8.2 Resources and skills </a><br>
    <a HREF="clause8.htm#clause8o8o3" TARGET="main">8.8.3 Organization within projects</a> <br>
    <a HREF="clause8.htm#clause8o8o4" TARGET="main">8.8.4 Relations with other WGs and
    projects</a> <br>
    <a HREF="clause8.htm#clause8o8o5" TARGET="main">8.8.5 Development methods</a> <br>
    <a HREF="clause8.htm#clause8o8o6" TARGET="main">8.8.6 Writing a standards document</a> <br>
    <a HREF="clause8.htm#clause8o8o7" TARGET="main">8.8.7 Reviewing a standards document</a> <br>
    <a HREF="clause8.htm#clause8o8o8" TARGET="main">8.8.8 Registering a standards document</a> </p>
  </div>
</div>

<p class="default"> <a HREF="clause9.htm#clause9" TARGET="main">9 Organization of joint meetings</a>  </p>

<div class="single-indent">
  <p class="default"> <a HREF="clause9.htm#clause9o1" TARGET="main">9.1 Tasks of the SC4 chairman</a> <br>
  <a HREF="clause9.htm#clause9o2" TARGET="main">9.2 Task of hosting national body </a><br>
  <a HREF="clause9.htm#clause9o3" TARGET="main">9.3 Fixed elements on the meeting schedule</a> </p>

   <div class="double-indent">
    <p class="default"> <a HREF="clause9.htm#clause9o3o1" TARGET="main">9.3.1 Convener meeting </a> <br>
    <a HREF="clause9.htm#clause9o3o2" TARGET="main">9.3.2 Opening plenary meeting</a> <br>
    <a HREF="clause9.htm#clause9o3o3" TARGET="main">9.3.3 Liaison plenary<br>
    </a><a HREF="clause9.htm#clause9o3o4" TARGET="main">9.3.4 Closing plenary</a>  </p>
  </div>
</div>

<p class="default"> Annexes </p>

<p class="default"> <a HREF="anxa.htm#annexA" TARGET="main">Annex A documents</a>  </p>

<div class="single-indent">
  <p class="default"> <a HREF="anxa1.htm#annexAo1" TARGET="main">A.1 Official documents
  related to the SC4 Organization Handbook</a> <br>
  <a HREF="database/ANNEXA2_1.html" TARGET="main">A.2 SC4 standing documents</a> <br>
  <a HREF="anxa3.htm#annexAo3" TARGET="main">A.3 Documents maintained by the ISO Central
  Secretariat</a>  </p>
</div>

<p class="default"> <a HREF="anxb.htm#annexB" TARGET="main">Annex B scopes (current
organization)</a>   </p>

<div class="single-indent">
  <p class="default"> <a HREF="database/ANNEXB1_1.html" TARGET="main">B.1 Scope of SC4 committees</a> <br>
  <a HREF="database/ANNEXB2_1.html" TARGET="main">B.2 Scopes of working groups</a>  </p>
</div>

<p class="default"> <a HREF="anxc.htm#annexC" TARGET="main">Annex C Phone, fax, and email</a> </p>
 

<div class="single-indent">
  <p class="default"> <a HREF="database/ANNEXC1_1.html" TARGET="main">C.1 Key personnel of ISO
  TC 184/SC4</a> <br>
  <a HREF="database/ANNEXC2_1.html" TARGET="main">C.2 Working group conveners and deputies</a>
  <br>
  <a HREF="database/ANNEXC3_1.html" TARGET="main">C.3 Policy and Planning Committee</a>  </p>
</div>

<p class="default"> <a HREF="database/ANNEXD_1.html" TARGET="main">Annex D SC4 email
exploders for special interest groups</a>  </p>

<p class="default"> <a HREF="anxe.htm#annexE" TARGET="main">Annex E Membership in SC4</a>  </p>

<div class="single-indent">
  <p class="default"> <a HREF="database/ANNEXE1_1.html" TARGET="main">E.1 P-members</a> <br>
  <a HREF="database/ANNEXE2_1.html" TARGET="main">E.2 O-members</a> <br>
  <a HREF="database/ANNEXE3_1.html" TARGET="main">E.3 Liaisons</a>  </p>
</div>

<p class="default"> <a HREF="anxf.htm#annexF" TARGET="main">Annex F Glossary of terms and
acronyms</a>  </p>

<p class="default"> <a HREF="anxg.htm#annexG" TARGET="main">Annex G Forms and templates</a>  </p>

<div class="single-indent">
  <p class="default"> <a HREF="anxg.htm#annexGo1" TARGET="main">G.1 Forms</a> <br>
  <a HREF="anxg.htm#annexGo2" TARGET="main">G.2 Templates</a>  </p>
</div>

<p class="default"> <a HREF="anxh.htm#annexH" TARGET="main">Annex H SC4ONLINE website</a>  </p>

<p class="default"> <a HREF="anxj.htm#annexJ" TARGET="main">Annex J Procedures for
electronic balloting</a> </p>

<p class="default"> <a HREF="anxk.htm#annexK" TARGET="main">Annex K ISO time limits for
project deliverables </a> </p>
</body>
</html>
