<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
			
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="DC.Title" content="SC4 Organization Handbook, Title Page">
<meta name="DC.Creator" content="SC4 Secretariat - J. Brazy, editor">
<meta name="DC.Subject" content="SC4 Organization Handbook">

<meta name="DC.Date" content="2009-12-08">
<meta name="DC.Identifier" content="ISO TC184/SC4 N2502">

<!-- 2009-12-06:jpb/ Updated DC.Date to 2009-12-08 -->
<!-- 2009-11-20:jpb/ Updated DC.Date to 2009-12-01 -->
<!-- 2009-09-15:jpb/ Update DC.Date, DC.Identifier, SC4NDoc Number to SC4 N2502 -->
<!-- 2008-12-16:jpb Update DC>Date. DC.Identifier, SC4NDoc Number to SC4 N2411, Room No to 250 -->
<!--2008-04-08:jpb Updated DC.Date, DC.Identifier, SC4NDoc Number to SC4 N2325  -->

<title>SC4 Organization Handbook, Title Page </title>
<link rel="stylesheet" type="text/css" media ="screen"  href="./CSS/SC4-Org-HB-default.css">
</head>

<body>

<div class="align-center">

<h2 class="default">ISO TC 184/SC4 STANDING DOCUMENT </h2>

<hr size=2 width="100%" align=center>

<p class="default">Technical committee 184 for industrial automation systems and integration</p>

<p class="default">Subcommittee 4 for industrial data</p>

<h1 class="title">SC4 organization handbook</h1>

<p class="default">&nbsp;</p>

<p class="default">&nbsp;</p>

<p class="default">ISO TC 184/SC4 N 2502</p>

<p class="default">&nbsp;</p>

<p class="default">&nbsp;</p>

<p class="default">SC4 Secretariat</p>

<p class="default">ANSI/DISA</p>

<p class="default">DISA,Interoperability Directorate </p>

<p class="default">Code: DISA-IN </p>

<p class="default">Room 250 </p>

<p class="default">Falls Church, VA 22041-2717 </p>

<p class="default">United States </p>

</div>

</body>

</html>
