
/* Sample CSS1 Stylesheet for SC4 Organization Handbook */
/* 2009-09-16:jpb/ Added .footnote */


body  {
	padding: 2em 1em 2em 70px;
	margin: 0;
	font-family: arial, helvetica, sans-serif;
	color: black;
	background: white;
	background-position: top left;
	background-attachment: fixed;
	background-repeat: no-repeat;
}

:link { color: #00C; background: transparent }
:visited { color: #609; background: transparent }
a:active { color: #C00; background: transparent }

a:link img, a:visited img { border-style: none } /* no border on img links */


/* headers */
h1.default {
	text-align: center;
	font-family: arial;
	font-weight: bold;
	font-size: large;
}

h1.title {
	text-align: center;
	font-family: arial;
	font-weight: bold;
	font-size: xx-large;
}
h2.default {
	font-family: arial; 
	font-weight: bold;
	font-size: medium
}

h2.single_indent {
	font-family: arial; 
	font-weight: bold;
	font-size: medium;
	text-indent : 2em;
}

h4.default {
	font-family: arial;
	font-weight: bold;
	font-size: small
}
div.align-center{
	text-align: center;
}

div.single-indent {
		padding-left: 2em;
}

div.double-indent {
		padding-left: 4em;
}

div.triple-indent {
		padding-left: 6em;
}

span.para_title {
	font-family: arial;
	font-weight : bold;
}
span.line_item_title {
	font-family: arial;
	font-weight : bold;
	text-decoration: underline
}

span.bold {
	font-family: arial;
	font-weight : bold;
}

span.italic {
	font-family: Arial;
	font-style: italic;					
}
span.bold_italic {
	font-family: Arial;
	font-weight: bold;
	font-style: italic;
}

span.normative_ref_title { 
 font-family: arial;
 font-style: italic
 }
 
/* Paragraph */
p.default {
	font-family: arial;
	font-weight : normal;
}
p.indent_first_line {
	font-family: arial;
	font-weight : normal;
	text-indent : 2em;
}
p.underline_title_indent {
	font-family: arial;
	font-weight : bold;
	text-decoration: underline;
	text-indent: 1em
}
p.figure {
	font-family: arial;
	font-weight : normal;
	text-align: center
}
p.figure-title, p.table-title {
	font-family: arial;
	font-weight : bold;
	text-align: center
}
/* Ordered List properties */
ol.decimal 
{
list-style-type: decimal
}

ol.lroman 
{
list-style-type: lower-roman
}

ol.uroman 
{
list-style-type: upper-roman
}

ol.lalpha 
{
list-style-type: lower-alpha
}

ol.ualpha 
{
list-style-type: upper-alpha
}
/* Unordered List properties */
ul.disc 
{
list-style-type: disc;
}

ul.circle 
{
list-style-type: circle
}

ul.square 
{
list-style-type: square
}

ul.none 
{
list-style-type: none
}

/* List item properties */
LI.default {
	font-family: arial;
}
HR {
  width : 80%;
  color : Navy;
}
.bold {
  font-weight : bold;
}

table {
  padding : 3px;
  border : 1px;
}

table.align-center {
  padding : 3px;
  border : 1px;	
  text-align:center
}

th, td {
	font-family: arial
}

th.six, td.six  {
	max-width:6em
}

th.nine, td.nine {
	max-width:9em
}
th.twelve {
	max-width:12em
}

/* Anchor properties */

a.footnote  {
	position : relative;
	top : -0.3em;
	left : 0;
	font-size : 0.8em
}
	