<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=windows-1252">
<TITLE>Q-Liaisons-Many-LOs</TITLE>
</HEAD>
<BODY>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=209  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><I><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#800000>Name</FONT></B></I></TD>
<TD WIDTH=310  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><I><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#800000>Organization Name</FONT></B></I></TD>
<TD WIDTH=197  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><I><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#800000>WebPage</FONT></B></I></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=20 >
<TD WIDTH=7  ALIGN=LEFT > <BR></TD><TD WIDTH=197  ALIGN=LEFT  BGCOLOR=#C0C0C0 ><B><FONT style=FONT-SIZE:12pt FACE="Times New Roman" COLOR=#800000>ISO TC 59</FONT></B></TD>
<TD WIDTH=318  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#800000>Building Construction</FONT></B></TD>
<TD WIDTH=198  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.iso.org/iso/standards_development/technical_committees/list_of_iso_technical_committees/iso_technical_committee.htm?commid=49070">Web Site</A></FONT></B></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=192  ALIGN=LEFT > <BR></TD><TD WIDTH=192  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><I><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000080>Liaison-Officer Name</FONT></B></I></TD>
<TD WIDTH=336  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><I><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000080>Liaison-Officer EMail</FONT></B></I></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=192  ALIGN=LEFT > <BR></TD><TD WIDTH=193  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>Terai, Tatsuo</FONT></B></TD>
<TD WIDTH=335  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:p11terai@cc.it-chiba.ac.jp">p11terai@cc.it-chiba.ac.jp</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=20 >
<TD WIDTH=7  ALIGN=LEFT > <BR></TD><TD WIDTH=197  ALIGN=LEFT  BGCOLOR=#C0C0C0 ><B><FONT style=FONT-SIZE:12pt FACE="Times New Roman" COLOR=#800000>ISO TC 59/SC13</FONT></B></TD>
<TD WIDTH=516  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#800000>Building Construction, Organization </FONT></B></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=204  ALIGN=LEFT > <BR></TD><TD WIDTH=516  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#800000>of information about construction </FONT></B></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=192  ALIGN=LEFT > <BR></TD><TD WIDTH=192  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><I><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000080>Liaison-Officer Name</FONT></B></I></TD>
<TD WIDTH=336  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><I><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000080>Liaison-Officer EMail</FONT></B></I></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=192  ALIGN=LEFT > <BR></TD><TD WIDTH=193  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>Terai, Tatsuo</FONT></B></TD>
<TD WIDTH=335  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:p11terai@cc.it-chiba.ac.jp">p11terai@cc.it-chiba.ac.jp</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=20 >
<TD WIDTH=7  ALIGN=LEFT > <BR></TD><TD WIDTH=197  ALIGN=LEFT  BGCOLOR=#C0C0C0 ><B><FONT style=FONT-SIZE:12pt FACE="Times New Roman" COLOR=#800000>ISO TC 60</FONT></B></TD>
<TD WIDTH=318  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#800000>Gears</FONT></B></TD>
<TD WIDTH=198  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.iso.org/iso/standards_development/technical_committees/list_of_iso_technical_committees/iso_technical_committee.htm?commid=49212">Web Site</A></FONT></B></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=192  ALIGN=LEFT > <BR></TD><TD WIDTH=192  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><I><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000080>Liaison-Officer Name</FONT></B></I></TD>
<TD WIDTH=336  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><I><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000080>Liaison-Officer EMail</FONT></B></I></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=192  ALIGN=LEFT > <BR></TD><TD WIDTH=193  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>Crawford, Alan</FONT></B></TD>
<TD WIDTH=335  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:alc@lsc.co.uk">alc@lsc.co.uk</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=192  ALIGN=LEFT > <BR></TD><TD WIDTH=193  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>Fischer, Charles</FONT></B></TD>
<TD WIDTH=335  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:fischer@agma.org">fischer@agma.org</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=20 >
<TD WIDTH=7  ALIGN=LEFT > <BR></TD><TD WIDTH=197  ALIGN=LEFT  BGCOLOR=#C0C0C0 ><B><FONT style=FONT-SIZE:12pt FACE="Times New Roman" COLOR=#800000>ISO TC 67</FONT></B></TD>
<TD WIDTH=318  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#800000>Materials, equipment and offshore </FONT></B></TD>
<TD WIDTH=198  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://committees.api.org/standards/isotc67/index.html">Web Site</A></FONT></B></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=204  ALIGN=LEFT > <BR></TD><TD WIDTH=516  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#800000>structures for petroleum, </FONT></B></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=192  ALIGN=LEFT > <BR></TD><TD WIDTH=192  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><I><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000080>Liaison-Officer Name</FONT></B></I></TD>
<TD WIDTH=336  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><I><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000080>Liaison-Officer EMail</FONT></B></I></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=192  ALIGN=LEFT > <BR></TD><TD WIDTH=193  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>Miller, David</FONT></B></TD>
<TD WIDTH=335  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:miller@api.org">miller@api.org</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=192  ALIGN=LEFT > <BR></TD><TD WIDTH=193  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>Sandsmark, Nils</FONT></B></TD>
<TD WIDTH=335  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:nils.sandsmark@dnv.com">nils.sandsmark@dnv.com</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=20 >
<TD WIDTH=7  ALIGN=LEFT > <BR></TD><TD WIDTH=197  ALIGN=LEFT  BGCOLOR=#C0C0C0 ><B><FONT style=FONT-SIZE:12pt FACE="Times New Roman" COLOR=#800000>ISO TC 8</FONT></B></TD>
<TD WIDTH=318  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#800000>Ships and marine technology</FONT></B></TD>
<TD WIDTH=198  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.iso.org/iso/iso_technical_committee?commid=45776">Web Site</A></FONT></B></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=192  ALIGN=LEFT > <BR></TD><TD WIDTH=192  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><I><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000080>Liaison-Officer Name</FONT></B></I></TD>
<TD WIDTH=336  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><I><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000080>Liaison-Officer EMail</FONT></B></I></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=192  ALIGN=LEFT > <BR></TD><TD WIDTH=193  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>Han, Soon-hung</FONT></B></TD>
<TD WIDTH=335  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:shhan@kaist.ac.kr">shhan@kaist.ac.kr</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=256  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#800000>SC4 Project Management Database </FONT></B></TD>
<TD WIDTH=65  ALIGN=RIGHT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#800000>Liaisons</FONT></B></TD>
<TD WIDTH=260  ALIGN=RIGHT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#800000>Last updated:  2009-12-06</FONT></B></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=360  ALIGN=LEFT > <BR></TD><TD WIDTH=232  ALIGN=RIGHT  BGCOLOR=#FFFFFF ><B><I><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#000080>Page 10 of 14</FONT></B></I></TD>
</TR>
</TABLE>

<A HREF="ANNEXE3_1.html">First</A> <A HREF="ANNEXE3_1Page9.html">Previous</A> <A HREF="ANNEXE3_1Page11.html">Next</A> <A HREF="ANNEXE3_1Page14.html">Last</A></BODY>
</HTML>