<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=windows-1252">
<TITLE>ANNEXa3b</TITLE>
</HEAD>
<BODY>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=17 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=104  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#800000>Start</FONT></B></TD>
<TD WIDTH=106  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#800000>End </FONT></B></TD>
<TD WIDTH=69  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#800000>Type</FONT></B></TD>
<TD WIDTH=158  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#800000>City</FONT></B></TD>
<TD WIDTH=178  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#800000>Country</FONT></B></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=8  ALIGN=LEFT > <BR></TD><TD WIDTH=205  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>1987-10-01</FONT></TD>
<TD WIDTH=75  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>WG1</FONT></TD>
<TD WIDTH=158  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>St Louis, MO</FONT></TD>
<TD WIDTH=174  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>United States</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=8  ALIGN=LEFT > <BR></TD><TD WIDTH=205  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>1987-06-01</FONT></TD>
<TD WIDTH=75  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>WG1</FONT></TD>
<TD WIDTH=158  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>London</FONT></TD>
<TD WIDTH=174  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>United Kingdom</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=8  ALIGN=LEFT > <BR></TD><TD WIDTH=205  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>1987-03-01</FONT></TD>
<TD WIDTH=75  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>WG1</FONT></TD>
<TD WIDTH=158  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>West Palm Beach, FL</FONT></TD>
<TD WIDTH=174  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>United States</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=8  ALIGN=LEFT > <BR></TD><TD WIDTH=205  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>1986-11-01</FONT></TD>
<TD WIDTH=75  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>WG1</FONT></TD>
<TD WIDTH=158  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Frankfurt</FONT></TD>
<TD WIDTH=174  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Germany</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=8  ALIGN=LEFT > <BR></TD><TD WIDTH=205  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>1986-07-01</FONT></TD>
<TD WIDTH=75  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>WG1</FONT></TD>
<TD WIDTH=158  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Seattle, WA</FONT></TD>
<TD WIDTH=174  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>United States</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=8  ALIGN=LEFT > <BR></TD><TD WIDTH=205  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>1986-03-01</FONT></TD>
<TD WIDTH=75  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>WG1</FONT></TD>
<TD WIDTH=158  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Zurich</FONT></TD>
<TD WIDTH=174  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Switzerland</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=8  ALIGN=LEFT > <BR></TD><TD WIDTH=205  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>1985-12-01</FONT></TD>
<TD WIDTH=75  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>WG1</FONT></TD>
<TD WIDTH=158  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Leeds</FONT></TD>
<TD WIDTH=174  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>United Kingdom</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=8  ALIGN=LEFT > <BR></TD><TD WIDTH=205  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>1985-07-01</FONT></TD>
<TD WIDTH=75  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>WG1</FONT></TD>
<TD WIDTH=158  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Madison, WI</FONT></TD>
<TD WIDTH=174  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>United States</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=8  ALIGN=LEFT > <BR></TD><TD WIDTH=205  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>1985-03-01</FONT></TD>
<TD WIDTH=75  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>WG1</FONT></TD>
<TD WIDTH=158  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Paris</FONT></TD>
<TD WIDTH=174  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>France</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=8  ALIGN=LEFT > <BR></TD><TD WIDTH=205  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>1984-11-01</FONT></TD>
<TD WIDTH=75  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>WG1</FONT></TD>
<TD WIDTH=158  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Frankfurt</FONT></TD>
<TD WIDTH=174  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Germany</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=8  ALIGN=LEFT > <BR></TD><TD WIDTH=205  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>1984-07-01</FONT></TD>
<TD WIDTH=75  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>SC4</FONT></TD>
<TD WIDTH=158  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Washington D.C.</FONT></TD>
<TD WIDTH=174  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>United States</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=281  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#800000>SC4 Project Management Database Reports</FONT></B></TD>
<TD WIDTH=53  ALIGN=CENTER  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#800000>Meeting</FONT></B></TD>
<TD WIDTH=260  ALIGN=RIGHT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#800000>Last updated:  2009-12-06</FONT></B></TD>
</TR>
</TABLE>

<A HREF="ANNEXa3b_1.html">First</A> <A HREF="ANNEXa3b_1Page2.html">Previous</A> <A HREF="#">Next</A> <A HREF="#">Last</A></BODY>
</HTML>