<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=windows-1252">
<TITLE>ANNEXC2</TITLE>
</HEAD>
<BODY>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=12  ALIGN=LEFT > <BR></TD><TD WIDTH=104  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="arial" COLOR=#800000>WG/Committee</FONT></B></TD>
<TD WIDTH=547  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="arial" COLOR=#800000>Name</FONT></B></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=120  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="arial" COLOR=#800000>Convenor</FONT></B></TD>
<TD WIDTH=123  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#000000>Cutting-Decelle, </FONT></TD>
<TD WIDTH=105  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#000000>33 1 69 47 73 11</FONT></TD>
<TD WIDTH=116  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#000000>+33 1 69 47 73 06</FONT></TD>
<TD WIDTH=194  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#0000ff><A HREF="http://afcd@ec-lille.fr<BR>afcd@skynet.be">afcd@ec-lille.fr</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=120  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="arial" COLOR=#800000>Deputy Convenor</FONT></B></TD>
<TD WIDTH=539  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#000000>Vacant</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=659  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="arial" COLOR=#800000>Deputy </FONT></B></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=659  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#800000>WG 11     Express Language Implementation Methods,  and Conformance Methods</FONT></B></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=249  ALIGN=LEFT > <BR></TD><TD WIDTH=105  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="arial" COLOR=#800000>PHONE</FONT></B></TD>
<TD WIDTH=116  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="arial" COLOR=#800000>FAX</FONT></B></TD>
<TD WIDTH=192  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="arial" COLOR=#800000>E-MAIL</FONT></B></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=120  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="arial" COLOR=#800000>Convenor</FONT></B></TD>
<TD WIDTH=123  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#000000>Loffredo, Dave</FONT></TD>
<TD WIDTH=105  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#000000>+1 518 687 2848</FONT></TD>
<TD WIDTH=116  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#000000>+1 518 687 4420</FONT></TD>
<TD WIDTH=194  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#0000ff><A HREF="mailto: loffredo@steptools.com">loffredo@steptools.com</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=120  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="arial" COLOR=#800000>Deputy Convenor</FONT></B></TD>
<TD WIDTH=539  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#000000>Vacant</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=659  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="arial" COLOR=#800000>Deputy </FONT></B></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=659  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#800000>WG 12     SC4 Common Resoures</FONT></B></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=249  ALIGN=LEFT > <BR></TD><TD WIDTH=105  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="arial" COLOR=#800000>PHONE</FONT></B></TD>
<TD WIDTH=116  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="arial" COLOR=#800000>FAX</FONT></B></TD>
<TD WIDTH=192  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="arial" COLOR=#800000>E-MAIL</FONT></B></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=120  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="arial" COLOR=#800000>Convenor</FONT></B></TD>
<TD WIDTH=123  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#000000>Hunten, Keith</FONT></TD>
<TD WIDTH=105  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#000000>+1 817 935 1756</FONT></TD>
<TD WIDTH=116  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#000000>+1 817 777 2115</FONT></TD>
<TD WIDTH=194  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#0000ff><A HREF="mailto:Keith.A.Hunten@LMCO.com">Keith.A.Hunten@LMCO.com</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=120  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="arial" COLOR=#800000>Deputy Convenor</FONT></B></TD>
<TD WIDTH=123  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#000000>Haenisch, Jochen</FONT></TD>
<TD WIDTH=105  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#000000>+ 47 23 17 17 26</FONT></TD>
<TD WIDTH=116  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#000000>+47 67 57 7520</FONT></TD>
<TD WIDTH=194  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#0000ff><A HREF="mailto:Jochen.Haenisch@epmtech.jotne.com">Jochen.Haenisch@epmtech.jotne.c</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=659  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="arial" COLOR=#800000>Deputy </FONT></B></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=659  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#800000>WG 13     Industrial Data Quality</FONT></B></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=249  ALIGN=LEFT > <BR></TD><TD WIDTH=105  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="arial" COLOR=#800000>PHONE</FONT></B></TD>
<TD WIDTH=116  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="arial" COLOR=#800000>FAX</FONT></B></TD>
<TD WIDTH=192  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="arial" COLOR=#800000>E-MAIL</FONT></B></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=120  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="arial" COLOR=#800000>Convenor</FONT></B></TD>
<TD WIDTH=123  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#000000>King, Timothy</FONT></TD>
<TD WIDTH=105  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#000000>+44 (0)1543 </FONT></TD>
<TD WIDTH=116  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#000000>+44 (0)1543 </FONT></TD>
<TD WIDTH=194  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#0000ff><A HREF="mailto:tmk@lsc.co.uk">tmk@lsc.co.uk</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=120  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="arial" COLOR=#800000>Deputy Convenor</FONT></B></TD>
<TD WIDTH=123  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#000000>Gyllstrom, Leif</FONT></TD>
<TD WIDTH=222  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#000000>0470-421 82</FONT></TD>
<TD WIDTH=194  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#0000ff><A HREF="mailto:leif.gyllstrom@combitech.se">leif.gyllstrom@combitech.se</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=120  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="arial" COLOR=#800000>Deputy </FONT></B></TD>
<TD WIDTH=123  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#000000>Grantner, Emily</FONT></TD>
<TD WIDTH=222  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#000000>269-961-4404</FONT></TD>
<TD WIDTH=194  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#0000ff><A HREF="mailto:Emily.Grantner@dla.mil">Emily.Grantner@dla.mil</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=263  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#800000>SC4 Project Management Database Reports</FONT></B></TD>
<TD WIDTH=134  ALIGN=CENTER  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#800000>Convenors and Deputies</FONT></B></TD>
<TD WIDTH=260  ALIGN=RIGHT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#800000>Last updated:  2009-12-06</FONT></B></TD>
</TR>
</TABLE>

<A HREF="ANNEXC2_1.html">First</A> <A HREF="ANNEXC2_1.html">Previous</A> <A HREF="#">Next</A> <A HREF="#">Last</A></BODY>
</HTML>