<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=windows-1252">
<TITLE>ANNEXA3a</TITLE>
</HEAD>
<BODY>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1027 ed2 </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Contextual shape positioning</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1027 ed3 </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Contextual shape positioning</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1030     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Property assignment</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1030 ed2 </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Property assignment</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1032     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Shape property assignment</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1032 ed2 </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Shape property assignment</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1032 ed3 </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Shape property assignment</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1033     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: External model</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1034     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Product view definition properties</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1036     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Independent property</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1038     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Independent property representation</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1038 ed2 </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Independent property representation</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1039     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Geometric validation property representation</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-104  tc1 </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Integrated application resource: Finite element analysis</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1040     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Process property assignment</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1040 ed2 </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Process property assignment</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1041     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Product view definition relationship</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1042     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Work request</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1043     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Work order</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1044     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Certification</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1046     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Product replacement</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1046 ed2 </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Product replacement</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1047     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Activity</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1049     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Activity method</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1050     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Dimension tolerance</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1050 ed2 </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Dimension tolerance</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1051     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Geometric tolerance</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1051 ed2 </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Geometric tolerance</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1052     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Default tolerance</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1052 ed2 </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Default tolerance</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1054     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Value with unit</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1055     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Part definition relationship</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1056     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Configuration item</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1057     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Effectivity</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1058     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Configuration effectivity</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1059     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Effectivity application</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1060     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Product concept identification</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1061     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Project</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1061 ed2 </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Project</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1062     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Contract</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1063     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Product occurrence</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1063 ed2 </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Product occurance</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1064     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Event</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1065     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Time Interval</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1068     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Constructive solid geometry 3d</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1070     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application Module: Class</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1071     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Class of activity</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1074     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Property condition</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1077     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Class of product</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1080     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Property space</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1085     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Property identification</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=303  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#800000>SC4 Project Management Database Reports</FONT></B></TD>
<TD WIDTH=106  ALIGN=CENTER  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#800000>Completed </FONT></B></TD>
<TD WIDTH=260  ALIGN=RIGHT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#800000>Last updated:  2009-12-06</FONT></B></TD>
</TR>
</TABLE>

<A HREF="ANNEXA3a_1.html">First</A> <A HREF="ANNEXA3a_1Page4.html">Previous</A> <A HREF="ANNEXA3a_1Page6.html">Next</A> <A HREF="ANNEXA3a_1Page15.html">Last</A></BODY>
</HTML>