<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=windows-1252">
<TITLE>ANNEXA3a</TITLE>
</HEAD>
<BODY>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1667     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Extended basic geometry</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1667 ed2 </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Extended basic geometry</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1668     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Fabrication joint</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1669     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Fabrication requirement</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1670     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Fabrication technology</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1671     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Feature and connection zone</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1672     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Fill area style</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1672 ed2 </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Fill area style</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1673     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Edge shape feature</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1674     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Functional assignment to part</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1675     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Functional decomposition to assembly design</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1676     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Functional decomposition to design</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1677     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Functional decomposition to interconnect design</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1678     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Functional decomposition with nodal representation to packaged mapping</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1679     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Functional specification</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1680     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Functional unit requirement allocation</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1681     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Generic material aspects</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1681 ed2 </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Generic material aspects</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1682     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Interconnect 2d shape</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1684     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Interconnect module connection routing</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1685     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Interconnect module to assembly module relationship</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1686     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Interconnect module usage view</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1687     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Interconnect module with macros</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1688     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Interconnect non planar shape</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1689     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Interconnect physical requirement allocation</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1690     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Interconnect placement requirements</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1691     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Interface component</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1692     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Land</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1693     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Layered 2d shape</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1694     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Layered 3d shape</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1695     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Layered interconnect module 2d design</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1696     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Layered interconnect module 3d design</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1698     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Layered interconnect module design</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1700     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Layered interconnect module with printed component design</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1701     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Layout macro definition</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1702     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Manifold subsurface</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1702 ed2 </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Manifold subsurface</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1703     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Model parameter</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1704     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Network functional design view</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1705     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Functional usage view</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1706     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Non feature shape element</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1707     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Package</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1708     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Packaged connector model</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1709     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Packaged part white box model</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1710     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Packaged part black box model</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1711     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Part external reference</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1712     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Part feature function</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1713     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Part feature grouping</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1714     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Part feature location</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1715     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Part occurrence</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>10303-1715 ed2 </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Application module: Part occurrence</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=303  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#800000>SC4 Project Management Database Reports</FONT></B></TD>
<TD WIDTH=106  ALIGN=CENTER  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#800000>Completed </FONT></B></TD>
<TD WIDTH=260  ALIGN=RIGHT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#800000>Last updated:  2009-12-06</FONT></B></TD>
</TR>
</TABLE>

<A HREF="ANNEXA3a_1.html">First</A> <A HREF="ANNEXA3a_1Page11.html">Previous</A> <A HREF="ANNEXA3a_1Page13.html">Next</A> <A HREF="ANNEXA3a_1Page15.html">Last</A></BODY>
</HTML>