<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=windows-1252">
<TITLE>ANNEXB2</TITLE>
</HEAD>
<BODY>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=620  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="arial" COLOR=#800000>     </FONT></B></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=23 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=620  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><U><FONT style=FONT-SIZE:14pt FACE="Times New Roman" COLOR=#000000>JWG 8:    Industrial Manufacturing Management Data</FONT></B></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=620  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>To enable the interchange of information needed to specify a manufacturing process in terms of a </FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=620  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>standardized representation of data, to exclude products and parts data, that express the information </FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=620  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>exchanged, shared or archived within, or between, industrial plants. </FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=620  ALIGN=LEFT  BGCOLOR=#FFFFFF > <BR></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=620  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>MANDATE addresses the modelling of manufacturing management data and PSL defines a process </FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=620  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>specification language.</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=620  ALIGN=LEFT  BGCOLOR=#FFFFFF > <BR></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=620  ALIGN=LEFT  BGCOLOR=#FFFFFF > <BR></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=620  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>-P2      Resource usage</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=620  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>-P3      Flow control - Data to control and monitor flow of material</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=140  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:11pt FACE="arial" COLOR=#800000>Convenor:</FONT></B></TD>
<TD WIDTH=480  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Cutting-Decelle, Anne-Francoise;  France</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=140  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:11pt FACE="arial" COLOR=#800000>Deputy Convenor:</FONT></B></TD>
<TD WIDTH=480  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Vacant;  </FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=142  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:11pt FACE="arial" COLOR=#800000>Deputy Convenor2:</FONT></B></TD>
<TD WIDTH=480  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>; </FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=620  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="arial" COLOR=#800000>     </FONT></B></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=23 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=620  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><U><FONT style=FONT-SIZE:14pt FACE="Times New Roman" COLOR=#000000>WG 11:    Express Language Implementation Methods,  and </FONT></B></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=620  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Develop and maintain International Standards describing EXPRESS and its extensions. Develop and</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=620  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000> maintain International Standards for conveying information described by EXPRESS schemas and </FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=620  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>methodologies for determining conformance to these standards.</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=140  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:11pt FACE="arial" COLOR=#800000>Convenor:</FONT></B></TD>
<TD WIDTH=480  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Loffredo, Dave;  United States</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=140  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:11pt FACE="arial" COLOR=#800000>Deputy Convenor:</FONT></B></TD>
<TD WIDTH=480  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Vacant;  </FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=142  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:11pt FACE="arial" COLOR=#800000>Deputy Convenor2:</FONT></B></TD>
<TD WIDTH=480  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>; </FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=620  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="arial" COLOR=#800000>     </FONT></B></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=23 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=620  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><U><FONT style=FONT-SIZE:14pt FACE="Times New Roman" COLOR=#000000>WG 12:    SC4 Common Resoures</FONT></B></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=620  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>The task of this Working Group is:</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=620  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000> . Provide for the extension of existing common resources;</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=620  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000> . Ensure dynamic consistency between resource types;</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=620  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000> . When authorized by SC4, create or enhance specific resources based on the</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=620  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>requirements of:</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=620  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000> (a) All SC4 standards</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=620  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000> (b) Integration requirements</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=620  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000> (c) Requirements established by other WGs and the Quality Committee</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=620  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000> (d) Requirements established by SC4</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=620  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000> . Propose new work items for completion in the area of common resources to</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=620  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>SC4; and</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=620  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000> . Establish Liaison with other standards activities working on information</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=620  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>models useful as common resources for SC4.</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=620  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000> In consultation with other standards organisations, assure uniform,</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=620  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>interoperable methods of physical exchange of information described by</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=620  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>EXPRESS schemas.</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=140  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:11pt FACE="arial" COLOR=#800000>Convenor:</FONT></B></TD>
<TD WIDTH=480  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Hunten, Keith;  United States</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=140  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:11pt FACE="arial" COLOR=#800000>Deputy Convenor:</FONT></B></TD>
<TD WIDTH=480  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Haenisch, Jochen;  Norway</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=142  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:11pt FACE="arial" COLOR=#800000>Deputy Convenor2:</FONT></B></TD>
<TD WIDTH=480  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>; </FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=262  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#800000>SC4 Project Management Database Reports</FONT></B></TD>
<TD WIDTH=137  ALIGN=CENTER  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#800000>Scope of Working </FONT></B></TD>
<TD WIDTH=242  ALIGN=RIGHT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#800000>Last updated:  2009-12-06</FONT></B></TD>
</TR>
</TABLE>

<A HREF="ANNEXB2_1.html">First</A> <A HREF="ANNEXB2_1.html">Previous</A> <A HREF="ANNEXB2_1Page3.html">Next</A> <A HREF="ANNEXB2_1Page3.html">Last</A></BODY>
</HTML>