<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=windows-1252">
<TITLE>Q-Liaisons-Many-LOs</TITLE>
</HEAD>
<BODY>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=209  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><I><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#800000>Name</FONT></B></I></TD>
<TD WIDTH=310  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><I><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#800000>Organization Name</FONT></B></I></TD>
<TD WIDTH=197  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><I><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#800000>WebPage</FONT></B></I></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=192  ALIGN=LEFT > <BR></TD><TD WIDTH=193  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>Sandsmark, Nils</FONT></B></TD>
<TD WIDTH=335  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:nils.sandsmark@dnv.com">nils.sandsmark@dnv.com</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=20 >
<TD WIDTH=7  ALIGN=LEFT > <BR></TD><TD WIDTH=197  ALIGN=LEFT  BGCOLOR=#C0C0C0 ><B><FONT style=FONT-SIZE:12pt FACE="Times New Roman" COLOR=#800000>ProSTEP iViP</FONT></B></TD>
<TD WIDTH=318  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#800000>ProSTEP Integrated Virtual Product </FONT></B></TD>
<TD WIDTH=198  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.prostep.org/en/">Web Site</A></FONT></B></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=204  ALIGN=LEFT > <BR></TD><TD WIDTH=516  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#800000>Creation</FONT></B></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=192  ALIGN=LEFT > <BR></TD><TD WIDTH=192  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><I><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000080>Liaison-Officer Name</FONT></B></I></TD>
<TD WIDTH=336  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><I><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000080>Liaison-Officer EMail</FONT></B></I></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=192  ALIGN=LEFT > <BR></TD><TD WIDTH=193  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>Ungerer, Max</FONT></B></TD>
<TD WIDTH=335  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:max.ungerer@prostep.com">max.ungerer@prostep.com</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=20 >
<TD WIDTH=7  ALIGN=LEFT > <BR></TD><TD WIDTH=197  ALIGN=LEFT  BGCOLOR=#C0C0C0 ><B><FONT style=FONT-SIZE:12pt FACE="Times New Roman" COLOR=#800000>UNSPSC</FONT></B></TD>
<TD WIDTH=318  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#800000>United Nations Standard Products </FONT></B></TD>
<TD WIDTH=198  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.unspsc.org/">Web Site</A></FONT></B></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=204  ALIGN=LEFT > <BR></TD><TD WIDTH=516  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#800000>and Services Code&reg;</FONT></B></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=192  ALIGN=LEFT > <BR></TD><TD WIDTH=192  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><I><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000080>Liaison-Officer Name</FONT></B></I></TD>
<TD WIDTH=336  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><I><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000080>Liaison-Officer EMail</FONT></B></I></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=192  ALIGN=LEFT > <BR></TD><TD WIDTH=193  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>Arens, Stephen</FONT></B></TD>
<TD WIDTH=335  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:SArens@gs1us.org">SArens@gs1us.org</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=20 >
<TD WIDTH=7  ALIGN=LEFT > <BR></TD><TD WIDTH=197  ALIGN=LEFT  BGCOLOR=#C0C0C0 ><B><FONT style=FONT-SIZE:12pt FACE="Times New Roman" COLOR=#800000>USPI</FONT></B></TD>
<TD WIDTH=318  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#800000>Uitgebreid Samenwerkingsverband </FONT></B></TD>
<TD WIDTH=198  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.uspi.nl">Web Site</A></FONT></B></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=204  ALIGN=LEFT > <BR></TD><TD WIDTH=516  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#800000>Procesindustrie, Nederland</FONT></B></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=192  ALIGN=LEFT > <BR></TD><TD WIDTH=192  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><I><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000080>Liaison-Officer Name</FONT></B></I></TD>
<TD WIDTH=336  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><I><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000080>Liaison-Officer EMail</FONT></B></I></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=192  ALIGN=LEFT > <BR></TD><TD WIDTH=193  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>van Exel, Paul</FONT></B></TD>
<TD WIDTH=335  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:stichting.uspinl@fhi.nl">stichting.uspinl@fhi.nl</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=20 >
<TD WIDTH=7  ALIGN=LEFT > <BR></TD><TD WIDTH=197  ALIGN=LEFT  BGCOLOR=#C0C0C0 ><B><FONT style=FONT-SIZE:12pt FACE="Times New Roman" COLOR=#800000>VAMAS</FONT></B></TD>
<TD WIDTH=318  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#800000>Versailles Project on Advanced </FONT></B></TD>
<TD WIDTH=198  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.vamas.org/">Web Site</A></FONT></B></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=204  ALIGN=LEFT > <BR></TD><TD WIDTH=516  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#800000>Materials and Standards</FONT></B></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=192  ALIGN=LEFT > <BR></TD><TD WIDTH=192  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><I><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000080>Liaison-Officer Name</FONT></B></I></TD>
<TD WIDTH=336  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><I><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000080>Liaison-Officer EMail</FONT></B></I></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=192  ALIGN=LEFT > <BR></TD><TD WIDTH=193  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>Moreno, Anna</FONT></B></TD>
<TD WIDTH=335  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:anna.moreno@casaccia.enea.it">anna.moreno@casaccia.enea.it</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=256  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#800000>SC4 Project Management Database </FONT></B></TD>
<TD WIDTH=65  ALIGN=RIGHT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#800000>Liaisons</FONT></B></TD>
<TD WIDTH=260  ALIGN=RIGHT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#800000>Last updated:  2009-12-06</FONT></B></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=360  ALIGN=LEFT > <BR></TD><TD WIDTH=232  ALIGN=RIGHT  BGCOLOR=#FFFFFF ><B><I><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#000080>Page 14 of 14</FONT></B></I></TD>
</TR>
</TABLE>

<A HREF="ANNEXE3_1.html">First</A> <A HREF="ANNEXE3_1Page13.html">Previous</A> <A HREF="#">Next</A> <A HREF="#">Last</A></BODY>
</HTML>