<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=windows-1252">
<TITLE>ANNEXD</TITLE>
</HEAD>
<BODY>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=291  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:8pt FACE="arial" COLOR=#800000>Exploder Name</FONT></B></TD>
<TD WIDTH=208  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:8pt FACE="arial" COLOR=#800000>Address</FONT></B></TD>
<TD WIDTH=197  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:8pt FACE="arial" COLOR=#800000>Instructions for use</FONT></B></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>SC4 Conveners WG &amp; QC Conveners</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:SC4Conveners@tc184-sc4.org">SC4Conveners@tc184-sc4.org</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:sc4exploder_lists_maintenance@tc184-sc4.org">SC4 Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>SC4 Document Availability Subscription Exploder List</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:SC4DocAvailability@tc184-sc4.org">SC4DocAvailability@tc184-sc4.org</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:sc4exploder_lists_maintenance@tc184-sc4.org">SC4 Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>SC4 Document Editors List of all Editors</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:edit-gen@tc184-sc4.org">edit-gen@tc184-sc4.org</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto: sc4exploder_lists_maintenance@tc184-sc4.org">SC4 Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>SC4 Future Architecture</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://SC4_FutureArch@tc184-sc4.org">SC4_FutureArch@tc184-sc4.org</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.tc184-sc4.org/private/Manage_My_Subscriptions/Exploder_List_Subscriptions/Groups_private.cfm">SC4 Subscription Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>SC4 Implemention Forum</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:SC4_Implemention_Forum@tc184-sc4.org">SC4_Implemention_Forum@tc184-</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.tc184-sc4.org/private/Manage_My_Subscriptions/Exploder_List_Subscriptions/Groups_private.cfm">SC4 Subscription Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=12 >
<TD WIDTH=292  ALIGN=LEFT > <BR></TD><TD WIDTH=404  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:SC4_Implemention_Forum@tc184-sc4.org">sc4.org</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>SC4 Liaison ECCMA</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:SC4_ECCMA@tc184-sc4.org">SC4_ECCMA@tc184-sc4.org</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.tc184-sc4.org/private/Manage_My_Subscriptions/Exploder_List_Subscriptions/Groups_private.cfm">SC4 Subscription Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>SC4 Liaison ECMA TC43</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:SC4_ECMA_TC43@tc184-sc4.org">SC4_ECMA_TC43@tc184-sc4.org</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.tc184-sc4.org/private/Manage_My_Subscriptions/Exploder_List_Subscriptions/Groups_private.cfm">SC4 Subscription Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>SC4 Liaison IEC JTC1/SC07</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:SC4_ISO_IEC_JTC1_SC07@tc184-sc4.org">SC4_ISO_IEC_JTC1_SC07@tc184-</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.tc184-sc4.org/private/Manage_My_Subscriptions/Exploder_List_Subscriptions/Groups_private.cfm">SC4 Subscription Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=12 >
<TD WIDTH=292  ALIGN=LEFT > <BR></TD><TD WIDTH=404  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:SC4_ISO_IEC_JTC1_SC07@tc184-sc4.org">sc4.org</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>SC4 Liaison IEC JTC1/SC31</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:SC4_ISO_IEC_JTC1_SC31@tc184-sc4.org">SC4_ISO_IEC_JTC1_SC31@tc184-</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.tc184-sc4.org/private/Manage_My_Subscriptions/Exploder_List_Subscriptions/Groups_private.cfm">SC4 Subscription Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=12 >
<TD WIDTH=292  ALIGN=LEFT > <BR></TD><TD WIDTH=404  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:SC4_ISO_IEC_JTC1_SC31@tc184-sc4.org">sc4.org</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>SC4 Liaison IEC JTC1/SC32</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:SC4_ISO_IEC_JTC1_SC32@tc184-sc4.org">SC4_ISO_IEC_JTC1_SC32@tc184-</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.tc184-sc4.org/private/Manage_My_Subscriptions/Exploder_List_Subscriptions/Groups_private.cfm">SC4 Subscription Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=12 >
<TD WIDTH=292  ALIGN=LEFT > <BR></TD><TD WIDTH=404  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:SC4_ISO_IEC_JTC1_SC32@tc184-sc4.org">sc4.org</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>SC4 Liaison IEC JWG1</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:SC4_IEC_JWG1@tc184-sc4.org">SC4_IEC_JWG1@tc184-sc4.org</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.tc184-sc4.org/private/Manage_My_Subscriptions/Exploder_List_Subscriptions/Groups_private.cfm">SC4 Subscription Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>SC4 Liaison IEC SC65E</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:SC4_IEC_SC65E@tc184-sc4.org">SC4_IEC_SC65E@tc184-sc4.org</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.tc184-sc4.org/private/Manage_My_Subscriptions/Exploder_List_Subscriptions/Groups_private.cfm">SC4 Subscription Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>SC4 Liaison IEC TC3</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:SC4_IEC_TC3@tc184-sc4.org">SC4_IEC_TC3@tc184-sc4.org</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.tc184-sc4.org/private/Manage_My_Subscriptions/Exploder_List_Subscriptions/Groups_private.cfm">SC4 Subscription Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>SC4 Liaison MoU MG</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:SC4_MoU_MG@tc184-sc4.org">SC4_MoU_MG@tc184-sc4.org</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.tc184-sc4.org/private/Manage_My_Subscriptions/Exploder_List_Subscriptions/Groups_private.cfm">SC4 Subscription Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>SC4 Liaison OMG</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:OMG@tc184-sc4.org">OMG@tc184-sc4.org</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.tc184-sc4.org/private/Manage_My_Subscriptions/Exploder_List_Subscriptions/Groups_private.cfm">SC4 Subscription Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>SC4 Liaison PDES, Inc</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:SC4_PDES_Inc@tc184-sc4.org">SC4_PDES_Inc@tc184-sc4.org</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.tc184-sc4.org/private/Manage_My_Subscriptions/Exploder_List_Subscriptions/Groups_private.cfm">SC4 Subscription Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>SC4 Liaison TC 211</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:SC4_ISO_TC211@tc184-sc4.org">SC4_ISO_TC211@tc184-sc4.org</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.tc184-sc4.org/private/Manage_My_Subscriptions/Exploder_List_Subscriptions/Groups_private.cfm">SC4 Subscription Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>SC4 Liaison TC10</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:SC4_ISO_TC10@tc184-sc4.org">SC4_ISO_TC10@tc184-sc4.org</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.tc184-sc4.org/private/Manage_My_Subscriptions/Exploder_List_Subscriptions/Groups_private.cfm">SC4 Subscription Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>SC4 Liaison TC10/SC1</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:SC4_ISO_TC10_SC1@tc184-sc4.org">SC4_ISO_TC10_SC1@tc184-sc4.org</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.tc184-sc4.org/private/Manage_My_Subscriptions/Exploder_List_Subscriptions/Groups_private.cfm">SC4 Subscription Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>SC4 Liaison TC118</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://SC4_ISO_TC118@tc184-sc4.org">SC4_ISO_TC118@tc184-sc4.org</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.tc184-sc4.org/private/Manage_My_Subscriptions/Exploder_List_Subscriptions/Groups_private.cfm">SC4 Subscription Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>SC4 Liaison TC154</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="C:\Documents and Settings\RON KOLAKOWSKI\Desktop\SC4-Database-Audit-2008-12-10 (2).doc#_Hlk217099885&#9;1,11088,11166,4094,List Paragraph, HYPERLINK &quot;mailto:SC4_ISO_TC15">SC4_ISO_TC154@tc184-sc4.org</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.tc184-sc4.org/private/Manage_My_Subscriptions/Exploder_List_Subscriptions/Groups_private.cfm">SC4 Subscription Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>SC4 Liaison TC171</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:SC4_ISO_TC171@tc184-sc4.org">SC4_ISO_TC171@tc184-sc4.org</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.tc184-sc4.org/private/Manage_My_Subscriptions/Exploder_List_Subscriptions/Groups_private.cfm">SC4 Subscription Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>SC4 Liaison TC171/SC2</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:SC4_ISO_TC172@tc184-sc4.org">SC4_ISO_TC172@tc184-sc4.org</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.tc184-sc4.org/private/Manage_My_Subscriptions/Exploder_List_Subscriptions/Groups_private.cfm">SC4 Subscription Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=17 >
<TD WIDTH=486  ALIGN=LEFT > <BR></TD><TD WIDTH=184  ALIGN=RIGHT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:10pt FACE="Times New Roman" COLOR=#800000>Last updated:  2009-12-06</FONT></B></TD>
</TR>
</TABLE>

<A HREF="ANNEXD_1.html">First</A> <A HREF="ANNEXD_1.html">Previous</A> <A HREF="ANNEXD_1Page3.html">Next</A> <A HREF="ANNEXD_1Page4.html">Last</A></BODY>
</HTML>