<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=windows-1252">
<TITLE>Q-Liaisons-Many-LOs</TITLE>
</HEAD>
<BODY>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=209  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><I><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#800000>Name</FONT></B></I></TD>
<TD WIDTH=310  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><I><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#800000>Organization Name</FONT></B></I></TD>
<TD WIDTH=197  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><I><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#800000>WebPage</FONT></B></I></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=20 >
<TD WIDTH=7  ALIGN=LEFT > <BR></TD><TD WIDTH=197  ALIGN=LEFT  BGCOLOR=#C0C0C0 ><B><FONT style=FONT-SIZE:12pt FACE="Times New Roman" COLOR=#800000>ISO TC 118</FONT></B></TD>
<TD WIDTH=318  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#800000>Compressors and pneumatic tools, </FONT></B></TD>
<TD WIDTH=198  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.iso.org/iso/standards_development/technical_committees/list_of_iso_technical_committees/iso_technical_committee.htm?commid=51850">Web Site</A></FONT></B></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=204  ALIGN=LEFT > <BR></TD><TD WIDTH=516  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#800000>machines and equipment</FONT></B></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=192  ALIGN=LEFT > <BR></TD><TD WIDTH=192  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><I><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000080>Liaison-Officer Name</FONT></B></I></TD>
<TD WIDTH=336  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><I><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000080>Liaison-Officer EMail</FONT></B></I></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=192  ALIGN=LEFT > <BR></TD><TD WIDTH=193  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>Koziel, Gerhard</FONT></B></TD>
<TD WIDTH=335  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:gerd.koziel@siemens.com">gerd.koziel@siemens.com</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=20 >
<TD WIDTH=7  ALIGN=LEFT > <BR></TD><TD WIDTH=197  ALIGN=LEFT  BGCOLOR=#C0C0C0 ><B><FONT style=FONT-SIZE:12pt FACE="Times New Roman" COLOR=#800000>ISO TC 118/SC1</FONT></B></TD>
<TD WIDTH=318  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#800000>Compressors and pneumatic tools, </FONT></B></TD>
<TD WIDTH=198  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.iso.org/iso/standards_development/technical_committees/list_of_iso_technical_committees/iso_technical_committee.htm?commid=51850">Web Site</A></FONT></B></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=204  ALIGN=LEFT > <BR></TD><TD WIDTH=516  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#800000>machines and equipment/Process </FONT></B></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=192  ALIGN=LEFT > <BR></TD><TD WIDTH=192  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><I><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000080>Liaison-Officer Name</FONT></B></I></TD>
<TD WIDTH=336  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><I><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000080>Liaison-Officer EMail</FONT></B></I></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=192  ALIGN=LEFT > <BR></TD><TD WIDTH=193  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>Koziel, Gerhard</FONT></B></TD>
<TD WIDTH=335  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:gerd.koziel@siemens.com">gerd.koziel@siemens.com</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=192  ALIGN=LEFT > <BR></TD><TD WIDTH=193  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>van der Hoek, Henk</FONT></B></TD>
<TD WIDTH=335  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:henk.vanderhoek@nen.nl">henk.vanderhoek@nen.nl</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=20 >
<TD WIDTH=7  ALIGN=LEFT > <BR></TD><TD WIDTH=197  ALIGN=LEFT  BGCOLOR=#C0C0C0 ><B><FONT style=FONT-SIZE:12pt FACE="Times New Roman" COLOR=#800000>ISO TC 154</FONT></B></TD>
<TD WIDTH=318  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#800000>Processes data elements and </FONT></B></TD>
<TD WIDTH=198  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.iso.org/iso/standards_development/technical_committees/list_of_iso_technical_committees/iso_technical_committee.htm?commid=53186">Web Site</A></FONT></B></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=204  ALIGN=LEFT > <BR></TD><TD WIDTH=516  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#800000>documents in commerce, industry, </FONT></B></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=192  ALIGN=LEFT > <BR></TD><TD WIDTH=192  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><I><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000080>Liaison-Officer Name</FONT></B></I></TD>
<TD WIDTH=336  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><I><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000080>Liaison-Officer EMail</FONT></B></I></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=192  ALIGN=LEFT > <BR></TD><TD WIDTH=193  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>Benson, Peter</FONT></B></TD>
<TD WIDTH=335  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:Peter.Benson@ECCMA.org">Peter.Benson@ECCMA.org</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=192  ALIGN=LEFT > <BR></TD><TD WIDTH=193  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>Goncalves, Ricardo</FONT></B></TD>
<TD WIDTH=335  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:rg@uninova.pt">rg@uninova.pt</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=192  ALIGN=LEFT > <BR></TD><TD WIDTH=193  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>Wilkes, Wolfgang</FONT></B></TD>
<TD WIDTH=335  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:wolfgang.wilkes@fernuni-hagen.de">wolfgang.wilkes@fernuni-hagen.de</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=20 >
<TD WIDTH=7  ALIGN=LEFT > <BR></TD><TD WIDTH=197  ALIGN=LEFT  BGCOLOR=#C0C0C0 ><B><FONT style=FONT-SIZE:12pt FACE="Times New Roman" COLOR=#800000>ISO TC 171</FONT></B></TD>
<TD WIDTH=318  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#800000>Document management applications</FONT></B></TD>
<TD WIDTH=198  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.iso.org/iso/standards_development/technical_committees/list_of_iso_technical_committees/iso_technical_committee.htm?commid=53650">Web Site</A></FONT></B></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=192  ALIGN=LEFT > <BR></TD><TD WIDTH=192  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><I><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000080>Liaison-Officer Name</FONT></B></I></TD>
<TD WIDTH=336  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><I><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000080>Liaison-Officer EMail</FONT></B></I></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=20 >
<TD WIDTH=7  ALIGN=LEFT > <BR></TD><TD WIDTH=197  ALIGN=LEFT  BGCOLOR=#C0C0C0 ><B><FONT style=FONT-SIZE:12pt FACE="Times New Roman" COLOR=#800000>ISO TC 171/SC2</FONT></B></TD>
<TD WIDTH=318  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#800000>Document management </FONT></B></TD>
<TD WIDTH=198  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.iso.org/iso/standards_development/technical_committees/list_of_iso_technical_committees/iso_technical_committee.htm?commid=53650">Web Site</A></FONT></B></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=204  ALIGN=LEFT > <BR></TD><TD WIDTH=516  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#800000>applications/Application issues</FONT></B></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=192  ALIGN=LEFT > <BR></TD><TD WIDTH=192  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><I><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000080>Liaison-Officer Name</FONT></B></I></TD>
<TD WIDTH=336  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><I><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000080>Liaison-Officer EMail</FONT></B></I></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=256  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#800000>SC4 Project Management Database </FONT></B></TD>
<TD WIDTH=65  ALIGN=RIGHT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#800000>Liaisons</FONT></B></TD>
<TD WIDTH=260  ALIGN=RIGHT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#800000>Last updated:  2009-12-06</FONT></B></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=360  ALIGN=LEFT > <BR></TD><TD WIDTH=232  ALIGN=RIGHT  BGCOLOR=#FFFFFF ><B><I><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#000080>Page 5 of 14</FONT></B></I></TD>
</TR>
</TABLE>

<A HREF="ANNEXE3_1.html">First</A> <A HREF="ANNEXE3_1Page4.html">Previous</A> <A HREF="ANNEXE3_1Page6.html">Next</A> <A HREF="ANNEXE3_1Page14.html">Last</A></BODY>
</HTML>