<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=windows-1252">
<TITLE>ANNEXD</TITLE>
</HEAD>
<BODY>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=29 >
<TD WIDTH=676  ALIGN=CENTER  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:18pt FACE="Times New Roman" COLOR=#800000>Annex D</FONT></B></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=27 >
<TD WIDTH=676  ALIGN=CENTER  BGCOLOR=#FFFFFF > <BR></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=27 >
<TD WIDTH=676  ALIGN=CENTER  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:18pt FACE="Times New Roman" COLOR=#800000>SC4 Email Exploders for Special Interest Groups</FONT></B></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=17 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=692  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:10pt FACE="Times New Roman" COLOR=#800000>ISO TC184/SC4 Mailing List Addresses for Lists and Maintenance </FONT></B></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=260  ALIGN=RIGHT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#800000>Last updated:  2009-12-06</FONT></B></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=291  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:8pt FACE="arial" COLOR=#800000>Exploder Name</FONT></B></TD>
<TD WIDTH=208  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:8pt FACE="arial" COLOR=#800000>Address</FONT></B></TD>
<TD WIDTH=197  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:8pt FACE="arial" COLOR=#800000>Instructions for use</FONT></B></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>Change Management</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:changemgmt@tc184-sc4.org">changemgmt@tc184-sc4.org</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.tc184-sc4.org/private/Manage_My_Subscriptions/Exploder_List_Subscriptions/Groups_private.cfm">SC4 Subscription Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>ECCMA eOTD and ISO 15926 RDL Harmonization</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:eotd-oil-gas-rdl@tc184-sc4.org">eotd-oil-gas-rdl@tc184-sc4.org</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.tc184-sc4.org/private/Manage_My_Subscriptions/Exploder_List_Subscriptions/Groups_private.cfm">SC4 Subscription Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>Implementors (ISO 10303-227)</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:plantstep-imp@cbt.nist.gov">plantstep-imp@cbt.nist.gov</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:mark.palmer@nist.gov">Contact List Owner</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=12 >
<TD WIDTH=292  ALIGN=LEFT > <BR></TD><TD WIDTH=404  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:plantstep-imp@cbt.nist.gov">plantstep-imp@cbt.nist.gov</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>Industrial Data on the Web</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:IDW@tc184-sc4.org">IDW@tc184-sc4.org</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.tc184-sc4.org/private/Manage_My_Subscriptions/Exploder_List_Subscriptions/Groups_private.cfm">SC4 Subscription Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>ISO 13584-511</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:ISO13584-511@tc184-sc4.org">ISO13584-511@tc184-sc4.org</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.tc184-sc4.org/private/Manage_My_Subscriptions/Exploder_List_Subscriptions/Groups_private.cfm">SC4 Subscription Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>ISO 22745  Open Technical Dictionary Project</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:ISO_22745@tc184-sc4.org">ISO_22745@tc184-sc4.org</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.tc184-sc4.org/private/Manage_My_Subscriptions/Exploder_List_Subscriptions/Groups_private.cfm">SC4 Subscription Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>ISO 29002</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:ISO_29002@TC184-SC4.org">ISO_29002@TC184-SC4.org</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.tc184-sc4.org/private/Manage_My_Subscriptions/Exploder_List_Subscriptions/Groups_private.cfm">SC4 Subscription Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>ISO 8000 Project</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:SC4_ISO_8000@tc184-sc4.org">SC4_ISO_8000@tc184-sc4.org</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.tc184-sc4.org/private/Manage_My_Subscriptions/Exploder_List_Subscriptions/Groups_private.cfm">SC4 Subscription Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>JWG 8 Manufacturing Management Process and </FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:sc4jwg8@tc184-sc4.org">sc4jwg8@tc184-c4.org</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.tc184-sc4.org/private/Manage_My_Subscriptions/Exploder_List_Subscriptions/Groups_private.cfm">SC4 Subscription Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=12 >
<TD WIDTH=696  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>Management Information</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>NIST EXPRESSO</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:nist-expresso@cme.gov">nist-expresso@cme.gov</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:majordomo@cme.nist.gov">majordomo@cme.nist.gov</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>OWL Discussion List</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:wg11-owl@steptools.com">wg11-owl@steptools.com</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://lists.steptools.com/mailman/listinfo/wg11-owl">http://lists.steptools.com/mailman/li</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=12 >
<TD WIDTH=495  ALIGN=LEFT > <BR></TD><TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://lists.steptools.com/mailman/listinfo/wg11-owl">stinfo/wg11-owl</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>Parametrics Project</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:parametrics@tc184-sc4.org">parametrics@tc184-sc4.org</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.tc184-sc4.org/private/Manage_My_Subscriptions/Exploder_List_Subscriptions/Groups_private.cfm">SC4 Subscription Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>PDQ-S Developers Group</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:PDQ-S_Developers@tc184-sc4.org">PDQ-S_Developers@tc184-sc4.org</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.tc184-sc4.org/private/Manage_My_Subscriptions/Exploder_List_Subscriptions/Groups_private.cfm">SC4 Subscription Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>Policy and Planning Committee</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:sc4ppc@tc184-sc4.org">sc4ppc@tc184-sc4.org</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:sc4exploder_lists_maintenance@tc184-sc4.org">SC4 Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>Quality Committee</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:qc@tc184-sc4.org">qc@tc184-sc4.org</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.tc184-sc4.org/private/Manage_My_Subscriptions/Exploder_List_Subscriptions/Groups_private.cfm">SC4 Subscription Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>SC4 Application Modules</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:modules@tc184-sc4.org">modules@tc184-sc4.org</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.tc184-sc4.org/private/Manage_My_Subscriptions/Exploder_List_Subscriptions/Groups_private.cfm">SC4 Subscription Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>SC4 Chair</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:sc4chair@tc184-sc4.org">sc4chair@tc184-sc4.org</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:sc4exploder_lists_maintenance@tc184-sc4.org">SC4 Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>SC4 Concepts</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:sc4_concepts@tc184-sc4.org">sc4_concepts@tc184-sc4.org</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.tc184-sc4.org/private/Manage_My_Subscriptions/Exploder_List_Subscriptions/Groups_private.cfm">SC4 Subscription Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=17 >
<TD WIDTH=486  ALIGN=LEFT > <BR></TD><TD WIDTH=184  ALIGN=RIGHT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:10pt FACE="Times New Roman" COLOR=#800000>Last updated:  2009-12-06</FONT></B></TD>
</TR>
</TABLE>

<A HREF="#">First</A> <A HREF="#">Previous</A> <A HREF="ANNEXD_1Page2.html">Next</A> <A HREF="ANNEXD_1Page4.html">Last</A></BODY>
</HTML>