<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=windows-1252">
<TITLE>Q-Liaisons-Many-LOs</TITLE>
</HEAD>
<BODY>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=209  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><I><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#800000>Name</FONT></B></I></TD>
<TD WIDTH=310  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><I><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#800000>Organization Name</FONT></B></I></TD>
<TD WIDTH=197  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><I><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#800000>WebPage</FONT></B></I></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=20 >
<TD WIDTH=7  ALIGN=LEFT > <BR></TD><TD WIDTH=197  ALIGN=LEFT  BGCOLOR=#C0C0C0 ><B><FONT style=FONT-SIZE:12pt FACE="Times New Roman" COLOR=#800000>ISO/IEC TC 93</FONT></B></TD>
<TD WIDTH=318  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#800000>Design Automation</FONT></B></TD>
<TD WIDTH=198  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.iec.ch/cgi-bin/procgi.pl/www/iecwww.p?wwwlang=E&amp;wwwprog=dirdet.p&amp;committee=TC&amp;number=93">Web Site</A></FONT></B></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=192  ALIGN=LEFT > <BR></TD><TD WIDTH=192  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><I><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000080>Liaison-Officer Name</FONT></B></I></TD>
<TD WIDTH=336  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><I><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000080>Liaison-Officer EMail</FONT></B></I></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=192  ALIGN=LEFT > <BR></TD><TD WIDTH=193  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>Bergman, Dieter</FONT></B></TD>
<TD WIDTH=335  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:DieterBergman@ipc.org">DieterBergman@ipc.org</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=20 >
<TD WIDTH=7  ALIGN=LEFT > <BR></TD><TD WIDTH=197  ALIGN=LEFT  BGCOLOR=#C0C0C0 ><B><FONT style=FONT-SIZE:12pt FACE="Times New Roman" COLOR=#800000>MIMOSA</FONT></B></TD>
<TD WIDTH=318  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#800000>Machinery Information Management </FONT></B></TD>
<TD WIDTH=198  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.mimosa.org/">Web Site</A></FONT></B></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=204  ALIGN=LEFT > <BR></TD><TD WIDTH=516  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#800000>Open Systems Alliance</FONT></B></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=192  ALIGN=LEFT > <BR></TD><TD WIDTH=192  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><I><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000080>Liaison-Officer Name</FONT></B></I></TD>
<TD WIDTH=336  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><I><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000080>Liaison-Officer EMail</FONT></B></I></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=192  ALIGN=LEFT > <BR></TD><TD WIDTH=193  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>Johnston, Alan</FONT></B></TD>
<TD WIDTH=335  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:atjohn@mimosa.org">atjohn@mimosa.org</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=192  ALIGN=LEFT > <BR></TD><TD WIDTH=193  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>Sandsmark, Nils</FONT></B></TD>
<TD WIDTH=335  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:nils.sandsmark@dnv.com">nils.sandsmark@dnv.com</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=20 >
<TD WIDTH=7  ALIGN=LEFT > <BR></TD><TD WIDTH=197  ALIGN=LEFT  BGCOLOR=#C0C0C0 ><B><FONT style=FONT-SIZE:12pt FACE="Times New Roman" COLOR=#800000>NAFEMS</FONT></B></TD>
<TD WIDTH=318  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#800000>The International Association for the</FONT></B></TD>
<TD WIDTH=198  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.nafems.org/">Web Site</A></FONT></B></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=204  ALIGN=LEFT > <BR></TD><TD WIDTH=516  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#800000> Engineering Analysis Community</FONT></B></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=192  ALIGN=LEFT > <BR></TD><TD WIDTH=192  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><I><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000080>Liaison-Officer Name</FONT></B></I></TD>
<TD WIDTH=336  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><I><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000080>Liaison-Officer EMail</FONT></B></I></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=192  ALIGN=LEFT > <BR></TD><TD WIDTH=193  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>Leal, David</FONT></B></TD>
<TD WIDTH=335  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:david.leal@caesarsystems.co.uk">david.leal@caesarsystems.co.uk</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=20 >
<TD WIDTH=7  ALIGN=LEFT > <BR></TD><TD WIDTH=197  ALIGN=LEFT  BGCOLOR=#C0C0C0 ><B><FONT style=FONT-SIZE:12pt FACE="Times New Roman" COLOR=#800000>NATO AC/135</FONT></B></TD>
<TD WIDTH=318  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#800000>NATO Allied Committee 135 - NATO</FONT></B></TD>
<TD WIDTH=198  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.nato.int/structur/AC/135/welcome.htm">Web Site</A></FONT></B></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=204  ALIGN=LEFT > <BR></TD><TD WIDTH=516  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#800000> Codification System</FONT></B></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=192  ALIGN=LEFT > <BR></TD><TD WIDTH=192  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><I><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000080>Liaison-Officer Name</FONT></B></I></TD>
<TD WIDTH=336  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><I><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000080>Liaison-Officer EMail</FONT></B></I></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=192  ALIGN=LEFT > <BR></TD><TD WIDTH=193  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>Arnett, Steven</FONT></B></TD>
<TD WIDTH=335  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:Steven.Arnett@dla.mil">Steven.Arnett@dla.mil</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=20 >
<TD WIDTH=7  ALIGN=LEFT > <BR></TD><TD WIDTH=197  ALIGN=LEFT  BGCOLOR=#C0C0C0 ><B><FONT style=FONT-SIZE:12pt FACE="Times New Roman" COLOR=#800000>OAGi</FONT></B></TD>
<TD WIDTH=318  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#800000>Open Applications Group</FONT></B></TD>
<TD WIDTH=198  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.openapplications.org/global/intro.htm">Web Site</A></FONT></B></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=192  ALIGN=LEFT > <BR></TD><TD WIDTH=192  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><I><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000080>Liaison-Officer Name</FONT></B></I></TD>
<TD WIDTH=336  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><I><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000080>Liaison-Officer EMail</FONT></B></I></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=192  ALIGN=LEFT > <BR></TD><TD WIDTH=193  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>Staub, Guenter</FONT></B></TD>
<TD WIDTH=335  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:staub@pdtec.de">staub@pdtec.de</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=256  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#800000>SC4 Project Management Database </FONT></B></TD>
<TD WIDTH=65  ALIGN=RIGHT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#800000>Liaisons</FONT></B></TD>
<TD WIDTH=260  ALIGN=RIGHT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#800000>Last updated:  2009-12-06</FONT></B></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=360  ALIGN=LEFT > <BR></TD><TD WIDTH=232  ALIGN=RIGHT  BGCOLOR=#FFFFFF ><B><I><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#000080>Page 12 of 14</FONT></B></I></TD>
</TR>
</TABLE>

<A HREF="ANNEXE3_1.html">First</A> <A HREF="ANNEXE3_1Page11.html">Previous</A> <A HREF="ANNEXE3_1Page13.html">Next</A> <A HREF="ANNEXE3_1Page14.html">Last</A></BODY>
</HTML>