<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=windows-1252">
<TITLE>ANNEXA3a</TITLE>
</HEAD>
<BODY>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>15926-0002     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Integration of life-cycle data for process plants, including oil and gas production facilities-Part 2, Data </FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=128  ALIGN=LEFT > <BR></TD><TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>model</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>15926-0003     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Integration of life-cycle data for process plants, including oil and gas production facilities-Part 3, </FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=128  ALIGN=LEFT > <BR></TD><TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Ontology for geometry and topology</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>15926-0004     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Integration of life-cycle data for process plants, including oil and gas production facilities-Part 4, Initial </FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=128  ALIGN=LEFT > <BR></TD><TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>reference data</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=20 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=716  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:12pt FACE="Times New Roman" COLOR=#800000>18876    Integration of industrial data for exchange, access, and sharing</FONT></B></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="arial" COLOR=#800000>Project Number</FONT></B></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="arial" COLOR=#800000>Title</FONT></B></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>18876-0001     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Architecture overview and description</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>18876-0002     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Integration and mapping methodology</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=20 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=716  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:12pt FACE="Times New Roman" COLOR=#800000>15531    Industrial manufacturing management data</FONT></B></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="arial" COLOR=#800000>Project Number</FONT></B></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="arial" COLOR=#800000>Title</FONT></B></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>15531-0001     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>General overview</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>15531-0031     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Resource usage management data: Resources information model basic principles</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>15531-0032     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Manufacturing resources usage management data: Conceptual model for resources usage management data</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>15531-0042     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Manufacturing flow management data: Time model</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>15531-0043     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Manufacturing flow management data: Conceptual model for flow monitoring and manufacturing data </FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=128  ALIGN=LEFT > <BR></TD><TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>exchange</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=20 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=716  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:12pt FACE="Times New Roman" COLOR=#800000>16739    IFC 2.x platform specification</FONT></B></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="arial" COLOR=#800000>Project Number</FONT></B></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="arial" COLOR=#800000>Title</FONT></B></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>16739-         </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>IFC 2.x Platform Specification</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=20 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=716  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:12pt FACE="Times New Roman" COLOR=#800000>29002    Exchange of characteristic data</FONT></B></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="arial" COLOR=#800000>Project Number</FONT></B></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="arial" COLOR=#800000>Title</FONT></B></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>29002-0004     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000> Basic data</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>29002-0005     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Identification scheme</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>29002-0010     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Characteristic data exchange format</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>29002-0031     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Query for characteristic data</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=20 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=716  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:12pt FACE="Times New Roman" COLOR=#800000>8000    Data quality</FONT></B></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="arial" COLOR=#800000>Project Number</FONT></B></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="arial" COLOR=#800000>Title</FONT></B></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>8000 -0100     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000> Master data: Overview</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>8000 -0110     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>Catalogue management systems: Requirements</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>8000 -0110 ts1 </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000> Master data: Exchange of characteristic data: Syntax, semantic encoding, and conformance to data </FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=128  ALIGN=LEFT > <BR></TD><TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>specification</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>8000 -0120     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000> Master data: Exchange of characteristic data: Provenance</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>8000 -0130     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000> Master data: Exchange of characteristic data: Accuracy</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>8000 -0140     </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000> Master data: Exchange of characteristic data: Completeness</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=20 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=716  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:12pt FACE="Times New Roman" COLOR=#800000>22720    ASAM Open Data Services</FONT></B></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="arial" COLOR=#800000>Project Number</FONT></B></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="arial" COLOR=#800000>Title</FONT></B></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=18 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=124  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>22720-         </FONT></TD>
<TD WIDTH=592  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Times New Roman" COLOR=#000000>ASAM ODS 5.0</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=716  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="arial" COLOR=#800000> These standards are copyrighted documents and available through your national body or ISO Central </FONT></B></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=13 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=716  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="arial" COLOR=#800000>Secretariat.</FONT></B></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=303  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#800000>SC4 Project Management Database Reports</FONT></B></TD>
<TD WIDTH=106  ALIGN=CENTER  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#800000>Completed </FONT></B></TD>
<TD WIDTH=260  ALIGN=RIGHT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="Times New Roman" COLOR=#800000>Last updated:  2009-12-06</FONT></B></TD>
</TR>
</TABLE>

<A HREF="ANNEXA3a_1.html">First</A> <A HREF="ANNEXA3a_1Page14.html">Previous</A> <A HREF="#">Next</A> <A HREF="#">Last</A></BODY>
</HTML>