<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=windows-1252">
<TITLE>ANNEXD</TITLE>
</HEAD>
<BODY>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=291  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:8pt FACE="arial" COLOR=#800000>Exploder Name</FONT></B></TD>
<TD WIDTH=208  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:8pt FACE="arial" COLOR=#800000>Address</FONT></B></TD>
<TD WIDTH=197  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:8pt FACE="arial" COLOR=#800000>Instructions for use</FONT></B></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>SC4 Liaison TC172/SC1</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:SC4_ISO_TC172_SC1@tc184-sc4.org">SC4_ISO_TC172_SC1@tc184-sc4.org</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.tc184-sc4.org/private/Manage_My_Subscriptions/Exploder_List_Subscriptions/Groups_private.cfm">SC4 Subscription Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>SC4 Liaison TC184</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:SC4_ISO_TC184@tc184-sc4.org">SC4_ISO_TC184@tc184-sc4.org</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.tc184-sc4.org/private/Manage_My_Subscriptions/Exploder_List_Subscriptions/Groups_private.cfm">SC4 Subscription Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>SC4 Liaison TC184/SC1</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:SC4_ISO_TC184_SC1@tc184-sc4.org">SC4_ISO_TC184_SC1@tc184-sc4.org</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.tc184-sc4.org/private/Manage_My_Subscriptions/Exploder_List_Subscriptions/Groups_private.cfm">SC4 Subscription Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>SC4 Liaison TC213</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:SC4_ISO_TC213@tc184-sc4.org">SC4_ISO_TC213@tc184-sc4.org</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.tc184-sc4.org/private/Manage_My_Subscriptions/Exploder_List_Subscriptions/Groups_private.cfm">SC4 Subscription Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>SC4 Liaison TC229</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:SC4_ISO_TC229@tc184-sc4.org">SC4_ISO_TC229@tc184-sc4.org</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.tc184-sc4.org/private/Manage_My_Subscriptions/Exploder_List_Subscriptions/Groups_private.cfm">SC4 Subscription Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>SC4 Liaison TC246</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://SC4_ISO_TC246@tc184-sc4.org">SC4_ISO_TC246@tc184-sc4.org</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.tc184-sc4.org/private/Manage_My_Subscriptions/Exploder_List_Subscriptions/Groups_private.cfm">SC4 Subscription Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>SC4 Liaison TC29</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:SC4_ISO_TC29@tc184-sc4.org">SC4_ISO_TC29@tc184-sc4.org</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.tc184-sc4.org/private/Manage_My_Subscriptions/Exploder_List_Subscriptions/Groups_private.cfm">SC4 Subscription Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>SC4 Liaison TC29/WG34</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:SC4_ISO_TC29_WG34@tc184-sc4.org">SC4_ISO_TC29_WG34@tc184-</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.tc184-sc4.org/private/Manage_My_Subscriptions/Exploder_List_Subscriptions/Groups_private.cfm">SC4 Subscription Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=12 >
<TD WIDTH=292  ALIGN=LEFT > <BR></TD><TD WIDTH=404  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:SC4_ISO_TC29_WG34@tc184-sc4.org">sc4.org</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>SC4 Liaison TC37</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:SC4_ISO_TC37@tc184-sc4.org">SC4_ISO_TC37@tc184-sc4.org</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.tc184-sc4.org/private/Manage_My_Subscriptions/Exploder_List_Subscriptions/Groups_private.cfm">SC4 Subscription Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>SC4 Liaison TC37/SC1</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:SC4_ISO_TC37_SC1@tc184-sc4.org">SC4_ISO_TC37_SC1@tc184-sc4.org</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.tc184-sc4.org/private/Manage_My_Subscriptions/Exploder_List_Subscriptions/Groups_private.cfm">SC4 Subscription Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>SC4 Liaison TC37/SC2</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:SC4_ISO_TC37_SC2@tc184-sc4.org">SC4_ISO_TC37_SC2@tc184-sc4.org</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.tc184-sc4.org/private/Manage_My_Subscriptions/Exploder_List_Subscriptions/Groups_private.cfm">SC4 Subscription Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>SC4 Liaison TC37/SC3</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:SC4_ISO_TC37_SC3@tc184-sc4.org">SC4_ISO_TC37_SC3@tc184-sc4.org</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.tc184-sc4.org/private/Manage_My_Subscriptions/Exploder_List_Subscriptions/Groups_private.cfm">SC4 Subscription Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>SC4 Liaison TC37/SC4</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:SC4_ISO_TC37_SC4@tc184-sc4.org">SC4_ISO_TC37_SC4@tc184-sc4.org</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.tc184-sc4.org/private/Manage_My_Subscriptions/Exploder_List_Subscriptions/Groups_private.cfm">SC4 Subscription Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>SC4 Liaison TC59/SC13</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:SC4_ISO_TC59_SC13@tc184-sc4.org">SC4_ISO_TC59_SC13@tc184-sc4.org</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.tc184-sc4.org/private/Manage_My_Subscriptions/Exploder_List_Subscriptions/Groups_private.cfm">SC4 Subscription Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>SC4 Liaison TC60</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:SC4_ISO_TC60@tc184-sc4.org">SC4_ISO_TC60@tc184-sc4.org</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.tc184-sc4.org/private/Manage_My_Subscriptions/Exploder_List_Subscriptions/Groups_private.cfm">SC4 Subscription Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>SC4 Liaison TC67</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:SC4_ISO_TC67@tc184-sc4.org">SC4_ISO_TC67@tc184-sc4.org</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.tc184-sc4.org/private/Manage_My_Subscriptions/Exploder_List_Subscriptions/Groups_private.cfm">SC4 Subscription Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>SC4 Liaisons</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:SC4Liaison@tc184-sc4.org">SC4Liaison@tc184-sc4.org</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:sc4exploder_lists_maintenance@tc184-sc4.org">SC4 Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>SC4 MA Ad Hoc Committee</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:sc4_MA_AdHoc@tc184-sc4.org">sc4_MA_AdHoc@tc184-sc4.org</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.tc184-sc4.org/private/Manage_My_Subscriptions/Exploder_List_Subscriptions/Groups_private.cfm">SC4 Subscription Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>SC4 Project Leaders List of all PL's</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:sc4projectleaders@tc184-sc4.org">sc4projectleaders@tc184-sc4.org</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:sc4exploder_lists_maintenance@tc184-sc4.org">SC4 Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>SC4 Rel-Product-Service</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:SC4-Rel-Product-Service@tc184-sc4.org">SC4-Rel-Product-Service@tc184-</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.tc184-sc4.org/private/Manage_My_Subscriptions/Exploder_List_Subscriptions/Groups_private.cfm">SC4 Subscription Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=12 >
<TD WIDTH=292  ALIGN=LEFT > <BR></TD><TD WIDTH=404  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:SC4-Rel-Product-Service@tc184-sc4.org">sc4.org</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>SC4 Secretary</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:SC4sec@tc184-sc4.org">SC4sec@tc184-sc4.org</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:sc4exploder_lists_maintenance@tc184-sc4.org">SC4 Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>SC4-General</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:SC4@tc184-sc4.org">SC4@tc184-sc4.org</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.tc184-sc4.org/private/Manage_My_Subscriptions/Exploder_List_Subscriptions/Groups_private.cfm">SC4 Subscription Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=292  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>SEDS Report Review/Status</FONT></TD>
<TD WIDTH=203  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="mailto:seds@tc184-sc4.org">seds@tc184-sc4.org</A></FONT></U></TD>
<TD WIDTH=201  ALIGN=LEFT  BGCOLOR=#FFFFFF ><U><FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#0000ff><A HREF="http://www.tc184-sc4.org/private/Manage_My_Subscriptions/Exploder_List_Subscriptions/Groups_private.cfm">SC4 Subscription Exploder Lists</A></FONT></U></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=17 >
<TD WIDTH=486  ALIGN=LEFT > <BR></TD><TD WIDTH=184  ALIGN=RIGHT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:10pt FACE="Times New Roman" COLOR=#800000>Last updated:  2009-12-06</FONT></B></TD>
</TR>
</TABLE>

<A HREF="ANNEXD_1.html">First</A> <A HREF="ANNEXD_1Page2.html">Previous</A> <A HREF="ANNEXD_1Page4.html">Next</A> <A HREF="ANNEXD_1Page4.html">Last</A></BODY>
</HTML>